
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Momentan vekstfart &#8212; Matematikk 1T</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Den deriverte" href="derivert.html" />
    <link rel="prev" title="Gjennomsnittlig vekstfart" href="gjennomsnittligvekstfart.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk 1T</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algebra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../algebra/intro_algebra.html">
   Introduksjon til algebra
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">
   Uttrykk, likning og identitet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Funksjoner
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="funksjonsbegrepet.html">
   Funksjonsbegrepet
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="viktige_punkt.html">
   Viktige punkt
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="quiz_viktigepunkt.html">
     Quiz om viktige punkt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rettelinjer.html">
   Lineære funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="quiz_rettelinjer.html">
     Quiz om lineære funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomfunksjoner.html">
   Polynomfunksjoner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rasjonalefunksjoner.html">
   Rasjonale funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver_rasjonalefunksjoner.html">
     Oppgaver om rasjonale funksjoner og asymptoter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentialfunksjoner.html">
   Eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="potensfunksjoner.html">
   Potensfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gjennomsnittligvekstfart.html">
   Gjennomsnittlig vekstfart
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Momentan vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="derivert.html">
   Den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner_geogebra.html">
   Funksjoner i GeoGebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner_programmering.html">
   Programmering av grafer
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likningssett
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/metoder.html">
   Metoder for løsning av likningssett
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/flereukjente.html">
   Likningsett med flere ukjente
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/ikkelineare.html">
   Ikke-lineære likningssett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ulikheter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lineare_ulikheter.html">
   Lineære ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/polynomulikheter.html">
   Polynomulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">
   Rasjonale ulikheter
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/funksjoner/momentanvekstfart.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Momentan vekstfart</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="momentan-vekstfart">
<h1>Momentan vekstfart<a class="headerlink" href="#momentan-vekstfart" title="Permalink to this headline">#</a></h1>
<p>Vi har sett på hvordan vi kan finne gjennomsnittlig vekstfart for en funksjon <span class="math notranslate nohighlight">\(f(x)\)</span> på intervallet <span class="math notranslate nohighlight">\([x_1, x_2]\)</span> ved å finne stigningstallet til den lineære funksjonen som går gjennom punktene <span class="math notranslate nohighlight">\(A = (x_1, f(x_1))\)</span> og <span class="math notranslate nohighlight">\(B = (x_2, f(x_2))\)</span>. Det gir oss god informasjon om hvor raskt funksjonsgrafen endrer seg i ulike intervaller.</p>
<p>Ofte er vi intereseert i å finne ut hvor raskt funksjonen endrer seg i et punkt. Dette kalles den momentane vekstfarten Formelen for vekstfart som vi har brukt krever to punkt, så den vil ikke være mulig å bruke når vi kun ser på et punkt. Vi får derfor et problem. Løsningen på problemet er å ta utgangspunkt i den gjennomsnittlige vekstfarten og la intervallet <span class="math notranslate nohighlight">\([x_1, x_2]\)</span> bli mindre og mindre. Det betyr at vi lar punktet <span class="math notranslate nohighlight">\(B\)</span> nærme seg punktet <span class="math notranslate nohighlight">\(A\)</span>. Prøv det i GeoGebra-appen under. Der er det utregning for den gjennomsnittlige og den momentane vekstfarten.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta charset="utf-8"/>
<script src="https://cdn.geogebra.org/apps/deployggb.js"></script>

<script> 
    var views = {'is3D': 1,'AV': 0,'SV': 0,'CV': 0,'EV2': 1,'CP': 0,'PC': 0,'DA': 0,'FI': 0,'macro': 0};
    var parameters = {
   "width":1550, "height":658, 
   "bordercolor": "#be8322", 
   "showResetIcon":true,
   "enableLabelDrags":false,
   "enableRightClick":false,
   "errorDialogsActive":false,
   "useBrowserForJS":false,
   "showZoomButtons":true,
   "appletOnLoad":function(api){ /* api.evalCommand('Segment((1,2),(3,4))');*/ },
   "showFullscreenButton":true,  
   "disableAutoScale":false,
   "allowUpscale":false,
   "clickToLoad":false,
   "appName":"classic",
   "buttonRounding":0.7,
   "buttonShadows":false,
   "language":"nb",
   "ggbBase64":"UEsDBBQAAAAIAH2vMla+8CPCIgUAACkmAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWztWl9z4jYQf+59Co+e2oeADRhIJs5N7mY6zUwud9NkOn0VRhg1QnItOUA+fVd/sE2AXAI4kGnyELGytNb+fqvVSvL559mEeQ8kk1TwCAUNH3mEx2JIeRKhXI1O+ujzxafzhIiEDDLsjUQ2wSpCoW5Z9AOp0Qs7ug6naYRihqWkMfJShpXuEiExGjHKCfK8maRnXNzgCZEpjsltPCYTfC1irIyusVLpWbM5nU4bi7c2RJY0QbFszuSwmSSqASXyYOhcRsj9OAO9S72nbdOv5ftB8+9v1/Y9J5RLhXkMAwGzhmSEc6Yk/CSMTAhXnpqnJEKpoFwhj+EBYRH6oSXv11FGyG/Ic50ALR9dfPrlXI7F1BODf0gMdSrLQbXrZ4SmbgOPvwomMi+LUK+HPABXF4MItcIQQGPpGEfIt40ZnpPMe8CgwdXgXInY9De1I8ykU2ze9E0MiX3Sce05BZYATk8qAnz4jQB5MiVkCKNGzkb4AfTMDdMVjcb0W/roNIbVWjVnrtoNLBYiG0pvFqEbfIO8uSsfbQlNzpsO2JdBPCQp4UNotIRzsBXO3b7BWReAsy7qhnlrkJ2+g4Lc/Z+CDLO4BpS/8yq2ra2wDVoQGsAkU75VqHgXgeKK/0kSGHMV4/YHxjV6cGcrdCEfAHvg//Eha8CyGEr9H5IWMUkZmb0t8DYnciBeG6EAvbVdflEFXSdkh8gt4L3rQNfWWvjUmMb3nEjI38Atik76xx90CIuTUSYgQaQK8Ax6fauB/MuXSKPAGYU2OxMxynmsrSrA/ZpnD1U22h3/EHyUOreeATWRsRlLSRItFbjcLuTStbdL6d7Ytd/SsUWumFZ7xRXsqgAQGIZcGfc9IekdqPrO7zLMpd5aPXUT2N5k1RjlMHfTh7uYt/poh7mT4flzXIcfXNfE9R7iHX/AWcFElbXt8qmNK34D3ODA1L0i+FeB2D31ec/uu5MTdbeb+i2/sx49OGQ6NICbwXgA80QJw19OLBOId5HOvWUcXJODw9pFJMV8DzsaNk8qM/rHQi746Fk+djdjM6MVtJY2nWHbkBqCuicOHvj2L+ic+kHQhZODo/V3jfDS9kVDbCtKjG2eVyfGRzFrXr4J2oxnLLg+Ml9sP6xUINn5iB6v2goSmhBuQzIEEN/omEMBmh+1pO8qZoGR51DA00ddQLXpDlZldOZd2h6XtuFlyxZtW3RsETr0fsJsCqGtkiU/WRw6222I3lMkqZ/zveXVx+Q8PJ+QrBIYbhZy4TuhDQ1gQ758LiUZHQLZEwpwngDOEwwrqc7JB1KwXMHVG9xo8fLqzTrclA7VWCdhML4RnWliLXreWGT0UXBVgOVpf71k5pJu6ahiHdGt53LMF0WtTT692YMrvrpbcMY8YeVkvLRSyYA94DeNVo8HnycGBmJ46TZa/XbQD9t+L+idhv3uC3kK+iVP9sFuNG2aj0Df6nzEWVwekkKCu4FJ4G2vXLo11w96nbDdOm2FwelpB37A2Pe9E/y9qCh3Ncd4Dmg8YKVpbUd8TMS5LA+urVQgBC65VWJ8tNkKzmeUUZzNV99UG8SKzMqE4c4IlU8PjjAd3GwKwJ6UQ7uyUuV+3xozooAih+9C4AzBvITyLzi+TzKRc+falRHsx3S3+Bzj/mogBCOwE16Y9WUhV+6VV1b+TQC5FfyQewX4/ia+H4jZ0mL1k8sxWc6AayNU7nvXzICXW7m6Ip3U5go13pCZPq+6q1ybo1QpaFY+imouvsC6+A9QSwMEFAAAAAgAfa8yVkMjID17AwAATREAABcAAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbO2YzXLTMBCAz/AUGt2J7cRO605dJgMHmAGmTC9cVVtJBI7kSkoc99V4B56JlVZtHehfOmmZdsgha0neXenb9Vry4dv1oiYrro1QsqDJIKaEy1JVQs4KurTTN/v07dHrwxlXM36qGZkqvWC2oJm781IPWoO9LHV9rGkKWtbMGFFS0tTMOpWCqum0FpJTQtZGHEj1hS24aVjJT8o5X7BPqmTW25pb2xxEUdu2gwuvA6VnERg20dpU0WxmByApgalLU9BwcQB2N7TbkdcbxnESffv8Cf28EdJYJkuYCCyr4lO2rK2BS17zBZeW2K7hsAAlRTkCHzU75XVBP0oLa+WlmyIpl3oF+kG5oKMki+nR61eHpVK6MkStCwokVIfiHEULeAEZjq1wbIVjLXa22Nn6zsgZNHPVEnX6HRwX1OoleA0T8g1/Dwy/U7XSRBd0CB4gbkkM8hRkPoSA1M2cgcVBEuMvSfM4ScbJEPVr1nFNVgyMBq9saVXpTfreKatN8OWdf1YVx5E03C8F5IQjYyyH6INz03Be+SvkCcuCVOh8VvXtQUac2K7mxM5F+UNyA/HMekru4oOoKu6SE3X4mUQV4/4L2jANqWQ1pBuOixmXKyCmtCHr2E+iAwHWzl3LJek68e0OBIyeOwHdXh1WosWaTFBjgjdOhihGKFIUWSB2GIXk+SuN2FqY0fvLoE1Cs5c58chnzraBBvdAEv4hyu6hCzF+rIhC8vyrmJJwzWHVv37ejts/mCXTlhvBZO/xfecG/iQ/fg7kH5P7zSDBvuQ9fse+vcEPyuqD+OW5BzhMQAJCLy9LVLYrjFPm3mDBxI2V7zpiAdRNmRpKPBZsrNehht9ZDBpVd3NeaSWvuPa6rtCOAtqHPEnbhiPJRj4eGb4xehk9SAO1LB/H6TjdWWwemuJbkZ3oci4WvOJsEy3E/qnQDhN8G6d7Hq0TL4PtcQcVWUB16HN9upT1JQMmnyPX4YvJ2WMtzGKTavKEVMdYmJFqDq1nSFVye7nOL+66X1Wz/1V1G5ZnS1b5HVhY6teLdp8pJuguS+M4zd1vb5xk+0kKJ5odAdrFvlQsmlqUwt7rpHHtOcN14mGiQ3EOInjb9uhBJmMUeyj2UeR37kTMUk/h5H3dTjkMbQY5fViQQe/avTJ8KrhnUK8MP8luua9062456n04iC6+Uhz9BlBLAwQUAAAACAB9rzJW1je9uRkAAAAXAAAAFgAAAGdlb2dlYnJhX2phdmFzY3JpcHQuanNLK81LLsnMz1NIT0/yz/PMyyzR0FSorgUAUEsDBBQAAAAIAH2vMlY5W5zauAwAAK1AAAAMAAAAZ2VvZ2VicmEueG1s7Vvrktu2Ff7tPAVGzXh2pyuJd0qO5Mz62szYsSd2M5k2bYYSIYm7FKmQ1K7WTR6gT9F365P0OwB40XWplXxLnVgLEgQBnO9ccQD2vl1MQ3bFkzSIo35Db2kNxqNh7AfRuN+YZ6Nmp/Htw696Yx6P+SDx2ChOpl7Wb9jUsngPdy3XtqjOm836jWHopWkwbLBZ6GX0Sr8Rj0ZhEPEGC/x+wxkaXDc8rdnpunbTsoeDZkf3tabumbbV8bk5tDsNxhZp8CCKv/emPJ15Q/5mOOFT70U89DIx6iTLZg/a7evr61Y+v1acjNuYQtpepH57PB60UDYYiIzSfkNdPEC/S29fm+I9Q9P09k8vX8hxmkGUZl40xJQJgHnw8Kt7vesg8uNrdh342QRw2TYonvBgPAEkDs25Ta1mwGXGh1lwxVO8W7kV1GfTWUM08yJ6fk9esbAgrMH84CrwedJvaK2OYXc0x7J1Rze6mmk0WJwEPMpUW12N2c57610F/Fp2S1diRFvHa1kchwOP+mS/MZ3ZGn5M77Iz5rioMZhuMws1HdS4zKQ6W7eYyaiJbjLLQmlRte7gCT3GX0DAdB1PmKExw2CGzgwTt7bNbDRz6V0DbZ2u6E/Dj1pjRviZVGea+Ik608LPoCt0ZMtuMA/bdMSVLf526B2MYmO835h4hDqri+GownZ1ZmImuHc1hn7RPWYsqLE0Rv90ZtEghsuMDhO9iv41YHQVpMEg5P3GyAtTEtZolED8ivs0uwm5AFFVlEzTz/A/WgTv0NzWIBhSWPBE087o5+Bn0QNiWIU71jJvwAoNtGGCGsgUBQCkWnCMbjUCBoUgQtOILShs2QYE0i2IFIVsI1iHwjyUwpw+cx/6oBYFfWhHkoOChAKFyWjeuMD8qbDUrSNvhbhpEBtZS8xHAVmCRB1IDMC4AzGAoBg1S+b7DVoMSSTVH/MwwSzp7KDrzBv0G+cvnj999MP5HlTvBbbEpYJ1oRagJB/S1s7EP/FbG5Ds3BEGXGLt7hGdJTU8TLby4S1CvN7wugE1+cBjWlrXPQ7MJi5XZcmlUclBrozqkhSu2ztZwjiI8jjs797C/l47d5Y9NSOWTqit0uyMTxE2aMw1mSPslfCacJdwF9J1ugZzbeaStcodKBxehzlUKi9KPrSz5EVt8rEVV+pQJdwVGTcmvKD0qYaVu1VcC8dKTnfZscIDWqUTxASpK50xuG7mkL1U3hCzMAp/aGD6cH8Og8+0DeaQTd7iGhHExWlQADvhIQI8xQKBYRDN5tkSbsMpRTniMovR2gtFcKba+/Hw8lGBtOqJeylCqLJbxDNl1CTjm6Wg6l4v9AYcEeX4DYkBY1deSGorRhjFUcZyS9uhul5bBHA9Ph+GgR940Y/gex4sfT+fDngCecNlTESKTuh1VkR6BmlVEelplmwzjOPEf3OTQk7Y4m88wdsIbFpwux3ThLnVXRPW90Y+sbpWC+GLZbtWx3RstwspHXok4KaJKM/Ru5ZlOo7puh0bL+XPWpbV0U3T6nRNBExdW47Mr97wLAP5KfMWHEIq4R4npGEKRrr5Ln0Uh2XVLA6i7LE3y+aJiPAxu4RoOo/GIRdICiYjAB5eDuLFGwGhARmgvt7ezHDXVPgMxo/jME4Y9M+wMWH0Jkq4FypFG5pa0cqEraEhUaANCtGEOi6a6F3oPdqIEo2oFK1o6SAZLanFHCWpiuPeIkiFcQGXqpIohIQC6nkUZC/ymywYXipiMQ61lyKAjiVOy32SOTlKn732ivzVkkcFwZI8CldeRxx1x2lpbsd0NZvkiuy9Ekdb67ZMu2s7tuVgaSF4p2TO0FqmZnRtGwLpYlmjwzXm8thp6ZrhmBaCaUhl13G2yGNFBt+zQJqfhTzmDvs24VHCVgiPkLkt8nhon+vyqCx1Lo3T2OfSsiql9+aLIAy85KaqEUr2wtCbpdyvWOJee6m/3iVPIh7K1hGEZR7PU9m8onbzlL/2ssl55P/Ax/A6rz3y+hkmLpuWQ/p8GEzxoqxXnPFIcP4KIGStz8cJzwGUk5F8E08pNJ4l3PPTCefQJMU9qUdlM0VMPv0eYuiQi3hmGsArgsdTbyF5nXH4O9k+HSbBjFSCDRCaXPJS6P0gpR6KCmoNRFKQBv8WR+BdRnwbX/AoiqcpqMnCYNycxlNa+EdIvFym2chLMuRb5tkkhqiiVy/DO8gs9HjIqSHLhH5E8ylPKBmj5GTxiyHSDyBtrghU6pFCFmB4BFFNWqAIsujCG6RxOM+QggGaUZmCkRZRGSUsQpFhoUQIXNsNGSngOwoWFcox1eAdeF8wUsjRuWRMlbelgmUTCDJSG6RlFDkKmtTFXwLf5yIukfNHXyweXCBKWDHW8oZfFU3RqtBydAYdx19oONEaziaYiwZDJ//Tra6mU/pFTc27IetciTfEIC/XdCWCdAp2KqlokR7OOMGBq4IQ5MhuhO2r+gnJwRq81Fd52ewemZnkMmhBhjl/YeaBzFzA2iAzim4ULSMQsqCA+mRxyvps8c8T4zTvbjSPhDkQvSzLQfGo7KcuZipWqGJmk/uidCb0dRm2nSC9Go1SnpGQ6FLhmyoY2AyhEJ5VG75RNOC1t0gGi5EIDjKMpbsqsN+F7jOF7gls3hnTCmRF1CHXGcu4qgfF67tBzdcum1HVDRmFiFJFIfWALaFTtWJaFPssmWtZW7opFcEI75USW2gZIUB8p5iwG62nJVr6HdB6+pmjBcO5F1xInym4Tp6enjFoMMrTfVE7P0RxN8Wn++ouLVCLzg8BtBo8VQHtQG3rIfqoRPSZQvTZ/og++tiINsV6qbB7R8VUqjTpyCZIh/F06kU+i0Se7AXtt5UZGk8TMuvpBJEkfJ7lD8ayK9XBGsJy604BOD5I0asO+gAlP9RxYMn6ayQ7EInEfgOiFwZoswY5Vpv0HpgKzJuOqZYDuyT5cS7J2hm7OTnfW4Yf14JYTTTyRXpORF+vVOvBMUX7NuFVXF4VXhWIlkiCK3vZgydLKD7aG8Unf2AU65mAN3xM9StWAHaWrMCTNStwudsKpKq3HL/LTxvf3SZCV1c7bQSwCSme/y6iBARln7FMX0tZXHI+o1zUq+ht4kUpHXhYjXNxlCCpctXnI28eKlvDo2q2YenRKtubiu1g/x0Yr8z/4zXGh/sxPvzC+A/NeMRS5H1cQ9iD3XbTHy3KZSWFUKyZh6ebjOZqUoFeX00qwAkettS+Zcb5hGm6mC3NtdZU12YKN/0+JzpaQFzETO//Oo+zb74Grr/op315x/7MTl54b/lPf785eXz6j1Pcq2ay2ERSxhelYlH3daNXJam1FWwLCvupVpAK+lalXOy4pWDNqEgFwa+9rGzFiuSoiLNUT0IxXpOzk3gqo7QaSzsy/dQ0ayz3RwuYjFXmGJuY8+RuzJGJ0/9D5qhQYStzxB7MbuaMr/JcF+wLazNS+dsVnN5atUVKw9Ob6SBGxF4hV24wH0X167hTJEzInZ6vudOL/dzpxRd3+uHcKU6aVvI89RxqRvstK4YfZn/NsJDbuoNhUd3XTlsovnx8+9HCmlhaEBxe2m1Bnm62IDDrYk1Ykwcr9h3WfQMPnt2ZB/Xt+2fJg2ebeWBJhbibDUSKfXNGKdjPBgZfbOAHtIGUPShz3euLyS3qB3dfUb/ny9vT5a40+7p//08L7xvx52ec2hv+6+cnPMzw+QC2uX7Pbxa/szXthb+/q/K6+wZnR9fdjTtcx1TozTu3xNGuJkMxfCKwW4vf4oDE1sTAaE2LJ3vkhSd754U3a7LP/vvv/7ASqiqfcIj9GJz6cNljnD+UewGkaQg9bl/E3Pdw4BIyLxfw8k7uDpc3mzRifU9Y9bTGleVzQ5uBFpvBAJr2ho+uE+9311dYA8y+Yqperp2cIRu1YnsKeLGgv6sRMj9+BPEJWCGcK7wllgjj2erelDA1S8bH2218VteK3tpKUR7+3SJv9EnU3c+f3NF+bVerPU+oVLcbpYXZLBTrOa0lDAc49s690mYMVjGshCZ1EDlUmitnSjR1qkTHtyCbKFPnPvOjofnhpAp3cKyUeCNa/4jDk7CQl+kFoi58uOgHPLndlDxfOhIh00n77kI9v5sBdqB3gI8K4EfF+9xl2rZ5f8g2kwoqnq/p9XS/pcG0jk3doY/DDWGEOiGsG/L07/7ima+aDCWGm9Rui+HBkPXjjE9o1aA2wuWiwZaHzveVCSjU5uWiPOVWWyaiT1ImpPfbfArujygRcmsqPxlh4mOvvZzN8BN0Np1jORsASJ80MCx/2TlOdIdMCH19dPxVdCqc+zjgbMEm9x31sUEkTotQ6MLF2hlZmIDyJLz4ckt92//wf1BLAQIUABQAAAAIAH2vMla+8CPCIgUAACkmAAAXAAAAAAAAAAAAAAAAAAAAAABnZW9nZWJyYV9kZWZhdWx0czJkLnhtbFBLAQIUABQAAAAIAH2vMlZDIyA9ewMAAE0RAAAXAAAAAAAAAAAAAAAAAFcFAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbFBLAQIUABQAAAAIAH2vMlbWN725GQAAABcAAAAWAAAAAAAAAAAAAAAAAAcJAABnZW9nZWJyYV9qYXZhc2NyaXB0LmpzUEsBAhQAFAAAAAgAfa8yVjlbnNq4DAAArUAAAAwAAAAAAAAAAAAAAAAAVAkAAGdlb2dlYnJhLnhtbFBLBQYAAAAABAAEAAgBAAA2FgAAAAA="
   };
    var applet = new GGBApplet(parameters, '5.0', views);
    window.addEventListener("load", function() { 
        applet.inject('ggb-element');
    });
</script>

<div id="ggb-element"></div> 
</div></div>
</div>
<p>Vi ser at når <span class="math notranslate nohighlight">\(B\)</span> nærmer seg <span class="math notranslate nohighlight">\(A\)</span> (intervallet <span class="math notranslate nohighlight">\([x_1, x_2]\)</span> blir mindre), så vil den gjennomsnittlige vekstfarten nærme seg den momentane vekstfarten. Hvis vi lar <span class="math notranslate nohighlight">\(x_2\)</span> bli lik <span class="math notranslate nohighlight">\(x_1\)</span>, så ser vi at den gjennomsnittlige vekstfarten ikke er definert siden vi får null i nevneren. Vi kan allikevel finne den momentane vekstfarten ved å se at linja for den gjennomsnittlige vekstfarten (blå linje) nærmer seg linja som akkurat berører grafen i punkt <span class="math notranslate nohighlight">\(A\)</span> (rød linje). Denne linja kalles tangenten til grafen i punktet <span class="math notranslate nohighlight">\(A\)</span>. Det viser seg at den momentane vekstfarten er lik stigningstallet til denne linja.</p>
<div class="def admonition">
<p class="admonition-title">Definisjon: Momentan vekstfart</p>
<p>Den momentane vekstfarten til en funksjon i et punkt er lik stigningstallet til tangenten i punktet.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Momentan vekstfart</p>
<p>Funksjonen <span class="math notranslate nohighlight">\(h(x)=-5x^2+30x+2\)</span> viser høyden i meter en ball har over bakken ved tiden <span class="math notranslate nohighlight">\(x\)</span> målt i sekunder. Vi finner den momentane vekstfarten for <span class="math notranslate nohighlight">\(x=1\)</span>, i toppunktet (<span class="math notranslate nohighlight">\(x=3\)</span>) og for <span class="math notranslate nohighlight">\(x=4\)</span>.</p>
<p>Skriver inn funksjonen i GeoGebra. Skriver inn punktene <span class="math notranslate nohighlight">\(A=(1, f(1))\)</span>, <span class="math notranslate nohighlight">\(B=(3, f(3))\)</span> og <span class="math notranslate nohighlight">\(C=(4, f(4))\)</span>. Bruker verktøyet “Tangent” for å finne tangenten til grafen i hvert punkt. Bruker så verktøyet “Stigning” for å finne stigningstallet til tangentene. Stigningstallet til tangentene tilsvarer den momentane vekstfarten.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x=1\)</span>: Momentan vekstfart 20 m/s</p></li>
<li><p><span class="math notranslate nohighlight">\(x=3\)</span>: Momentan vekstfart 0 m/s</p></li>
<li><p><span class="math notranslate nohighlight">\(x=4\)</span>: Momentan vekstfart -10 m/s</p></li>
</ul>
<p>Enheten til den momentane vekstfarten er enheten til <span class="math notranslate nohighlight">\(y\)</span>-aksen delt på enheten til <span class="math notranslate nohighlight">\(x\)</span>-aksen. Her blir altså enheten m/s. Den momentane vekstfarten viser derfor farten ballen har ved hvert tidspunkt.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ballmomentan.png"><img alt="../../_images/ballmomentan.png" src="../../_images/ballmomentan.png" style="width: 535.2px; height: 362.40000000000003px;" /></a>
</figure>
</div>
<p>Når vi ser på den momentane vekstfarten ser vi på endring i et punkt. Det kan være litt forvirrende siden det ikke skjer noen endring akkurat i punktet. Tenk på det som du tenker på farten på speedometeret på en bil. Om du kjører i 80 km/t ved et tidspunkt betyr ikke det at det skjer en endring på 80 km akkurat ved det tidspunktet, men at om du fortsetter med samme fart, så ville du kjørt 80 km på en time. På samme måte viser den momentane vekstfarten i et punkt hvor stor endringen ville blitt om grafen fortsatte med akkurat samme stigning videre.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\funksjoner"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="gjennomsnittligvekstfart.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Gjennomsnittlig vekstfart</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="derivert.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Den deriverte</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>