
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Aritmetikk og algebra &#8212; Matematikk 1T</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kvadratsetningene" href="kvadratsetningene.html" />
    <link rel="prev" title="Tallmengder og symboler" href="tallmengder.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk 1T</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tall og algebra
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tallmengder.html">
   Tallmengder og symboler
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Aritmetikk og algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kvadratsetningene.html">
   Kvadratsetningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faktorisering.html">
   Faktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rasjonaleuttrykk.html">
   Rasjonale uttrykk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bevis.html">
   Bevis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="figurtall.html">
   Figurtall
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Formler og likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">
   Uttrykk, likning og identitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/linearelikninger.html">
   Lineære likninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/formler.html">
   Formler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/andregradslikninger.html">
   Andregradslikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/nullpunktfaktorisering.html">
   Nullpunktfaktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/polynomdivisjon.html">
   Polynomdivisjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/rasjonale_likninger.html">
   Rasjonale likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Funksjoner og modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">
   Funksjonsbegrepet
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/viktige_punkt.html">
   Viktige punkt
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">
     Quiz om viktige punkt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rettelinjer.html">
   Lineære funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">
     Quiz om lineære funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/polynomfunksjoner.html">
   Polynomfunksjoner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">
   Rasjonale funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">
     Oppgaver om rasjonale funksjoner og asymptoter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">
   Eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/potensfunksjoner.html">
   Potensfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/modellering.html">
   Modellering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">
   Funksjoner i GeoGebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_programmering.html">
   Funksjoner i programmering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vekstfart og derivasjon
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">
   Gjennomsnittlig vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/momentanvekstfart.html">
   Momentan vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/derivert.html">
   Den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/numeriskderivert.html">
   Numerisk derivert
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likningssett
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/metoder.html">
   Metoder for løsning av likningssett
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/flereukjente.html">
   Likningsett med flere ukjente
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/ikkelineare.html">
   Ikke-lineære likningssett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ulikheter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lineare_ulikheter.html">
   Lineære ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/polynomulikheter.html">
   Polynomulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">
   Rasjonale ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">
   Lage fortegnsskjema
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trigonometri
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/grunnleggende_trigonometri.html">
   Grunnleggende trigonometri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/tan_sin_cos.html">
   Trigonometriske forhold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/bruk_av_tansincos.html">
   Bruk av tangens, sinus og cosinus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/enhetssirkelen.html">
   Enhetssirkelen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/arealsetningen.html">
   Arealsetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/sinussetningen.html">
   Sinussetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/cosinussetningen.html">
   Cosinussetningen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/talgebra/aritmetikk_algebra.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regnerekkefolge">
   Regnerekkefølge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potenser">
   Potenser
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standardform">
     Standardform
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kvadratrotter">
   Kvadratrøtter
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Aritmetikk og algebra</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regnerekkefolge">
   Regnerekkefølge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potenser">
   Potenser
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standardform">
     Standardform
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kvadratrotter">
   Kvadratrøtter
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="aritmetikk-og-algebra">
<h1>Aritmetikk og algebra<a class="headerlink" href="#aritmetikk-og-algebra" title="Permalink to this headline">#</a></h1>
<p>Aritmetikken er læren om tallenes egenskaper og omhandler metodene vi bruker til å regne med tall. Algebraen tar for seg generalisering av aritmetikken til bokstavuttrykk. I aritmetikken kan vi se på uttrykk som <span class="math notranslate nohighlight">\(4+4=2\cdot 4\)</span>, mens vi i algebraen arbeider med symboler og kan se på <span class="math notranslate nohighlight">\(x+x=2x\)</span>. Her skal vi se på en del av de grunnleggende regnereglene vi bruker når både til tallregning og bokstavuttrykk.</p>
<section id="regnerekkefolge">
<h2>Regnerekkefølge<a class="headerlink" href="#regnerekkefolge" title="Permalink to this headline">#</a></h2>
<p>De fire grunnleggende regneoperasjonene er addisjon, subtraksjon, multiplikasjon og divisjon. I tillegg kommer vi til å ha bruk for potenser og røtter (kvadratrøtter).</p>
<p>Når vi skal utføre et sammensatt regnestykke, så benytter vi oss av denne regnerekkefølgen</p>
<div class="admonition-regnerekkefolgen admonition">
<p class="admonition-title">Regnerekkefølgen</p>
<ol class="simple">
<li><p>Parenteser</p></li>
<li><p>Potenser og røtter</p></li>
<li><p>Multiplikasjon og divisjon</p></li>
<li><p>Addisjon og subtraksjon</p></li>
</ol>
</div>
<p>Videre har vi en del egenskaper eller regneregler som gjelder både ved tallregning og bokstavregning. De fleste bør være kjente, men her formulerer vi dem presist.</p>
<div class="admonition-regneregler admonition">
<p class="admonition-title">Regneregler</p>
<p>Vi lar <span class="math notranslate nohighlight">\(a, b \in \mathbf{R}\)</span>.</p>
<p><strong>Kommutativ lov</strong>
Addisjon og multiplikasjon kan utføres i den rekkefølgen vi ønsker. Gjelder ikke for subtraksjon og divisjon.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(a+b=b+a\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a\cdot b = b\cdot a\)</span></p></li>
</ol>
<p><strong>Assosiativ lov</strong>
Vi kan addere og multiplisere tre elementer ved å velge to vilkårlige av elementene først. Gjelder ikke for subtraksjon og divisjon.
3) <span class="math notranslate nohighlight">\(a+b+c= a + (b+c)= (a+b)+c\)</span>
4) <span class="math notranslate nohighlight">\(a\cdot b\cdot c = a\cdot(b\cdot c)=(a\cdot b)\cdot c\)</span></p>
<p><strong>Distributiv lov</strong>
Handler om hvordan vi multipliserer ut parenteser. Gjelder også om vi bytter en eller begge addisjonene med subtraksjon.
5) <span class="math notranslate nohighlight">\(a\cdot(b + c)= a\cdot b + a\cdot c\)</span>
6) <span class="math notranslate nohighlight">\((a+b)(c+d) = ac + ad + bc +bd\)</span></p>
<p><strong>Negativ faktor</strong>
Multiplikasjon av to faktorer med ulikt fortegn gir negativt svar. Multiplikasjon av to faktorer med likt fortegn gir positivt svar. Gjelder også for divisjon.
7) <span class="math notranslate nohighlight">\((-a)\cdot b = a(-b)=-(ab)=-a\cdot b\)</span>
8) <span class="math notranslate nohighlight">\((-a) \cdot (-b) = a\cdot b\)</span></p>
</div>
<p>Vi skal ta for oss noen eksempler der vi bruker blant annet den distributive loven på algebraiske uttrykk. Det er imidlertid en viktig huskeregel for arbeid med algebraiske uttrykk som vi må ta for oss først.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Trekke sammen algebraiske uttrykk</p>
<p>Her er fire grunnleggende eksempler på å trekke sammen algebrauttrykk. Det er brukt mange ekstra mellomregninger for å tydeliggjøre hva som blir gjort.</p>
<p><span class="math notranslate nohighlight">\(2a+(3a-4a)=2a+3a-4a=a\)</span></p>
<p><span class="math notranslate nohighlight">\(2a-(3a-4a)=2a-1\cdot(3a-4a)=2a-1\cdot 3a -1\cdot(-4a)=2a-3a+4a=3a\)</span></p>
<p><span class="math notranslate nohighlight">\(4(2-a)=4\cdot 2+4\cdot(-a)=8-4a\)</span></p>
<p><span class="math notranslate nohighlight">\((4+2a)(2-a)\)</span>=4\cdot 2+4\cdot(-a)+2a\cdot 2+2a\cdot (-a)=8-4a+4a-2a^2=-2a^2+8$</p>
</div>
<p>I det sist eksempelet kom vi bort i uttrykket <span class="math notranslate nohighlight">\(a^2\)</span>. Det er et eksempel på en potens som vi skal se nærmere på i det neste avsnittet.</p>
</section>
<section id="potenser">
<h2>Potenser<a class="headerlink" href="#potenser" title="Permalink to this headline">#</a></h2>
<p>En potens er en gjentatt multiplikasjon.</p>
<div class="admonition-definisjon-av-potens admonition">
<p class="admonition-title">Definisjon av potens</p>
<p>Dersom <span class="math notranslate nohighlight">\(a\in\mathbf{R}\)</span> og <span class="math notranslate nohighlight">\(n\in\mathbf{N}\)</span>, så betyr <span class="math notranslate nohighlight">\(a^n\)</span> at vi skal multiplisere <span class="math notranslate nohighlight">\(a\)</span> med seg selv <span class="math notranslate nohighlight">\(n\)</span> ganger. <span class="math notranslate nohighlight">\(a\)</span> kalles grunntallet, mens <span class="math notranslate nohighlight">\(n\)</span> er eksponenten.</p>
<div class="math notranslate nohighlight">
\[a^n=\underbrace{a\cdot a \cdots a}_{n \text{ ganger}}\]</div>
</div>
<p>All regning med potenser kan utføres fra definisjonen, men det blir mye mer effektivt dersom vi tar i bruk regnereglene for potenser. Vi beviser ikke alle regnereglene her, men i eksemplene som følger ser vi at de kommer som en ganske naturlig følge av definisjonen over.</p>
<div class="admonition-regneregler-for-potenser admonition">
<p class="admonition-title">Regneregler for potenser</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(a^n \cdot a^m = a^{n+m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{a^n}{a^m} = a^{n-m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(a\cdot b\right)^n = a^n \cdot a^m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(\frac{a}{b}\right)^n = \frac{a^n}{b^n}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(a^n\right)^m = a^{n\cdot m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a^0 = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a^{-n} = \frac{1}{a^n}\)</span></p></li>
</ol>
</div>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: “Bevis” for regneregel 1</p>
<p><span class="math notranslate nohighlight">\(3^4\cdot 3^5=\underbrace{\underbrace{3\cdot 3\cdot 3\cdot 3}_{4 \text{ ganger}}\cdot \underbrace{3\cdot 3\cdot 3\cdot 3\cdot 3}_{5 \text{ ganger}}}_{4+5 \text{ ganger }=9\text{ ganger }}=3^{4+5}=3^9\)</span></p>
</div>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Enkle brøkuttrykk</p>
<p><span class="math notranslate nohighlight">\(\displaystyle{\frac{4^5}{4^3}=4^{5-3}=4^2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\displaystyle{\frac{5^3\cdot 5}{5^2\cdot 5^{-3}}=\frac{5^{3+1}}{5^{2+(-3)}}=\frac{5^4}{5^{-1}}=4^{4-(-1)}=5^5}\)</span></p>
</div>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: “Bevis” for regneregel 6</p>
<p>Vi ser på uttrykket <span class="math notranslate nohighlight">\(\frac{a^3}{a^3}\)</span> på to måter.</p>
<p><span class="math notranslate nohighlight">\(\displaystyle{\frac{a^3}{a^3}}=1\)</span> siden vi deler et tall på seg selv.</p>
<p><span class="math notranslate nohighlight">\(\displaystyle{\frac{a^3}{a^3}=a^{3-3}=a^0}\)</span> ved regneregel 2.</p>
<p>Siden <span class="math notranslate nohighlight">\(\frac{a^3}{a^3}\)</span> er lik både <span class="math notranslate nohighlight">\(1\)</span> og <span class="math notranslate nohighlight">\(a^0\)</span>, så må <span class="math notranslate nohighlight">\(a^0=1\)</span>.</p>
</div>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Sammensatte potensuttrykk</p>
<p><span class="math notranslate nohighlight">\(\displaystyle{\frac{(2x)^3\cdot x^2}{x^3}=\frac{2^3\cdot x^3 \cdot x^2}{x^3}=\frac{2^3\cdot x^(3+2)}{x^3}=2^3\cdot x^{5-3}=8x^2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\displaystyle{\frac{2a^3\cdot (2a)^3}{\left(\frac{1}{2}a^2\right)^{-3}}=\frac{2a^3\cdot 2^3 a^3}{2^{(-1)(-3)}a^{2(-3)}}=\frac{2^{1+3}a^{3+3}}{2^3 a^{-6}}=2^{4-3}a^{6-(-6)}=2a^{12}}\)</span></p>
</div>
<section id="standardform">
<h3>Standardform<a class="headerlink" href="#standardform" title="Permalink to this headline">#</a></h3>
<p>Når vi arbeider med tall som er veldig store, eller med tall som er veldig små kan en spesiell skrivemåte med potenser hjelpe oss.</p>
<div class="admonition-standardform admonition">
<p class="admonition-title">Standardform</p>
<p>Standardform for et tall er</p>
<p><span class="math notranslate nohighlight">\(a\cdot 10^n\)</span>, der <span class="math notranslate nohighlight">\(n\in \mathbf{Z}\)</span> og <span class="math notranslate nohighlight">\(|a|\in[1,10\rangle\)</span>.</p>
<p>Vi skriver altså tallet med et siffer (1 eller større) før komma og multipliserer med en tierpotens for å beksrive størrelsen på tallet.</p>
</div>
<p>Standardform forklares enklest med noen eksempler.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Skrive tall på standardform</p>
<p>For å skrive et tall på standardform teller vi antall plasser vi må flytte komma for å ha kun et siffer større eller lik 1 før komma. Eksponenten til tierpotensen blir antall plasser vi har flyttet komma mot venstre.</p>
<p><span class="math notranslate nohighlight">\(53600000=5,36\cdot 10^7\)</span></p>
<p>Her har vi flyttet komma 7 plasser mot venstre.</p>
<p><span class="math notranslate nohighlight">\(0,0000000345 = 3,45\cdot 10^{-8}\)</span></p>
<p>Her har vi flyttet komma 8 plasser mot høyre og får en negativ eksponent. Det er fordi <span class="math notranslate nohighlight">\(0,0000000345=\frac{3,45}{10^8}\)</span>.</p>
</div>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Regne med potenser og standardform</p>
<p><span class="math notranslate nohighlight">\(\frac{160000\cdot 0,02}{0,008}=\frac{16\cdot 10^4\cdot 2\cdot 10^{-2}}{8\cdot 10^{-3}}=\frac{16\cdot 2}{8}\cdot 10^{4+(-2)-(-3)}=4\cdot 10^5\)</span></p>
<p>Her har vi ikke brukt skikkelig standardform før i svaret, men vi ser hvordan regnestykket forenkles ved å bruke tierpotenser og potensreglene.</p>
</div>
</section>
</section>
<section id="kvadratrotter">
<h2>Kvadratrøtter<a class="headerlink" href="#kvadratrotter" title="Permalink to this headline">#</a></h2>
<p>De fleste vet nok at <span class="math notranslate nohighlight">\(\sqrt{16} = 4\)</span>, men det kan være greit å definere begrepet kvadratrot skikkelig siden vi kommer til å benytte det inn mot blant annet andregradslikninger senere.</p>
<div class="admonition-definisjon-av-kvadratrot admonition">
<p class="admonition-title">Definisjon av kvadratrot</p>
<p>Vi lar <span class="math notranslate nohighlight">\(a\)</span> være et positivt reelt tall. Kvadratroten av <span class="math notranslate nohighlight">\(a\)</span> er det positive tallet som multiplisert med seg selv gir <span class="math notranslate nohighlight">\(a\)</span>.</p>
<div class="math notranslate nohighlight">
\[\left(\sqrt{a}\right)^2=a\]</div>
</div>
<p>I definisjonen over er det to ting som er viktig å legge merke til.</p>
<ol class="simple">
<li><p>Vi kan kun ta kvadratroten av positive reelle tall.</p></li>
<li><p>Kvadratroten er et positivt tall. Selv om både <span class="math notranslate nohighlight">\((-4)^2=16\)</span> og <span class="math notranslate nohighlight">\(4^2=16\)</span>, så er <span class="math notranslate nohighlight">\(\sqrt{16}= 4\)</span>.</p></li>
</ol>
<p>Generelt kan vi skrive at <span class="math notranslate nohighlight">\(\sqrt{a^2}=|a|\)</span>. Der <span class="math notranslate nohighlight">\(|a|\)</span> er absoluttverdien til tallet <span class="math notranslate nohighlight">\(a\)</span>. Med absoluttverdien mener vi avstanden tallet har fra <span class="math notranslate nohighlight">\(0\)</span> på tallinja. Vi kan derfor si at <span class="math notranslate nohighlight">\(|-4|=|4|=4\)</span> siden begge tall har avstanden <span class="math notranslate nohighlight">\(4\)</span> fra <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>Om kvadratrøtter kan det videre være nyttig å vite følgende.</p>
<div class="admonition-viktig-om-kvadratrotter admonition">
<p class="admonition-title">Viktig om kvadratrøtter</p>
<div class="math notranslate nohighlight">
\[\sqrt{a+b}\neq \sqrt{a}+\sqrt{b}\]</div>
<div class="math notranslate nohighlight">
\[\sqrt{a\cdot b} = \sqrt{a}\cdot \sqrt{b}\]</div>
</div>
<p>Om vi tenker oss en del om, så ser vi at den gyldige sammenhengen over minner om regneregel 3 for potenser. Den sa at <span class="math notranslate nohighlight">\((ab)^n=a^n b^n\)</span>. Dette er ikke en tilfeldighet. Kvadratrøtter kan faktisk skrives som en potens. Det er ikke pensum i 1T, men vi nevner det her som bakgrunnsstoff.</p>
<div class="admonition-kvadratrot-og-potens admonition">
<p class="admonition-title">Kvadratrot og potens</p>
<p>Dersom <span class="math notranslate nohighlight">\(a\)</span> er et positivt reelt tall, så er</p>
<div class="math notranslate nohighlight">
\[\displaystyle{\sqrt{a}=a^{\frac{1}{2}}}\]</div>
<p>Vi ser at dette må stemme siden</p>
<div class="math notranslate nohighlight">
\[(\sqrt{a})^2=(a^{\frac{1}{2}})^2=a^{\frac{1}{2}\cdot 2}=a^1=a\]</div>
<p>ALle regneregler for potenser må derfor også gjelde for kvadratrøtter.</p>
</div>
<p>Helt til slutt tar vi med den generelle definisjonen på n-te røtter.</p>
<div class="admonition-n-terotter admonition">
<p class="admonition-title">n-terøtter</p>
<p>n-teroten av et tall <span class="math notranslate nohighlight">\(a\)</span> er det tallet som opphøyd i <span class="math notranslate nohighlight">\(n\)</span> er lik <span class="math notranslate nohighlight">\(a\)</span>.</p>
<div class="math notranslate nohighlight">
\[(\sqrt[n]{a})^n=a\]</div>
<p>Dersom <span class="math notranslate nohighlight">\(n\)</span> er et partall, så må både <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(\sqrt[n]{a}\)</span> være positive tall.</p>
<p>Videre, så har vi at</p>
<div class="math notranslate nohighlight">
\[a^{t}{n}=\sqrt[n]{a^t}=(\sqrt[n]{a})^t\]</div>
<p>der <span class="math notranslate nohighlight">\(t\)</span> er et heltall, <span class="math notranslate nohighlight">\(n\)</span> er et positivt heltall og <span class="math notranslate nohighlight">\(a\)</span> er et positivt tall.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\talgebra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tallmengder.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tallmengder og symboler</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kvadratsetningene.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kvadratsetningene</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>