
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tallmengder og symboler &#8212; Matematikk 1T</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Aritmetikk og algebra" href="aritmetikk_algebra.html" />
    <link rel="prev" title="Matematikk 1T" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk 1T</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tall og algebra
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tallmengder og symboler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aritmetikk_algebra.html">
   Aritmetikk og algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kvadratsetningene.html">
   Kvadratsetningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faktorisering.html">
   Faktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rasjonaleuttrykk.html">
   Rasjonale uttrykk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bevis.html">
   Bevis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="figurtall.html">
   Figurtall
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Formler og likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">
   Uttrykk, likning og identitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/linearelikninger.html">
   Lineære likninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/formler.html">
   Formler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/andregradslikninger.html">
   Andregradslikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/nullpunktfaktorisering.html">
   Nullpunktfaktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/polynomdivisjon.html">
   Polynomdivisjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/rasjonale_likninger.html">
   Rasjonale likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Funksjoner og modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">
   Funksjonsbegrepet
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/viktige_punkt.html">
   Viktige punkt
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">
     Quiz om viktige punkt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rettelinjer.html">
   Lineære funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">
     Quiz om lineære funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/polynomfunksjoner.html">
   Polynomfunksjoner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">
   Rasjonale funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">
     Oppgaver om rasjonale funksjoner og asymptoter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">
   Eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/potensfunksjoner.html">
   Potensfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/modellering.html">
   Modellering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">
   Funksjoner i GeoGebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_programmering.html">
   Funksjoner i programmering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vekstfart og derivasjon
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">
   Gjennomsnittlig vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/momentanvekstfart.html">
   Momentan vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/derivert.html">
   Den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/numeriskderivert.html">
   Numerisk derivert
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likningssett
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/metoder.html">
   Metoder for løsning av likningssett
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/flereukjente.html">
   Likningsett med flere ukjente
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/ikkelineare.html">
   Ikke-lineære likningssett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ulikheter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lineare_ulikheter.html">
   Lineære ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/polynomulikheter.html">
   Polynomulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">
   Rasjonale ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">
   Lage fortegnsskjema
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trigonometri
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/grunnleggende_trigonometri.html">
   Grunnleggende trigonometri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/tan_sin_cos.html">
   Trigonometriske forhold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/bruk_av_tansincos.html">
   Bruk av tangens, sinus og cosinus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/enhetssirkelen.html">
   Enhetssirkelen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/arealsetningen.html">
   Arealsetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/sinussetningen.html">
   Sinussetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/cosinussetningen.html">
   Cosinussetningen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/talgebra/tallmengder.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lister-og-intervaller">
   Lister og intervaller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#absoluttverdi">
   Absoluttverdi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implikasjon-og-ekvivalens">
   Implikasjon og ekvivalens
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tallmengder og symboler</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lister-og-intervaller">
   Lister og intervaller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#absoluttverdi">
   Absoluttverdi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implikasjon-og-ekvivalens">
   Implikasjon og ekvivalens
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tallmengder-og-symboler">
<h1>Tallmengder og symboler<a class="headerlink" href="#tallmengder-og-symboler" title="Permalink to this headline">#</a></h1>
<p>I matematikk arbeider vi mye med tall og ofte vil vi være interessert i å se på ulike grupper av tall. Vi starter derfor med å definere noen viktige tallmengder som vi kommer til å arbeide med. En tallmengde er en samling av tall som kan inneholde et endelig eller uendelig antall elementer.</p>
<p>Den første tallmengden vi lærer oss er de naturlige tallene, eller telletallene. Videre kan vi utvide dem ved å legge til negative heltall. Det neste naturlige steget er å lage brøker, såkalte rasjonale tall. Når vi i tillegg tar med alle de irrasjonale tallene som ikke kan skrives som brøker, så har vi fylt opp hele tallinja av reelle tall.</p>
<div class="admonition-noen-viktige-tallmengder admonition">
<p class="admonition-title">Noen viktige tallmengder</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{N}\)</span>: Naturlige tall - Alle positive tall - <span class="math notranslate nohighlight">\(\{1,2,3,\ldots\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{Z}\)</span>: Hele tall - Alle hele tall - <span class="math notranslate nohighlight">\(\{\ldots, -2, -1, 0, 1, 2,\ldots\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>: Rasjonale tall - Alle tall som kan skrives som brøker av hele tall</p></li>
<li><p>Irrasjonale tall - Alle tall som ikke er rasjonale - <span class="math notranslate nohighlight">\(\pi, \sqrt{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{R}\)</span>: Reelle tall - Alle tall på tallinja - Rasjonale + irrasjonale</p></li>
<li><p><span class="math notranslate nohighlight">\(\varnothing\)</span>: Den tomme mengde - En mengde som ikke inneholder noe</p></li>
</ul>
<p>Vi ser at rasjonale tall er en delmengde av de reelle tallene, de hele tallene er en delmengde av de rasjonale og at de naturlige tallene er en delmengde av de hele tallene. Dette kan vi illustrere med figuren under.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/tallmengder.png"><img alt="../../_images/tallmengder.png" src="../../_images/tallmengder.png" style="width: 198.29999999999998px; height: 192.29999999999998px;" /></a>
</figure>
</div>
<section id="lister-og-intervaller">
<h2>Lister og intervaller<a class="headerlink" href="#lister-og-intervaller" title="Permalink to this headline">#</a></h2>
<p>Ofte vil svarene på oppgaver være konkrete lister av tall, eller intervaller på tallinjene. Da trenger vi symboler for å spesifisere disse.</p>
<div class="admonition-lister-og-intervaller admonition">
<p class="admonition-title">Lister og intervaller</p>
<ul class="simple">
<li><p>{} - brukes for lister av tall</p></li>
<li><p>[] - brukes for intervaller der endepunkt er med</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle \rangle\)</span> - brukes for intervaller der endepunktene ikke er med</p></li>
<li><p><span class="math notranslate nohighlight">\(\setminus\)</span> - bortsett fra</p></li>
<li><p><span class="math notranslate nohighlight">\(\cup\)</span> - kalles union i matematikken og betyr omtrent det samme som <em>og</em></p></li>
</ul>
<p>For to tall <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span>, der <span class="math notranslate nohighlight">\(a\leq b\)</span>, så er</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\{a,b\}\)</span> - mengden av tallene <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([a,b]\)</span> - mengden av tallene fra og med <span class="math notranslate nohighlight">\(a\)</span> til og med <span class="math notranslate nohighlight">\(b\)</span> (<span class="math notranslate nohighlight">\(a\leq x\leq b\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle a,b\rangle\)</span> - mengden av tallene mellom <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span> (<span class="math notranslate nohighlight">\(a&lt;x&lt;b\)</span>)</p></li>
</ul>
<p><span class="math notranslate nohighlight">\([a,b]\)</span> kalles et lukket intervall, mens <span class="math notranslate nohighlight">\(\langle a, b \rangle\)</span> kalles et åpent intervall. Vi kan også lage halvåpne intervall <span class="math notranslate nohighlight">\([a,b\rangle\)</span> og $\langle a, b].</p>
<p>For å skrive at <span class="math notranslate nohighlight">\(x\)</span> er et element i en mengde <span class="math notranslate nohighlight">\(M\)</span>, så skriver vi <span class="math notranslate nohighlight">\(x\in M\)</span>.</p>
<p>For å skrive at <span class="math notranslate nohighlight">\(x\)</span> ikke er et element i en mengde <span class="math notranslate nohighlight">\(M\)</span>, så skriver vi <span class="math notranslate nohighlight">\(x\notin M\)</span>.</p>
<p>Vi kan også kombinere ulike intervaller eller fjerne enkelte verdier</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{Q}\cup\{\pi\}\)</span> - mengden av rasjonale tall og pi.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{R} \setminus \mathbf{Z}\)</span> - mengden av reelle tall som ikke er heltall</p></li>
</ul>
<p>Dersom et intervall går til uendelig kan vi bruke tegnene <span class="math notranslate nohighlight">\(\infty\)</span> eller piler <span class="math notranslate nohighlight">\(\leftarrow\)</span> og <span class="math notranslate nohighlight">\(\rightarrow\)</span>.</p>
</div>
<p>Vi kommer til å bruke symbolene over når vi skal skrive svar på likninger og ulikheter, når vi skal spesifisere intervaller for definisjonsmengde og verdimengde for funksjoner og ved definisjon av ulike sammenhenger og mønster. Alt det her kommer vi tilbake til senere, men vi gir et kort eksempel her.</p>
<div class="eksempel admonition">
<p class="admonition-title">Partall og oddetall</p>
<p>Partall er tall som kan skrives på formen <span class="math notranslate nohighlight">\(2n\)</span> der <span class="math notranslate nohighlight">\(n\in\mathbf{N}\)</span>.</p>
<p>Oddetall er tall som kan skrives på formen <span class="math notranslate nohighlight">\(2n-1\)</span> der <span class="math notranslate nohighlight">\(n\in\mathbf{N}\)</span>.</p>
<p>Om vi ønsker å ta med de negative par- og oddetallene, så kan vi bytte ut <span class="math notranslate nohighlight">\(\mathbf{N}\)</span> med <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span>.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Sammensatt intervall på tallinja</p>
<p><span class="math notranslate nohighlight">\(x\in [2, 4\rangle\cup[6,\rightarrow\rangle\)</span></p>
<p><span class="math notranslate nohighlight">\(x\)</span> er et element i mengden av tall fra og med 2, til men ikke med 4 og fra og med 6 til uendelig.</p>
</div>
</section>
<section id="absoluttverdi">
<h2>Absoluttverdi<a class="headerlink" href="#absoluttverdi" title="Permalink to this headline">#</a></h2>
<p>Alle reelle tall består av et fortegn (+ eller -) og en tallverdi. Denne tallverdien kalles absoluttverdien til tallet. Absoluttverdien til tallet kan vi si at er verdien til tallet når fortegnet er tatt vekk. Vi bruker || for å skrive absoluttverdi. For eksempel vil absoluttverdien til -3 være gitt ved <span class="math notranslate nohighlight">\(|-3|=3\)</span>.</p>
<div class="admonition-absoluttverdi admonition">
<p class="admonition-title">Absoluttverdi</p>
<p>Vi definerer absoluttverdien til tallet <span class="math notranslate nohighlight">\(a\)</span> som</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|a|=\begin{cases}
    a, &amp; \text{hvis $a&gt;0$}\\
    -a, &amp; \text{hvis $a&lt;0$}
  \end{cases}
\end{split}\]</div>
</div>
<p>Absoluttverdier er nyttige når vi jobber med avstander og vi møter dem når vi skal definere kvadratrøtter. De kan også brukes for å skrive enkelte intervaller på en mer kompakt måte. <span class="math notranslate nohighlight">\(-2&lt;a&lt;2\)</span> kan også skrives som <span class="math notranslate nohighlight">\(|a|&lt;2\)</span>.</p>
</section>
<section id="implikasjon-og-ekvivalens">
<h2>Implikasjon og ekvivalens<a class="headerlink" href="#implikasjon-og-ekvivalens" title="Permalink to this headline">#</a></h2>
<p>I mange sammenhenger (spesielt i bevis og utledninger) vil det være nyttig å se på om en påstand medfører (impliserer) en annen påstand. Et ikke-matematisk eksempel er:</p>
<p><em>Per bor i Molde</em> <strong>medfører at</strong> <em>Per bor i Norge</em>.</p>
<p>Vi kan imidlertid ikke snu om på resonnementet. Dersom vi vet at Per bor i Norge, så kan vi ikke være sikker på at han bor i Molde. Det her er et eksempel på det vi i matematikken kaller en implikasjon.</p>
<div class="admonition-implikasjon admonition">
<p class="admonition-title">Implikasjon</p>
<p>Dersom det at påstanden <span class="math notranslate nohighlight">\(p\)</span> er sann medfører at påstanden <span class="math notranslate nohighlight">\(q\)</span> er sann, så sier vi at <span class="math notranslate nohighlight">\(p\)</span> impliserer <span class="math notranslate nohighlight">\(q\)</span> og skriver</p>
<div class="math notranslate nohighlight">
\[p\Rightarrow q\]</div>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Implikasjon</p>
<p><span class="math notranslate nohighlight">\(x=5 \Rightarrow x^2=25\)</span></p>
<p><span class="math notranslate nohighlight">\(x&gt;5 \Rightarrow x&gt;4\)</span></p>
<p><span class="math notranslate nohighlight">\(x\in[4,5] \Rightarrow x\in [3,6]\)</span></p>
</div>
<p>I en del tilfeller, så vil implikasjonen gjelde begge veier. Da har vi det vi kaller en ekvivalens. Et ikke-matematisk eksempel er:</p>
<p><em>Per er eldre enn Kari</em> <strong>er ekvivalent med at</strong> <em>Kari er yngre enn Per</em>.</p>
<div class="admonition-ekvivalens admonition">
<p class="admonition-title">Ekvivalens</p>
<p>Dersom det at påstand <span class="math notranslate nohighlight">\(p\)</span> er sann medfører at påstand <span class="math notranslate nohighlight">\(q\)</span> er sann og omvendt, så sier vi at <span class="math notranslate nohighlight">\(p\)</span> er ekvivalent med <span class="math notranslate nohighlight">\(q\)</span> og skriver</p>
<div class="math notranslate nohighlight">
\[p \Leftrightarrow q\]</div>
</div>
<p>Selv om vi ikke tenker over det, så er ekvivalens viktig når vi løser likninger. Dersom alt vi gjør når vi løser likningen fører til at neste linje er ekvivalent med den forrige, så er vi sikker på at det endelige svaret stemmer med den opprinnelige likningen.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Ekvivalens</p>
<p><span class="math notranslate nohighlight">\(x=4 \Leftrightarrow 3x=12\)</span></p>
<p><span class="math notranslate nohighlight">\(x^2=4 \Leftrightarrow x=2 \text{ eller } x=-2\)</span></p>
<p><span class="math notranslate nohighlight">\(x+4 = 8 \Leftrightarrow x=4\)</span></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\talgebra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Matematikk 1T</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="aritmetikk_algebra.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aritmetikk og algebra</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>