

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Trigonometriske forhold &#8212; Matematikk 1T</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/trigonometri/tan_sin_cos';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="Bruk av tangens, sinus og cosinus" href="bruk_av_tansincos.html" />
    <link rel="prev" title="Grunnleggende trigonometri" href="grunnleggende_trigonometri.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tall og algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../talgebra/tallmengder.html">Tallmengder og symboler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/aritmetikk_algebra.html">Aritmetikk og algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/kvadratsetningene.html">Kvadratsetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/faktorisering.html">Faktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/rasjonaleuttrykk.html">Rasjonale uttrykk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/bevis.html">Bevis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/figurtall.html">Figurtall</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Formler og likninger</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">Uttrykk, likning og identitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/linearelikninger.html">Lineære likninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/formler.html">Formler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/andregradslikninger.html">Andregradslikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/nullpunktfaktorisering.html">Nullpunktfaktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/polynomdivisjon.html">Polynomdivisjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/rasjonale_likninger.html">Rasjonale likninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Funksjoner og modellering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">Funksjonsbegrepet</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/viktige_punkt.html">Viktige punkt</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">Quiz om viktige punkt</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rettelinjer.html">Lineære funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">Quiz om lineære funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/polynomfunksjoner.html">Polynomfunksjoner</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">Rasjonale funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">Oppgaver om rasjonale funksjoner og asymptoter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">Eksponentialfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/potensfunksjoner.html">Potensfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/modellering.html">Modellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">Funksjoner i GeoGebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_programmering.html">Funksjoner i programmering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vekstfart og derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">Gjennomsnittlig vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/momentanvekstfart.html">Momentan vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/derivert.html">Den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/numeriskderivert.html">Numerisk derivert</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Likningssett</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../likningssett/metoder.html">Metoder for løsning av likningssett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/flereukjente.html">Likningsett med flere ukjente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/ikkelineare.html">Ikke-lineære likningssett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ulikheter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/lineare_ulikheter.html">Lineære ulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/polynomulikheter.html">Polynomulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">Rasjonale ulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">Lage fortegnsskjema</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trigonometri</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="grunnleggende_trigonometri.html">Grunnleggende trigonometri</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Trigonometriske forhold</a></li>
<li class="toctree-l1"><a class="reference internal" href="bruk_av_tansincos.html">Bruk av tangens, sinus og cosinus</a></li>
<li class="toctree-l1"><a class="reference internal" href="enhetssirkelen.html">Enhetssirkelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="arealsetningen.html">Arealsetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="sinussetningen.html">Sinussetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosinussetningen.html">Cosinussetningen</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/trigonometri/tan_sin_cos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Trigonometriske forhold</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverser">Inverser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksakte-verdier">Eksakte verdier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videoer">Videoer</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="trigonometriske-forhold">
<h1>Trigonometriske forhold<a class="headerlink" href="#trigonometriske-forhold" title="Permalink to this heading">#</a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../../_images/formlik.png"><img alt="../../_images/formlik.png" src="../../_images/formlik.png" style="width: 308.7px; height: 223.5px;" /></a>
</figure>
<p>I formlike trekanter er alle vinklene parvis like store. Vi har sett at i slike trekanter så vil forholdet mellom samsvarende sider være konstant. La oss se på trekantene til høyre som et eksempel.</p>
<p>Fra formlikhet vet vi at <span class="math notranslate nohighlight">\(\frac{AB}{DE}=\frac{BC}{EF}\)</span>. Sett inn tall og sjekk at det stemmer. Hvis vi deler begge sider av denne likningen (proporsjonen) med <span class="math notranslate nohighlight">\(BC\)</span> og multipliserer med <span class="math notranslate nohighlight">\(DE\)</span>, så får vi:</p>
<div class="math notranslate nohighlight">
\[\frac{AB}{BC}=\frac{DE}{EF}\]</div>
<p>Vi ser at forholdet mellom to sider i <span class="math notranslate nohighlight">\(\bigtriangleup ABC\)</span> er likt forholdet mellom de to samsvarende i <span class="math notranslate nohighlight">\(\bigtriangleup DEF\)</span>. Alle trekanter som er formlike med disse må ha det samme forholdet mellom disse sidene. Det betyr at det er en sammenheng mellom sidene til en trekant og vinklene i trekanten. Det er disse sammenhengene vi skal se på her. Først må vi få plass hvordan vi skiller katetene i rettvinklede trekanter fra hverandre.</p>
<div class="admonition-hosliggende-og-motstaende-katet admonition">
<p class="admonition-title">Hosliggende og motstående katet</p>
<p>I en rettvinklet trekant vet vi at den lengste siden kalles hypotenus, mens de to andre sidene kalles kateter. For å skille mellom katetene sier vi at:</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../../_images/mothos.png"><img alt="../../_images/mothos.png" src="../../_images/mothos.png" style="width: 231.6px; height: 142.79999999999998px;" /></a>
</figure>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(AB\)</span> er hosliggende katet til <span class="math notranslate nohighlight">\(\angle A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(BC\)</span> er motstående katet til <span class="math notranslate nohighlight">\(\angle A\)</span></p></li>
</ul>
<p>Tilsvarende er</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(BC\)</span> er hosliggende katet til <span class="math notranslate nohighlight">\(\angle C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(AB\)</span> er motstående katet til <span class="math notranslate nohighlight">\(\angle C\)</span></p></li>
</ul>
</div>
<p>Tilbake til eksempelet over, så ser vi altså at forholdet mellom motstående og hosliggende katet til <span class="math notranslate nohighlight">\(\angle A\)</span> er <span class="math notranslate nohighlight">\(\frac{4}{3}\)</span>, og at dette forholdet stemmer for alle trekanter med denne vinkelen. Dette forholdet kalles <em>tangens</em> til <span class="math notranslate nohighlight">\(\angle A\)</span>.</p>
<p>Tilsvarende er det gitt navn til noen andre forhold mellom sider i rettvinklede trekanter.</p>
<div class="admonition-tangens-sinus-og-cosinus admonition">
<p class="admonition-title">Tangens, sinus og cosinus</p>
<p>Dersom <span class="math notranslate nohighlight">\(v\)</span> er en av de to spisse vinklene i en rettvinklet trekant, så er:</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../../_images/tansincos.png"><img alt="../../_images/tansincos.png" src="../../_images/tansincos.png" style="width: 269.5px; height: 161.35px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\tan v &amp;= \frac{\text{motstående katet til } v}{\text{hosliggende katet til } v} \\
\sin v &amp;= \frac{\text{motstående katet til } v}{\text{hypotenus}} \\
\cos v &amp;= \frac{\text{hosliggende katet til } v}{\text{hypotenus}}
\end{align}
\)</span></p>
</div>
<p>Tenk på disse tre begrepene som navn på forhold mellom sider. Det betyr at vi i stedet for å måtte si <em>forholdet mellom motstående side og hypotenusen til vinkel v</em>, så kan vi si <span class="math notranslate nohighlight">\(\sin v\)</span>. Bruken av disse tre forholdstallene utvider informasjonen vår om rettvinklede trekanter betraktelig. GeoGebra (og mange kalkulatorer) har innebygd tabeller med verdier over tangens, sinus og cosinus til alle mulige vinkler. Det ser vi på i det første eksempelet.</p>
<div class="eksempel admonition">
<p class="admonition-title">Utregning ved hjelp av GeoGebra</p>
<p>Vi skal finne tangens, sinus og cosinus til vinkelen <span class="math notranslate nohighlight">\(50^{\circ}\)</span>. Det enkleste er å bruke CAS. For at GeoGebra skal skjønne at vi skriver inn et tall i grader, så må vi sette inn gradetegnet med å trykke <em>Alt + o</em>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/tansincos50.png"><img alt="../../_images/tansincos50.png" src="../../_images/tansincos50.png" style="width: 133.0px; height: 147.5px;" /></a>
</figure>
<p><em>Merk: Her har vi brukt tilnærmetlik-knappen nest lengst til venstre i menyen for å få avrundet til desimaltall.</em></p>
<p>Ut fra dette, så vet vi altså forholdet mellom alle sidene i trekanten. For eksempel, så betyr verdien vi får fra tangens at den motstående kateten delt på den hosliggende kateten gir 1,19. Dersom vi i tillegg kjenner en av sidene, så har vi mulighet til å finne de to andre. Det skal vi se på i et senere eksempel.</p>
</div>
<section id="inverser">
<h2>Inverser<a class="headerlink" href="#inverser" title="Permalink to this heading">#</a></h2>
<p>Det er også bygd inn omvendte funksjoner som kan ta oss fra fra forholdstallet til vinkelen. Disse kalles for invers (eller <em>arcus</em>) tangens og så videre.</p>
<div class="admonition-inverser admonition">
<p class="admonition-title">Inverser</p>
<p><span class="math notranslate nohighlight">\(\tan\)</span>, <span class="math notranslate nohighlight">\(\sin\)</span> og <span class="math notranslate nohighlight">\(\cos\)</span> gir oss forholdstall mellom sider i en trekant.</p>
<p><span class="math notranslate nohighlight">\(\tan^{-1}\)</span>, <span class="math notranslate nohighlight">\(\sin^{-1}\)</span> og <span class="math notranslate nohighlight">\(\cos^{-1}\)</span> gir oss vinklene når et forholdstall er kjent.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Inverser</p>
<p>Finn ut hvor stor den markerte vinkelen er i figuren under.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/invers.png"><img alt="../../_images/invers.png" src="../../_images/invers.png" style="width: 188.0px; height: 144.0px;" /></a>
</figure>
<p>Først ser vi at vi kjenner motstående og hosliggende katet til vinkelen. Da kan vi bruke <span class="math notranslate nohighlight">\(\tan^{-1}\)</span>. For å finne denne er det enklest å skrive inn <em>atand(3/4)</em>. atan står for inverstangens, mens d-en på slutten sier at vi vil ha svaret i grader.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/taninvers.png"><img alt="../../_images/taninvers.png" src="../../_images/taninvers.png" style="width: 176.5px; height: 71.5px;" /></a>
</figure>
</div>
</section>
<section id="eksakte-verdier">
<h2>Eksakte verdier<a class="headerlink" href="#eksakte-verdier" title="Permalink to this heading">#</a></h2>
<p>For de fleste vinkler vil tangens, sinus og cosinus best være representert ved et desimaltall. Det finnes imidlertid noen spesielle vinkler som kan være verdt å merke seg.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Vinkel v</strong></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(0^{\circ}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(30^{\circ}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(45^{\circ}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(60^{\circ}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(90^{\circ}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>tan v</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{\sqrt{3}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{3}\)</span></p></td>
<td><p>ikke definert</p></td>
</tr>
<tr class="row-odd"><td><p><strong>sin v</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sqrt{2}}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sqrt{3}}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>cos v</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sqrt{3}}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sqrt{2}}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="videoer">
<h2>Videoer<a class="headerlink" href="#videoer" title="Permalink to this heading">#</a></h2>
<p>Her kan du se videoer for en del av innholdet på denne siden:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Tangens</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/bllQ7MmZWsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\trigonometri"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="grunnleggende_trigonometri.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Grunnleggende trigonometri</p>
      </div>
    </a>
    <a class="right-next"
       href="bruk_av_tansincos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Bruk av tangens, sinus og cosinus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverser">Inverser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksakte-verdier">Eksakte verdier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videoer">Videoer</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>