
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Den deriverte &#8212; Matematikk 1T</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Funksjoner i GeoGebra" href="funksjoner_geogebra.html" />
    <link rel="prev" title="Momentan vekstfart" href="momentanvekstfart.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk 1T</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algebra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../algebra/intro_algebra.html">
   Introduksjon til algebra
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">
   Uttrykk, likning og identitet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Funksjoner
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="funksjonsbegrepet.html">
   Funksjonsbegrepet
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="viktige_punkt.html">
   Viktige punkt
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="quiz_viktigepunkt.html">
     Quiz om viktige punkt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rettelinjer.html">
   Lineære funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="quiz_rettelinjer.html">
     Quiz om lineære funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomfunksjoner.html">
   Polynomfunksjoner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rasjonalefunksjoner.html">
   Rasjonale funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver_rasjonalefunksjoner.html">
     Oppgaver om rasjonale funksjoner og asymptoter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentialfunksjoner.html">
   Eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="potensfunksjoner.html">
   Potensfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gjennomsnittligvekstfart.html">
   Gjennomsnittlig vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="momentanvekstfart.html">
   Momentan vekstfart
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner_geogebra.html">
   Funksjoner i GeoGebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner_programmering.html">
   Programmering av grafer
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likningssett
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/metoder.html">
   Metoder for løsning av likningssett
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/funksjoner/derivert.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uttrykk-for-den-deriverte">
   Uttrykk for den deriverte
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortegn-til-den-deriverte">
   Fortegn til den deriverte
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Den deriverte</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uttrykk-for-den-deriverte">
   Uttrykk for den deriverte
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortegn-til-den-deriverte">
   Fortegn til den deriverte
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="den-deriverte">
<h1>Den deriverte<a class="headerlink" href="#den-deriverte" title="Permalink to this headline">#</a></h1>
<p>Den momentane vekstfarten er en viktig størrelse fordi den leder oss mot en av de viktigste størrelsene i matematikken. Vi ser først på et eksempel.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Momentan vekstfart</p>
<p>Bruker GeoGebra-under eksempelet til å finne den momentane vekstfarten (MV) til <span class="math notranslate nohighlight">\(f(x)=x^2\)</span> for <span class="math notranslate nohighlight">\(x\in\{-4,-3,-2,-1,0,1,2,3,4\}\)</span>. Verdiene fyller vi inn i en tabell.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>x</strong></p></th>
<th class="head"><p>-4</p></th>
<th class="head"><p>-3</p></th>
<th class="head"><p>-2</p></th>
<th class="head"><p>-1</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>MV</strong></p></td>
<td><p>-8</p></td>
<td><p>-6</p></td>
<td><p>-4</p></td>
<td><p>-2</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>6</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
</div>
<p>I eksempelet over ser vi at for hver verdi vi har av <span class="math notranslate nohighlight">\(x\)</span>, så får vi en verdi for den momentane vekstfarten. Det vil si at den momentane vekstfarten oppfyller kravet til å være en funksjon. Denne funksjonen gir vi et eget navn: Vi kaller den for “den deriverte av <span class="math notranslate nohighlight">\(f(x)\)</span>”, og vi bruker skrivemåten <span class="math notranslate nohighlight">\(f'(x)\)</span>.</p>
<div class="def admonition">
<p class="admonition-title">Definisjon: Den deriverte</p>
<p><span class="math notranslate nohighlight">\(f'(x)\)</span> (leses “f derivert av x”) er en funksjon som har funksjonsverdi lik stigningstallet til tangenten til <span class="math notranslate nohighlight">\(f(x)\)</span> i punktet <span class="math notranslate nohighlight">\((x, f(x))\)</span>.</p>
<p>Den deriverte i et punkt har samme verdi som den momentane vekstfarten i punktet.</p>
</div>
<p>Vi kommer nå til å bruke for eksempel <span class="math notranslate nohighlight">\(f'(2)\)</span> i stedet for å snakke om den momentane vekstfarten til <span class="math notranslate nohighlight">\(f(x)\)</span> i punktet <span class="math notranslate nohighlight">\((2, f(2))\)</span>. Det er allikevel viktig å huske på at den deriverte er en funksjon som gir oss den momentane vekstfarten.</p>
<section id="uttrykk-for-den-deriverte">
<h2>Uttrykk for den deriverte<a class="headerlink" href="#uttrykk-for-den-deriverte" title="Permalink to this headline">#</a></h2>
<p>I 1T kommer vi ikke til å ha arbeide med å finne funksjonsuttrykket for den deriverte (det kommer i R1/S1). Fokuset kommer til å være på forståelsen av hva den deriverte sier oss. Det kan allikevel være greit å se at den deriverte også vil være gitt ved et funksjonsuttrykk.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Funksjonsuttrykk for den deriverte</p>
<p>Vi ser på tabellen fra forrige eksempel en gang til, me kaller nå verdiene for den momentane vekstfarten for <span class="math notranslate nohighlight">\(f'(x)\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>x</strong></p></th>
<th class="head"><p>-4</p></th>
<th class="head"><p>-3</p></th>
<th class="head"><p>-2</p></th>
<th class="head"><p>-1</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>f’(x)</strong></p></td>
<td><p>-8</p></td>
<td><p>-6</p></td>
<td><p>-4</p></td>
<td><p>-2</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>6</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>Vi ser at <span class="math notranslate nohighlight">\(f'(x)\)</span> har den doble verdien av <span class="math notranslate nohighlight">\(x\)</span>. Det må bety at funksjonsuttrykket for <span class="math notranslate nohighlight">\(f'(x)\)</span> må være</p>
<div class="math notranslate nohighlight">
\[
f'(x)=2x
\]</div>
<figure class="align-right">
<a class="reference internal image-reference" href="../../_images/derivertuttrykk.png"><img alt="../../_images/derivertuttrykk.png" src="../../_images/derivertuttrykk.png" style="width: 285.6px; height: 153.60000000000002px;" /></a>
</figure>
<p>Vi kan bruke CAS for å undersøke om dette stemmer. Vi definerer funksjonen ved <span class="math notranslate nohighlight">\(f(x):=x^2\)</span> før vi i linje 2 skriver inn <span class="math notranslate nohighlight">\(f'(x)\)</span> slik vi ser i figuren til høyre.</p>
</div>
</section>
<section id="fortegn-til-den-deriverte">
<h2>Fortegn til den deriverte<a class="headerlink" href="#fortegn-til-den-deriverte" title="Permalink to this headline">#</a></h2>
<p>Siden den deriverte er stigningstallet til tangenten i et punkt på grafen, så vil fortegnet til den deriverte vise oss om grafen stiger eller synker. Bruk GeoGebra-appen over til å kontrollere at den deriverte (den momentane vekstfarten) er positiv når grafen stiger og negativ når grafen synker.</p>
<p>På samme måte som vi er interessert i punktene der <span class="math notranslate nohighlight">\(f(x)=0\)</span> (nullpunktene til funksjonen), så har også punkt der <span class="math notranslate nohighlight">\(f'(x)=0\)</span> spesiell interesse. At den deriverte er 0 i et punkt må bety at tangenten til grafen er vannrett i punktet. Hvis vi ser for oss en graf, så ser vi at det skjer i topp- og bunnpunkt. Ved å finne nullpunktene til <span class="math notranslate nohighlight">\(f'(x)\)</span> kan vi altså finne topp- og bunnpunkt for <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<div class="def admonition">
<p class="admonition-title">Fortegnet til den deriverte</p>
<p>For en funksjon <span class="math notranslate nohighlight">\(f(x)\)</span> gjelder det at:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f'(x)&gt;0\)</span> når grafen stiger mot høyre</p></li>
<li><p><span class="math notranslate nohighlight">\(f'(x)&lt;0\)</span> når grafen synker mot høyre</p></li>
<li><p><span class="math notranslate nohighlight">\(f'(x)=0\)</span> og skifter fortegn når grafen har topp- eller bunnpunkt</p></li>
</ul>
<p>Det siste punktet gjelder ikke for eventuelle topp- og bunnpunkt som er endepunkter i definisjonsmengden til funksjonen.</p>
</div>
<p>Når vi skal analysere en funksjon og finne ut hvordan den oppfører seg ønsker vi ofte å bare se på fortegnene til funksjonen og den deriverte. Til det bruker vi det vi kaller ei fortegnslinje. Vi bruker hel linje for å markere at funksjonen (eller den deriverte) er positiv, stipla linje om den er negativ, og en <span class="math notranslate nohighlight">\(0\)</span> om det er nullpunkt.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Fortegnslinje</p>
<p>Ei fortegnslinje kan se ut som på figuren under</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/eksempelfortegnslinje.png"><img alt="../../_images/eksempelfortegnslinje.png" src="../../_images/eksempelfortegnslinje.png" style="width: 374.5px; height: 125.0px;" /></a>
</figure>
<p>Denne fortegnslinja viser at funksjonen har nullpunkt for <span class="math notranslate nohighlight">\(x=-2\)</span> og <span class="math notranslate nohighlight">\(x=2\)</span>. For <span class="math notranslate nohighlight">\(x&lt;-2\)</span> og <span class="math notranslate nohighlight">\(x&gt;2\)</span> er funksjonen positiv. For <span class="math notranslate nohighlight">\(-2&lt;x&lt;2\)</span> er funksjonsverdien negativ. Fortegnslinja for den deriverte viser et nullpunkt for <span class="math notranslate nohighlight">\(x=0\)</span> og at den deriverte er negativ før <span class="math notranslate nohighlight">\(x=0\)</span> og positiv etter. Det betyr at <span class="math notranslate nohighlight">\(x=0\)</span> må være et bunnpunkt for funksjonen.</p>
<p>Det kan være flere funksjoner som passer med dette, men et eksempel er:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/fortegnslinjemedgraf.png"><img alt="../../_images/fortegnslinjemedgraf.png" src="../../_images/fortegnslinjemedgraf.png" style="width: 567.6px; height: 362.40000000000003px;" /></a>
</figure>
</div>
<p>Under kan skrive inn funksjonsuttrykk for polynomfunksjoner og få fram fortegnslinje for <span class="math notranslate nohighlight">\(f(x)\)</span> og <span class="math notranslate nohighlight">\(f'(x)\)</span> (og for den andrederiverte <span class="math notranslate nohighlight">\(f''(x)\)</span>, men den ser vi ikke på i 1T). Prøv deg fram med ulike funksjonsuttrykk og se hvordan fortegnslinja for <span class="math notranslate nohighlight">\(f(x)\)</span> viser hvor funksjonen er positiv/negativ og hvordan fortegnslinja <span class="math notranslate nohighlight">\(f'(x)\)</span> viser hvor funksjonen stiger/synker. Du kan også tegne inn grafen til <span class="math notranslate nohighlight">\(f'(x)\)</span> dersom du vil se den.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta charset="utf-8"/>
<script src="https://cdn.geogebra.org/apps/deployggb.js"></script>

<script> 
    var views = {'is3D': 1,'AV': 0,'SV': 0,'CV': 1,'EV2': 1,'CP': 0,'PC': 0,'DA': 0,'FI': 0,'macro': 0};
    var parameters = {
   "width":1550, "height":658, 
   "bordercolor": "#be8322", 
   "showResetIcon":true,
   "enableLabelDrags":false,
   "enableRightClick":false,
   "errorDialogsActive":false,
   "useBrowserForJS":false,
   "showZoomButtons":true,
   "appletOnLoad":function(api){ /* api.evalCommand('Segment((1,2),(3,4))');*/ },
   "showFullscreenButton":true,  
   "disableAutoScale":false,
   "allowUpscale":false,
   "clickToLoad":false,
   "appName":"classic",
   "buttonRounding":0.7,
   "buttonShadows":false,
   "language":"nb",
   "ggbBase64":"UEsDBBQAAAAIAEeyPlaLLItvHQUAADEmAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWztWl9z2jgQf75+Co+e7h4CNmAgmTidtDM3l5k07VwyN/cqjDC6CMlnyQHy6bv6g20CTlP+FOg0DxErS2vt77darSRfvp9NmPdEMkkFj1DQ8JFHeCyGlCcRytXorI/eX727TIhIyCDD3khkE6wiFOqWRT+QGr3Q1OE0jVDMsJQ0Rl7KsNJdIiRGI0Y5QZ43k/SCizs8ITLFMbmPx2SCb0WMldE1Viq9aDan02lj8daGyJImKJbNmRw2k0Q1oEQeDJ3LCLkfF6B3qfe0bfq1fD9o/vvp1r7njHKpMI9hIGDWkIxwzpSEn4SRCeHKU/OURCgVlCvkMTwgLEJftOT9PsoI+QN5rhOg5aOrd79dyrGYemLwH4mhTmU5qHb9jNDUbeDxR8FE5mUR6vWQB+DqYhChVhgCaCwd4wj5tjHDc5J5Txg0uBqcKxGb/qZ2hJl0is2bPokhsU86rj2nwBLA6UlFgA+/ESBPpoQMYdTI2Qg/gJ65Ybqi0Zh+T5+dxrBaq+bMVbuBxUJkQ+nNInSH75A3d+WzLaHJZdMB+zaIhyQlfAiNlnAONsK52zc46wJw1sURw+w0HhTm7onAvGuQYR7vAeXPvIptayNsgxYEBzDJlL+CxRK+N/xvksCoqyi3Twflk8B42Yc7G6ELOQHYA/+PD1kDlsVQ6v+QuIhJysjsxwJv8yIH4q0RCtBbm+UYVdB1UnaIkAHvXQe6ttbCp8Y0fuREQg4HblF00j/+okNYnowyAUkiVYBn0OtbDeR/vkQaBc4otNmaiFHOY21VAe7HPHuqstHu+Ifgo9S58QzYExn1WEqSaKnA5X4hl669WVr3U7u2yBXTam+4gr0VQAIDkSsjfyQkfQBVn/lDhrnUG6yXjgKbnKwapRzqbgJxF/VWH20xezI8f43t8BTYPkmudxDx+BPOCiaqrG2WUdWu+Q1wgwNT9x3hvwrE9snPKbvvVk7U3Wzqt/zOevTgqOnQANaD8QTmiRKGf5xYphC/ErqVSLgmD4fVi0iK+Q52NWyeVOb0l4VcMNKzjGxvRj2nFbSWNp5h29AagroXLh749i/onPtB0IXzg6P1eI3w0hZGQ2wrSoxtrrdPjE9s3tTjGQuuj84XWxArFUh2TiJ+HM92kNCEcBuUIYD4RsccCtD8rCV9ZzELjDyHAp4+6wKqTXewKqMz79r2uLYNr1u2aNuiY4vQofcNZlMIbZU8+cXy0NlsU3RKkWT/nO8ssz4m5+H5hGSVwHC3kAvfCW1oABvy5bMpyegQyJ5QgPMMcJ5gWEl1Vj6QguUKruDgZouXV3DW4aZ0qMY6DYPxjehME2vR88Yio8+CqwIsT/vrNTOXdUvHFeuIbr2WZb4patX5dL0HV3x1u+CMecLKyXhtpZIBe8xvGq0eEb5ODAzE8NJttPrtoB+2/V7QOw/73TfyFPRLnuyD7Wiqm49A3+p8xFlcHpRCilvDJPC2Uy7dmusHvU7Ybp23wuD8vAM/YOy73gv+WVSU+5pjPAs0HrDSdG/HfEzEuSwPr61UIAQuuVFifLTZCs5nlFGczVfftDeIFZmVCcODESqfIBxhOlhvCsCelEO7sVLlnt8aM6KAIofvQ+AUwbyE8g84fkwykXPn2pUR7MZ0t/gc4/5qIAQjsBNemPVhIVdul1dW/jqA3Ap+yL0CfIcTPw7EbGmx+sYFmSxnwK0RKne+a2bA261cXZHO9uYKezxUMX2+675ybY5SpaBZ+TiqufgS6+orUEsDBBQAAAAIAEeyPlZqM94teQMAAD0RAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMzZC54bWztWM1y0zAQPsNTaHQnthM7rTt1mQwcYAaYMr1wVW0lETiSKylx3FfjHXgmVlq1daB/6aRl2sEHr368u9K3n1aSD9+uFzVZcW2EkgVNBjElXJaqEnJW0KWdvtmnb49eH864mvFTzchU6QWzBc3cl5d6UBvsZb6NNU1By5oZI0pKmppZp1JQNZ3WQnJKyNqIA6m+sAU3DSv5STnnC/ZJlcx6W3Nrm4Moatt2cOF1oPQsAsMmWpsqms3sACQlMHRpChoKB2B3Q7sdeb1hHCfRt8+f0M8bIY1lsoSBwLQqPmXL2hoo8povuLTEdg2HCSgpyhH4qNkprwv6UVqYKy/dEEm51CvQD8oFHSVZTI9evzosldKVIWpdUEBCdSjOUbQAL0CGfSvsW2Ffi40tNra+MXIGzVy1RJ1+B8cFtXoJXsOAfMV/A93vVK000QUdggeIWxKDPAWZDyEgdTNnYHGQxPgkaR4nyTgZon7NOq7JioHR4JUtrSq9Sd86ZbUJvrzzz6ri2JOG76UATjhkjOUQfXBuGs4rX0I8YVpAhc6zqm8PGHFiu5oTOxflD8kNxDPrKbnCB1FV3JETdfiZRBXj3gVtmAYqWQ10w34x43IFiCltyDr2g+hAgLVzV3MkXSe+3oGA3nMnoNmrw0y0WJMJakzww8kQxQhFiiILiB1GgTx/0YithRm9vwzaJFR7zIlHnjnbBhrcA5Lwhii7RRdi/FgRBfL8q5iSUOYw618/b4fbL8ySacuNYLK3fN+5jj+RHz8H5B8T95uBBPuS9/A79vUN/CCtPgi/PPcADhOQAKGXlykq2xWMU+Z2sGACyHszQgGYm5gZUjomaMzPIWffufgbVXdzXmklr3DsNV1BOQpQPmTlbAt/ko08/hnuED0GD9KwP2T5OE7H6c5i8VBKb4XsRJdzseAVZ5vQwi73VNAOE9x90z0PrRMvA9vjDjKwgGzQx/XpKOtTBAw+R1yHL4azx1qYxSaqyROiOsZEjKjmUHuGqEpuL+f5xZX7WTX7n1W3wfJsySp/4gpT/XpR72OKBN1lahynuXv2xkm2n6Rwg9kRQLs4h4pFU4tS2HvdLK69V7hGvDx0KM5BBG/bXjXIZIxiD8U+ivzOk4hZ6inctK87GYeuzSCnDwsy6F17NoZfA/cM6pXhJzkd95VuPR1HvR8F0cVfiaPfUEsDBBQAAAAIAEeyPlZAbTw0GwAAABkAAAAWAAAAZ2VvZ2VicmFfamF2YXNjcmlwdC5qc0srzUsuyczPU0hPT/LP88zLLNHQVKiu5eICAFBLAwQUAAAACABHsj5WLrnOKpQSAAD/eQAADAAAAGdlb2dlYnJhLnhtbO1d63LbRpb+nXmKXs5UihyTEq68JGKmHCe76y07SVmelGtU2imQbFIYgQAHAGUqHv/fN9k/+xT7KPMk853uxoUgSAIUZUsuJSYBNPp6ztfn1t3U2Z9Wc4/d8DByA3/Y0E+0BuP+OJi4/mzYWMbTTr/xp+9+dzbjwYyPQodNg3DuxMOGTTnTcng66dkizVksho2x50SRO26whefEVGTYCKZTz/V5g7mTYWOqWbzX7fc648HI6ljj0agz4FqvM+pbk8Ggq3FHGzUYW0XuN37wkzPn0cIZ8/PxFZ87r4KxE4tWr+J48c3p6fv370+S/p0E4ewUXYhOV9HkdDYbneDaYBikHw0b6uYb1LtW+r0pyhmapp++e/1KttNx/Sh2/DG6TARYut/97quz964/Cd6z9+4kvgK5bBsjvuLu7Aok6dr9BjulXAvQZcHHsXvDI5TNPYrRx/NFQ2RzfHr/lbxjXjqwBpu4N+6Eh8OGdmL3Ndvq6bphddHBrt5gQehyP1Z50QHR5mlS29mNy9/LaulOtGjrRoPFQeCNHKqT/YPpzNbwYfqAtVm3hxSD6TazkNJHSo+ZlGbrFjMZZdFNZlm4WpSsd/GGXuMbJGC6jjfM0JhhMENnholH22Y2svWorIG83YGoT8OHcqNH+JiUZpr4iDTTwsegO1Rky2rQD9vsijtbfPepDFqx0d4/mHiFNGuA5ijB7unMRE/w3NMY6kX16LEYjaUx+qczixoxeszoM1GrqF8DjW7cyB15HAh1vIjA6k9DwC99juJbjwsiqoSMaXob/yOH+xuy2xr4IsGCN5rWpk8XH4teEMNy3LHWeQNWaBgbOqhhmOICAlIqOEaPGhEGFzEITSO24GLLPBggPWKQ4iLzCNbhYt51hMn4zDrjQ6m01Thc1msU1akm++BP1SZrsVL2KWsSVFJNdntgjTMaNp6/+o8fv3/zvHoHIApSniIfzRZcaCLgYjLiFW7AM7pY6rErH8UU0zBVZCoBHhfMH8yiOzEwG1gt9uUbrc0/cEK2aeh21qattcU/8dlo0bwT+8pBurvF7tocvNssSZq3+pWb1w3g5RO3aWkDoPsIZNYNDb0voqlHzZJ6LDTbQ1KJtJNXTBNxPQ7/B3v4f3aaqMoz1SMWXVFeBfKYz2E0aKxnsq6YuUJnQllCWUjF2TNYz2Y9mreJ+oS667MuXZUOJQ3aX9OhNmnYnCLtUiKUFU1zJnSg1KiGlShV3Au1Sip3Xa1C/1mZCkQHqSqdMShu1iXJoXQhemGk2tBA96H8ugwa0zZYl6TTFsUIEy6I3JSwV9yDeadYIGjo+otlvEa38ZxsHHEbB8jteMI0U/knwfj6+5TSqibuRDCgsmphzWQ2k7Ru1kyqr848Z8RhT87OCQaM3TgezVvRwjTwY5YIHZF2dirMtzO+HHvuxHX8X8H3xFT6aTkf8RB4w21AgxSVUHGW2nkGTavEziNFJPKMgyCcnN9GwAlb/YWHKN3tWyeDgT6A5ugbhgHy3coXhmGedAempXe7UNEwUgDSsUP41u3+Sa9rYq5Yg4HW7/UgpW/VOxO1WbAru4Zumj2UtmXL/OacxzGGHzFnxQFSSe5ZKIxrSUZ6eBl9H3hZ0iJw/fiFs4iXobDv0VJIY3ruzzwuKCmYDPN3fD0KVueShBgE1fX2doGnjqLPaPYi8IKQYf4ZNgQ7ahNX6Eq6ijzUtTSXCWFDTeKCPLiILFRxmkUfYN4jj7giE11FLnIcJKPlaNFHOVTFcWflRkK4kLGQQ6IACZnTS9+NXyUPsTu+zgZL+SUEEjKuV6my3LnKs9MC+iqhURFgBxoN3SpB42sX83V1A4fntbPC3RUwJdI6oP+tSFNVb0ApB58nLOVk1FHBdGidslwpnJSYTcA0DyZcikVFZWe5cj3XCW/zeFbI8TxnEfFJToyena7Vd3bNQ597lHsZ8cj8QWbN1+EDRMtgGck3aUdFgV+c+Oq5P3nDZ1AkvzikyGOMp1jJhI/dOQrKdMUwhwD1Z9BHpk74LOQJXWUXJTtV31m0CLkzia44x+xQTJVzI59NDDEZ1BlsfI8LE2VOkwS1zGmKUG0xhwqT+aNx6C5oqrARrI1rnk2GiRtRDWkC5QZFIgwNKivwwdJY2DJBGPOZHwGEf0MxZxlfBQArKnBivEZU4Iyv0H8ET1BIoWMK/bgirdtctdiQNZsr9owZLfZHhrsO01v/3TRaLcBGTKrp0hdNij5wj88RKii+ymoWwgVwYMHob9CuBSmXaOcb8lEFIZEtnWKgDk0wsqYwwSj04y2unJTmnnNLgiynmEWtr1NcJuraXSXIy5CAyI2kNgv8Py8kdd4s/RceTQ3xohl5kFutr3+/cr4tvCESl774LQjmraIYiK+QAaETzC7IHEkpslFx85/uZMKl4RMgAOXGt7jv9dX8k7QtZ9nXDsymbxPGySfJvuxBWjr7WKRq2mDUugSRbNvCKN2GcAarbIxDydRj8uqTkLKMoCVkPYi4dUkser1O4kRv9aXaOu5kOCaBx8F87vgT5gtf6g2fBzcQrhM+RRsTQQJp0DvasPHhTRDEF0XKXn5Uw1/GScbJZKokqqp+g/SeG8UpJUX2KtS+L5FTk6Aypkv2DlkxsiZllsjUgmJROmtT3xyBDVsYUI/+Fcl/z4L/UXKhhPi1aP9EeiXo10g0QviFO5lgdgSRUHKpymfiYLu1sktk1KPXz9NpxGMGC5BUJglSbbCLnImTw4T4PtyOkTle5AzH5nYDRzUND4y0pejOr3AzyEqsR+zRQyM21rgeC7Eze6MWycdFkufcpc9C8zSK8Ghovp3yGyak54fKcPzwcnrhIHLaZtplm9ED++f//C8bIeYpHkfisfn//+e0VK61bOJ7jGCrSBxnmZO7kSyWvlyrTzYhX8gKVQm8QEOXUC0lRuua9qCRVFYJJ0gT/+nWQNMxqzYiIJ9S+APYt/NRACbnhIyM9W5TyOfwlgta+L/Q4sWHqdZmMGLwhe+Plxsa+fmihkZG5soaWUWavkyNvDFvVs5CzZtV8/mi1KVaoyTlf6To3EMIhE8VHV4ECBmFF8ZlKTn85ZyHtO8lK1gQ9Cb2yVjYxaF1Ec03urZV4kxukejlFNvTc4SA13uuV+z5TbHnHevExEqfpRmmRSsSXcWwo/R8feLTLC+a3x+aqxvEvYCxpt5qsVNmfGyzVRMCABIUL6/Uy07ydtNQX02mQGh1ySDzfwGIXqcuov8F4srpvUGuuXMd7SbXBmpEkQJw1JDuASdY0ag4EmSsORBVdX4CbAV8ZTDsmawTd5oEewUlEd0VHakyX0XZorD5hJSH3+GUkP62NulFicJAFNDvYyAbk2HrQGrPBlmkMJStTv1RIHSbg5BoHhASBK0AIVn2Pru77hMt4zgXiyWT/7CgYNmaYcEKy60wYmOVjNTKxUNDz4aQLjbu9ZosC/uFyG1S2rvcpnN8rGYJ50WtIp3Qct6CkweFu1T+Y5PsrVhDzXmB2Wrd1pUR8QKLt8/Frghap8M6kPCmsq/fs1fODGNZdYAFzuYUXObhxEUS1qIwcOiM6xD7O6JrzhZL/zoWxX5c8fEy5hfn/O9LbAfmF1//fRnE375b/PWDvHvWdFvP5O3H4btFU6W6Kq0lL23mCn/oFfdn8VXz3aJ1ebmrfgzml1TFIXtZa/C+9tX+ctr8N95mWxqJV1m9SX8/Dt/yVdxcoZKNobTauY6kBZ41sc2p1Sa+yC+trSX9crETNN8pyRT06qBOnS/DyY7eHat721iC2SgWpvPsSJtpMwHZfQzZxOPaQqiAIsWtFJ3gom/pzdQrBeA5n5Fgaf4y9TICMUWhNsuSYSM2XXzpLXwlFCztPMq0aHEVbvneXgG2rxIbr5nrYo5MYP4UC7ewJzc4+Cyf2nSf6cm4Wq1TzOdZ/C14B2YepZ8/8HEQCpm0vaOFxOFQR/vdVrvsVTPXDVjebQsZj9DRFHSsvJcCdaxaQ/twlwaSkm6NtnVrsg9+yFCKvyy9BgBRqEiwrT1bQ2C+mwUIqrE2hWdTgsR8cn0o1uxxDovbu3wQGKkje9BYq68pHLf0cycciy1Vw+MGKsdbUbkflltxeRgwS2i3tXfryNwLzQyg2xBaCaKokEKDw+GHj22TAHukoeQhe2zMVgFtre5mqD0Itltw+ysPY/cau1OZwGy4y3i42Q3MvDmTobLEyOnAmjH+CFetiQD4NmZWsS4Jim+TIEwz170cVYCiu1QvkV5edWqC1a0604flFe/ipKi9ZC3lLeTOuvzJbZ+O4BlOs732CES9zh/lEBvjxAbFfQu7604ebcB6NE6ejjUxcvKS7d41duxU9d7+Anq89C9eBIvbf8euxp8FQZoU82l1jHYhmfz4kmQRKWo9K8ku04smePZV6juqLq1u2p1ee3XVzpdfL6CXrdBR8aPg6OCIcJ2AcM148BcSDt4MG5GRoqJG0jZss2bHwA5TyFvaXLp/7UfU8LSOtrmGKXVdAbswcArQJeWAMeviXRG64uUGeCmisxu9kWo8W6CjIpX3/G7l0qGbDTp0HkxspzkiCze2OwoqeRRRe+nTLnM6NYQdBxsbLa45X9BBhJ/9t6HjR3RMfWP/S+yEeQxga5iz9GL5kvv5LeVOGAbvc7vNIxqwHK59glPMlq11rf5gMMDiWYP9VmlaTldqUkrF/geKkfxB3pds744RJMrYKMPa1fZ2q3UC7FifiKNe4oSAVCO0F+soKNhgsxu9ct7yd0WS59WG7LDSGumxvoLSUFwSgUMlwkpmF1mOeKJN8x0h0ErxidVYYlhH7obZzZzJBndSn60ij6iGIzFp9OUwSZ5s2MEkW5plHZxLrmN7im1Ij8b4tLp0dhBnWMUg78X43OJs/AAqxuVxzJIIsgz85V3E3dWWuqJl9Up3uEbF91ZzWeC7pF4sPFevs8yN21lnial9ToC+Dw9u0zzMWYcF45BiK/uNwyfbsOL+tsIe9Au5303uWpyqPYvYrYjYlrzHZkQKdF1+TFz8nIH4ro5vg8yVObR1W8EXx6E6G5Hq7USqvRXpS9mLVOZ8rnmfRffTrOZ+VvU/v1zolpio22zU2pbqflM1d2xlp6U6rm6pssktpqE7llnUg8ypHmQBnF8OwnP6hbDHYN+ae+3bwTYnZF040aaAqcu94kml6Ya4ecuvo3jKvVjgbrvIIZ7LGhOu5koe/WzCnmP/9W1mUxLO6O08y1DBPN56lCF3gHjNFCPHfLhzl7s8IQ9SnxOqdmyB35zFZH/2cDZAwAqrI730rLeQFGWyUb1Yr6Cyq1mi37twjMEfuoA9dKkpJROZkKeaYlNBCq6lbkjBLLbyk/OTYLe4Ip6isF0vEEdbQ2wVeKP77macjdwKW6jw6oE2VeYuFD+K+/6AQ2ljNxx7/K9UP/0sZNWIWpHrdD2E77TybSWMpwegYPNULdho1WR9UuiJ9w+V90qEEufFLRa5sb7MmmRwYo35Akr6MtHNOTSQyw4pWgsMqszDxAL9JOjnx8KOkPraq1ow2H36Ui6BPIADr30Z40t+wOgezl5uO0j543XkXMdoSG4GPlR1phK0XIAeIj+fxOdnFJ/lxqeeMz6x6F/f+EQFn9X4VKnVDM3Ue03ohnM/RDawvMzKLCeZkSOZcQjJUMFjJpk8VV6LZGaOZOYhJEMFj5hkB1AMYjKlGEni2hS7o5x9yBTbDJUU1FdyrOJCHKtAiOYyMQlJXtF2WNiEJO0cIyGKY6Z3ltQsdjqGnNYTZzkg8vaGWjLbQpX47EqvQjhsfUGpUjwsk6HIfgRmIXSWY5Zxd2ZB2NZk1h3F8wNnlvodlqMwC+H7HLPMuzMLYr4ms+6oGB42s47JK2uNV9bdebXP+N/k1UMw/R8Cr7b7XIIbyueCaVnmc+1TPmU+10NQP7t9Lvr7AQ8yTlHmjxX3AOonOn7428BabM8YmLopQWCU/aTGIaAgHyMBBYznMlDsU3JloHgIau5RO+JVoIEfZwUUNjazVWU9+UoJ6+EFlLF+n8osY/1DUJqPmvU7NgTrJ2avp5ka/uxRDz8ERAuWUhqU/TbQQUsbqZKghxItIVYp6qqJpNATLu5NTRilaqJ/0sUfjuhrVneAdNvYszFgBy5SPUEPJYpCsLiupkgKPXBcfF774Ti6Am404eFg/qfKQq1/lvK/rrpICj1w/n9x+gLnSrS+bhjQFX3DNjW5V/yA5dBEW4jbGsuhdRWIKvMwcfJYl0PlaQgZBj1IMKglCgUAHL+oDoC6mkKVeQLAfQHgIMtALbgoAGB/YnUA1FUVqswTAO4LAJ1DEZAs5YvbGgiou76vyjwh4NMhALzJfnCbnpO/lvzdvwBQSwECFAAUAAAACABHsj5WiyyLbx0FAAAxJgAAFwAAAAAAAAAAAAAAAAAAAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWxQSwECFAAUAAAACABHsj5WajPeLXkDAAA9EQAAFwAAAAAAAAAAAAAAAABSBQAAZ2VvZ2VicmFfZGVmYXVsdHMzZC54bWxQSwECFAAUAAAACABHsj5WQG08NBsAAAAZAAAAFgAAAAAAAAAAAAAAAAAACQAAZ2VvZ2VicmFfamF2YXNjcmlwdC5qc1BLAQIUABQAAAAIAEeyPlYuuc4qlBIAAP95AAAMAAAAAAAAAAAAAAAAAE8JAABnZW9nZWJyYS54bWxQSwUGAAAAAAQABAAIAQAADRwAAAAA"
   };
    var applet = new GGBApplet(parameters, '5.0', views);
    window.addEventListener("load", function() { 
        applet.inject('ggb-element');
    });
</script>

<div id="ggb-element"></div> 
</div></div>
</div>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel: Fra graf til fortegnslinje</p>
<p>Vi skal tegne fortegnslinje for funksjonen <span class="math notranslate nohighlight">\(f(x)=\frac{1}{2}x^{3} - 3x^{2} + \frac{3}{2}x + 5\)</span> som er tegnet i grafen under. Ved å ta utgangspunkt i grafen skal vi tegne fortegnslinje for funksjonen og den deriverte til funksjonen.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/graftilfortegnslinje.png"><img alt="../../_images/graftilfortegnslinje.png" src="../../_images/graftilfortegnslinje.png" style="width: 535.2px; height: 362.40000000000003px;" /></a>
</figure>
<p>Når vi skal tegne fortegnslinje for selve funksjonen, så ser vi på hvor den er positiv og hvor den er negativ. Vi ser da at</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x)&gt;0\)</span> for <span class="math notranslate nohighlight">\(x\in\langle -1, 2\rangle \cup \langle 5, \rightarrow\rangle\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x)&lt;0\)</span> for <span class="math notranslate nohighlight">\(x\in\langle \leftarrow, -1\rangle \cup \langle 2, 5\rangle\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x)=0\)</span> for <span class="math notranslate nohighlight">\(x\in\{-1, 2, 5\}\)</span>.</p></li>
</ul>
<p>Når vi skal tegne fortegnslinje for den deriverte, så ser vi på hvor funksjonen stiger og synker. Det er litt vanskelig å se nøyaktig, men om vi finner <span class="math notranslate nohighlight">\(x\)</span>-verdiene til topp- og bunnpunkt ved hjelp av CAS, så ser vi at</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x)\)</span> stiger slik at <span class="math notranslate nohighlight">\(f'(x)&gt;0\)</span> for <span class="math notranslate nohighlight">\(x\in\langle\leftarrow, 2-\sqrt{3}\rangle \cup \langle 2+\sqrt{3}, \rightarrow\rangle\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x)\)</span> synker slik at <span class="math notranslate nohighlight">\(f'(x)&lt;0\)</span> for <span class="math notranslate nohighlight">\(x\in\langle 2-\sqrt{3}, 2+\sqrt{3}\rangle\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x)\)</span> er flat slik at <span class="math notranslate nohighlight">\(f'(x)=0\)</span> for <span class="math notranslate nohighlight">\(x\in \{2-\sqrt{3}, 2+\sqrt{3}\}\)</span>.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/fortegnslinjeeksempel.png"><img alt="../../_images/fortegnslinjeeksempel.png" src="../../_images/fortegnslinjeeksempel.png" style="width: 565.9499999999999px; height: 106.39999999999999px;" /></a>
</figure>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\funksjoner"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="momentanvekstfart.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Momentan vekstfart</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="funksjoner_geogebra.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funksjoner i GeoGebra</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>