
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Funksjoner i GeoGebra &#8212; Matematikk 1T</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Funksjoner i programmering" href="funksjoner_programmering.html" />
    <link rel="prev" title="Modellering" href="modellering.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk 1T</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tall og algebra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/tallmengder.html">
   Tallmengder og symboler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/aritmetikk_algebra.html">
   Aritmetikk og algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/kvadratsetningene.html">
   Kvadratsetningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/faktorisering.html">
   Faktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/rasjonaleuttrykk.html">
   Rasjonale uttrykk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/bevis.html">
   Bevis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/figurtall.html">
   Figurtall
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Formler og likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">
   Uttrykk, likning og identitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/linearelikninger.html">
   Lineære likninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/formler.html">
   Formler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/andregradslikninger.html">
   Andregradslikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/nullpunktfaktorisering.html">
   Nullpunktfaktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/polynomdivisjon.html">
   Polynomdivisjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/rasjonale_likninger.html">
   Rasjonale likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Funksjoner og modellering
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="funksjonsbegrepet.html">
   Funksjonsbegrepet
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="viktige_punkt.html">
   Viktige punkt
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="quiz_viktigepunkt.html">
     Quiz om viktige punkt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rettelinjer.html">
   Lineære funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="quiz_rettelinjer.html">
     Quiz om lineære funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomfunksjoner.html">
   Polynomfunksjoner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rasjonalefunksjoner.html">
   Rasjonale funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oppgaver_rasjonalefunksjoner.html">
     Oppgaver om rasjonale funksjoner og asymptoter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentialfunksjoner.html">
   Eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="potensfunksjoner.html">
   Potensfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modellering.html">
   Modellering
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Funksjoner i GeoGebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner_programmering.html">
   Funksjoner i programmering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vekstfart og derivasjon
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">
   Gjennomsnittlig vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/momentanvekstfart.html">
   Momentan vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/derivert.html">
   Den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/numeriskderivert.html">
   Numerisk derivert
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likningssett
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/metoder.html">
   Metoder for løsning av likningssett
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/flereukjente.html">
   Likningsett med flere ukjente
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/ikkelineare.html">
   Ikke-lineære likningssett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ulikheter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lineare_ulikheter.html">
   Lineære ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/polynomulikheter.html">
   Polynomulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">
   Rasjonale ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">
   Lage fortegnsskjema
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trigonometri
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/grunnleggende_trigonometri.html">
   Grunnleggende trigonometri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/tan_sin_cos.html">
   Trigonometriske forhold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/bruk_av_tansincos.html">
   Bruk av tangens, sinus og cosinus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/enhetssirkelen.html">
   Enhetssirkelen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/arealsetningen.html">
   Arealsetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/sinussetningen.html">
   Sinussetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trigonometri/cosinussetningen.html">
   Cosinussetningen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/funksjoner/funksjoner_geogebra.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graftegning-i-geogebra">
   Graftegning i GeoGebra
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Funksjoner i GeoGebra</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graftegning-i-geogebra">
   Graftegning i GeoGebra
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="funksjoner-i-geogebra">
<h1>Funksjoner i GeoGebra<a class="headerlink" href="#funksjoner-i-geogebra" title="Permalink to this headline">#</a></h1>
<p>I mange oppgaver knyttet til funksjoner vil det være praktisk å bruke digitale hjelpemidler for å undersøke funksjonen. Med GeoGebra kan vi tegne grafen og undersøke den visuelt. Det er også mulig å bruke CAS til å undersøke både spesielle og generelle funksjonsuttrykk. Vi starter med å se på de viktigste funksjonene i grafvinduet.</p>
<section id="graftegning-i-geogebra">
<h2>Graftegning i GeoGebra<a class="headerlink" href="#graftegning-i-geogebra" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Skrive inn funksjonsuttrykket</p></li>
<li><p>Lese av funksjonen langs <span class="math notranslate nohighlight">\(x\)</span>-aksen</p></li>
<li><p>Lese av funksjonen langs <span class="math notranslate nohighlight">\(y\)</span>-aksen</p></li>
<li><p>Finne eventuelle nullpunkt</p></li>
<li><p>Finne eventuelle ekstremalpunkt</p></li>
</ul>
<p>I tillegg tar vi for oss</p>
<ul class="simple">
<li><p>Finne asymptoter (rasjonale funksjoner)</p></li>
<li><p>Finne gjennomsnittlig og momentan vekstfart</p></li>
</ul>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Graftegning i GeoGebra</p>
<p>Vi ser på funksjonen <span class="math notranslate nohighlight">\(f(x)=2x^3 -4x^2-10x+12\)</span> med og skal tegne funksjonen, lese av funksjonen, finne nullpunkt og ekstremalpunkt, finne gjennomsnittlig vekstfart i <span class="math notranslate nohighlight">\([-2,0]\)</span> og finne momentan vekstfart for <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
<div class="losning dropdown admonition">
<p class="admonition-title">Tegne funksjon og lese av funksjonen.</p>
<p>Skriver inn <span class="math notranslate nohighlight">\(f(x)=2x^3-4x^2-10 +12\)</span> i algebrafeltet. Om vi ønsker å begrense definisjonsmengden til å være for eksempel <span class="math notranslate nohighlight">\(D_f = [-3, 4]\)</span> kan vi putte på <span class="math notranslate nohighlight">\(, -3&lt;=x&lt;=4\)</span> bak funksjonsuttrykket som vist i bildet under.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/funksjonmeddef.png"><img alt="../../_images/funksjonmeddef.png" src="../../_images/funksjonmeddef.png" style="width: 432.59999999999997px; height: 50.4px;" /></a>
</figure>
<p>Vi ønsker videre å finne funksjonsverdien for <span class="math notranslate nohighlight">\(x=2\)</span> og finne hvilke <span class="math notranslate nohighlight">\(x\)</span>-verdier som gir <span class="math notranslate nohighlight">\(f(x)=5\)</span>.</p>
<p><strong>Lese av x=2:</strong></p>
<p>Det enkleste er å bare skrive inn <span class="math notranslate nohighlight">\(f(2)\)</span> i algebrafeltet. Dersom vi vil vise det grafisk, så skriver vi inn <span class="math notranslate nohighlight">\(x=2\)</span> og velger videre “Skjæring mellom to objekt” fra menyen for å finne skjæringspunktet <span class="math notranslate nohighlight">\(A=(2, -8)\)</span> mellom grafen til <span class="math notranslate nohighlight">\(f(x)\)</span> og linja <span class="math notranslate nohighlight">\(x=2\)</span>. Det betyr at <span class="math notranslate nohighlight">\(f(2)=-8\)</span>.</p>
<p><strong>Lese av f(x)=5:</strong></p>
<p>Vi skriver inn <span class="math notranslate nohighlight">\(y=5\)</span> og bruker “Skjæring mellom to objekt” til å finne skjæringspunktene <span class="math notranslate nohighlight">\(B=(-1.82, 5)\)</span>, <span class="math notranslate nohighlight">\(C=(0.6, 5)\)</span> og <span class="math notranslate nohighlight">\(D=(3.22, 5)\)</span> mellom grafen til <span class="math notranslate nohighlight">\(f(x)\)</span> og linja <span class="math notranslate nohighlight">\(y=5\)</span>. Det betyr at <span class="math notranslate nohighlight">\(x\in\{-1.82, 0.6, 3.22\}\)</span> gir <span class="math notranslate nohighlight">\(f(x)=5\)</span>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/eksempelgrafavlest.png"><img alt="../../_images/eksempelgrafavlest.png" src="../../_images/eksempelgrafavlest.png" style="width: 578.4px; height: 362.40000000000003px;" /></a>
</figure>
</div>
<div class="losning dropdown admonition">
<p class="admonition-title">Finne nullpunkt og ekstremalpunkt</p>
<p>For å finne nullpunkt bruker vi knappen “Nullpunkt”. Det gir <span class="math notranslate nohighlight">\(A=(-2,0)\)</span>, <span class="math notranslate nohighlight">\(B=(1,0)\)</span> og <span class="math notranslate nohighlight">\(C=(3,0)\)</span>.</p>
<p>For å finne ekstremalpunkt bruker vi knappen “Ekstremalpunkt”. Det gir <span class="math notranslate nohighlight">\(D=(-0.79, 16.42)\)</span> og <span class="math notranslate nohighlight">\(E=(2.12, -8.12)\)</span>.</p>
<p>Merk at når vi finner ekstremalpunkt her, så finner vi ikke eventuelle ekstremalpunkt som er endepunkt i definisjonsmengden.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/eksempelgrafpunkt.png"><img alt="../../_images/eksempelgrafpunkt.png" src="../../_images/eksempelgrafpunkt.png" style="width: 578.4px; height: 362.40000000000003px;" /></a>
</figure>
</div>
<div class="losning dropdown admonition">
<p class="admonition-title">Finne gjennomsnittlig og momentan vekstfart</p>
<p>Vi starter med å sette inn punktene på grafen. Den enkleste måten å gjøre det på er ved å skrive <span class="math notranslate nohighlight">\((-2, f(-2))\)</span> og <span class="math notranslate nohighlight">\((0, f(0))\)</span>. Så bruker vi linje-verktøyet til å lage ei rett linje gjennom punktene. Til slutt bruker vi verktøye “Stigning” for å få tegnet inn stigningstallet (det kan også leses av likninga for linja i algebrafeltet). Vi får da at gjennomsnittlig vekstfart i <span class="math notranslate nohighlight">\([-2,0]\)</span> er <span class="math notranslate nohighlight">\(a=6\)</span>.</p>
<p>For å finne momentan vekstfart i <span class="math notranslate nohighlight">\((0, f(0))\)</span> bruker vi det punktet vi allerede har. Videre bruker vi verktøyet “Tangent” for å få tegnet inn tangenten i punktet. Til slutt bruker vi verktøyet “Stigning” for å få tegnet inn stigningstallet som er gitt ved <span class="math notranslate nohighlight">\(b=-10\)</span>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/eksempelgrafvekstfart.png"><img alt="../../_images/eksempelgrafvekstfart.png" src="../../_images/eksempelgrafvekstfart.png" style="width: 578.4px; height: 362.40000000000003px;" /></a>
</figure>
</div>
</div>
<div class="oppgave admonition">
<p class="admonition-title">Oppgave: Antall turister</p>
<p>Antall turister som besøker en bestemt by i løpet av sommerferien kan beskrives ved tredjegradsfunksjonen</p>
<div class="math notranslate nohighlight">
\[T(x) = -4x^3 + 66x^2 - 288x + 978\]</div>
<p>der <span class="math notranslate nohighlight">\(x\)</span> er antall uker etter at ferien startet.</p>
<p><strong>a)</strong> Tegn grafen til <span class="math notranslate nohighlight">\(T(x)\)</span> når <span class="math notranslate nohighlight">\(0\leq x\leq 10\)</span>.</p>
<p><strong>b)</strong> Hvor mange turister er det i uke 2?</p>
<p><strong>c)</strong> Hva er det høyeste og laveste antall turister i løpet av de 10 ukene?</p>
<p><strong>d)</strong> Finn den gjennomsnittlige vekstfarten i tallet på turister mellom uke 3 og uke 8. Hva betyr svaret?</p>
<div class="losning dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<p><strong>a)</strong> Tegner inn grafen ved å skrive inn <span class="math notranslate nohighlight">\(T(x)=-4x^3 + 66x^2 - 288x + 978, 0&lt;=x&lt;=10\)</span>.</p>
<p>Tips:</p>
<ul class="simple">
<li><p>For å finne grafen bør du endre <span class="math notranslate nohighlight">\(y\)</span>-aksen til du kommer til konstantleddet 978.</p></li>
<li><p>Husk også å sette på aksetitler.</p></li>
<li><p>Zoom slik at grafen fyller størst mulig del av grafikkfeltet.</p></li>
</ul>
<p><strong>b)</strong> Skriver inn <span class="math notranslate nohighlight">\(x=2\)</span> og bruker <em>Skjæring mellom to objekt</em> til å finne skjæringspunktet <span class="math notranslate nohighlight">\(A=(2, 634)\)</span>. Det betyr at det var 634 turister i uke 2.</p>
<p><strong>c)</strong> Bruker <em>Ekstremalpunkt</em> og finner punktene <span class="math notranslate nohighlight">\(B=(3, 600)\)</span> og <span class="math notranslate nohighlight">\(C=(8, 850)\)</span>. Ved å se på grafen ser vi at <span class="math notranslate nohighlight">\(B\)</span> gir det laveste antall turister, men vi ser også at startverdien ligger høyere enn punkt <span class="math notranslate nohighlight">\(C\)</span>. Skriver derfor inn <span class="math notranslate nohighlight">\((0, T(0))\)</span> for å få punktet <span class="math notranslate nohighlight">\(D=(0, 978)\)</span> (kan også bare lese av <span class="math notranslate nohighlight">\(T(0)\)</span>). For å være sikker på at endepunktet ved <span class="math notranslate nohighlight">\(x=10\)</span> ikke gir høyeste/laveste kan vi også lage punktet <span class="math notranslate nohighlight">\(E=(10, T(10))=(10,698)\)</span>, men vi ser at det må ligge mellom <span class="math notranslate nohighlight">\(B\)</span> og <span class="math notranslate nohighlight">\(C\)</span>.</p>
<ul class="simple">
<li><p>Høyeste antall: Punkt <span class="math notranslate nohighlight">\(D\)</span> gir 978 turister i uke 0.</p></li>
<li><p>Laveste antall: Punkt <span class="math notranslate nohighlight">\(B\)</span> gir 600 turister i uke 3.</p></li>
</ul>
<p><strong>d)</strong> Vi har allerede punktene <span class="math notranslate nohighlight">\(B\)</span> og <span class="math notranslate nohighlight">\(C\)</span> for <span class="math notranslate nohighlight">\(x=3\)</span> og <span class="math notranslate nohighlight">\(x=8\)</span>. Lager ei linje gjennom dem og bruker verktøyet <em>Stigning</em> for å finne stigningstallet <span class="math notranslate nohighlight">\(a=50\)</span>. Det betyr at mellom uke 3 og uke 8 økte antallet turister i gjennomsnitt med 50 turister/uke.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/turisteksempel1.png"><img alt="../../_images/turisteksempel1.png" src="../../_images/turisteksempel1.png" style="width: 535.2px; height: 362.40000000000003px;" /></a>
</figure>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\funksjoner"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="modellering.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Modellering</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="funksjoner_programmering.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funksjoner i programmering</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>