

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Polynomulikheter &#8212; Matematikk 1T</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ulikheter/polynomulikheter';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="Rasjonale ulikheter" href="rasjonale_ulikheter.html" />
    <link rel="prev" title="Lineære ulikheter" href="lineare_ulikheter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tall og algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../talgebra/tallmengder.html">Tallmengder og symboler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/aritmetikk_algebra.html">Aritmetikk og algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/kvadratsetningene.html">Kvadratsetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/faktorisering.html">Faktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/rasjonaleuttrykk.html">Rasjonale uttrykk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/bevis.html">Bevis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/figurtall.html">Figurtall</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Formler og likninger</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">Uttrykk, likning og identitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/linearelikninger.html">Lineære likninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/formler.html">Formler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/andregradslikninger.html">Andregradslikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/nullpunktfaktorisering.html">Nullpunktfaktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/polynomdivisjon.html">Polynomdivisjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likninger/rasjonale_likninger.html">Rasjonale likninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Funksjoner og modellering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">Funksjonsbegrepet</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/viktige_punkt.html">Viktige punkt</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">Quiz om viktige punkt</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rettelinjer.html">Lineære funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">Quiz om lineære funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/polynomfunksjoner.html">Polynomfunksjoner</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">Rasjonale funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">Oppgaver om rasjonale funksjoner og asymptoter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">Eksponentialfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/potensfunksjoner.html">Potensfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/modellering.html">Modellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">Funksjoner i GeoGebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_programmering.html">Funksjoner i programmering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vekstfart og derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">Gjennomsnittlig vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/momentanvekstfart.html">Momentan vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/derivert.html">Den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/numeriskderivert.html">Numerisk derivert</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Likningssett</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../likningssett/metoder.html">Metoder for løsning av likningssett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/flereukjente.html">Likningsett med flere ukjente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/ikkelineare.html">Ikke-lineære likningssett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ulikheter</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lineare_ulikheter.html">Lineære ulikheter</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Polynomulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="rasjonale_ulikheter.html">Rasjonale ulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="lagefortegnsskjema.html">Lage fortegnsskjema</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trigonometri</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/grunnleggende_trigonometri.html">Grunnleggende trigonometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/tan_sin_cos.html">Trigonometriske forhold</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/bruk_av_tansincos.html">Bruk av tangens, sinus og cosinus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/enhetssirkelen.html">Enhetssirkelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/arealsetningen.html">Arealsetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/sinussetningen.html">Sinussetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/cosinussetningen.html">Cosinussetningen</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/ulikheter/polynomulikheter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Polynomulikheter</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortegnslinjer">Fortegnslinjer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lose-polynomulikheter">Løse polynomulikheter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grafisk-losning">Grafisk løsning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#losning-med-cas">Løsning med CAS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videoer">Videoer</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="polynomulikheter">
<h1>Polynomulikheter<a class="headerlink" href="#polynomulikheter" title="Permalink to this heading">#</a></h1>
<p>Når vi skal løse polynomulikheter får vi nytte av faktorisering og fortegnslinjer. Vi vil hovedsaklig se på andregradsuttrykk, men vil starte med å repetere litt om fortegnslinjer.</p>
<section id="fortegnslinjer">
<h2>Fortegnslinjer<a class="headerlink" href="#fortegnslinjer" title="Permalink to this heading">#</a></h2>
<p>Ei fortegnslinje viser hvor et funksjonsuttrykk er negativt, positivt og null. Vi har tidligere tegnet fortegnslinjer for funksjoner ved å se på grafen. Nå skal vi se på hvordan vi kan lage fortegnslinjer fra funksjonsuttrykk.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Lineær funksjon</p>
<p>Vi ser på funksjonen <span class="math notranslate nohighlight">\(f(x)=x-5\)</span> og skal tegne fortegnslinje for den. Funksjonen har bare en faktor <span class="math notranslate nohighlight">\((x-5)\)</span> og den er null for <span class="math notranslate nohighlight">\(x=5\)</span>. Der setter vi av et nullpunkt. Dersom vi sjekker en verdi <span class="math notranslate nohighlight">\(x&lt;5\)</span> ser vi at funksjonsverdien blir negativ. Dersom vi sjekker en verdi <span class="math notranslate nohighlight">\(x&gt;5\)</span> ser vi at funksjonsverdien blir positiv. Det kan vi tegne opp i ei fortegnslinje slik.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/fortegnslinjelinear.png"><img alt="../../_images/fortegnslinjelinear.png" src="../../_images/fortegnslinjelinear.png" style="width: 421.0px; height: 157.0px;" /></a>
</figure>
<p>Her har vi først tegnet fortegnslinje for faktoren, og så for hele funksjonen. I dette tilfellet er de helt like.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andregradsfunksjon</p>
<p>Vi ser på funksjonen <span class="math notranslate nohighlight">\(f(x)=x^2-x-6\)</span> og skal tegne fortegnslinje for den. Vi starter med å finne nullpunktene <span class="math notranslate nohighlight">\(x=-2\)</span> og <span class="math notranslate nohighlight">\(x=3\)</span>. Det bruker vi til å faktorisere <span class="math notranslate nohighlight">\(f(x)=(x+2)(x-3)\)</span>.</p>
<p>Når vi skal tegne fortegnslinja for funksjonen starter vi med å sette opp fortegnslinje for hver faktor på tilsvarende måte som vi gjorde for den ene faktoren i forrige eksempel.</p>
<p>Til slutt multipliserer vi sammen fortegn nedover. Der begge faktorene har samme fortegn vil funksjonsverdien bli positiv (<span class="math notranslate nohighlight">\(-\cdot - = +\)</span> og <span class="math notranslate nohighlight">\(+\cdot + = +\)</span>). Der en av faktorene er negativ og den andre er positiv blir funksjonsverdien negativ (<span class="math notranslate nohighlight">\(-\cdot + = .\)</span>). Og så setter vi av nullpunktene der faktorene har nullpunkt.</p>
<p>Det vi gjør her har sammenheng med produktregelen som vi har sett på tidligere. Fortegnet til funksjonsuttrykket må ha samme fortegn som produktet av fortegnet til faktorene.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/fortegnslinjeandregrad.png"><img alt="../../_images/fortegnslinjeandregrad.png" src="../../_images/fortegnslinjeandregrad.png" style="width: 645.0px; height: 167.0px;" /></a>
</figure>
</div>
</section>
<section id="lose-polynomulikheter">
<h2>Løse polynomulikheter<a class="headerlink" href="#lose-polynomulikheter" title="Permalink to this heading">#</a></h2>
<p>For å løse en polynomulikhet trenger vi ikke mye mer enn det vi så på i eksemplene over.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andregradsulikhet</p>
<p>Vi skal løse ulikheten <span class="math notranslate nohighlight">\(x^2-2x+1&lt;x+5\)</span>.</p>
<p>Tilsvarende som med andregradslikninger starter vi med å flytte alt over til venstre side slik at vi får <span class="math notranslate nohighlight">\(x^2-3x-4&lt;0\)</span>. Så løser vi den tilsvarende andregradslikninga og får <span class="math notranslate nohighlight">\(x=-1 \vee x=4\)</span> som gir faktoriseringen <span class="math notranslate nohighlight">\(x^2-3x-4=(x+1)(x-4)\)</span>. Så setter i opp fortegnsskjema ut fra disse faktorene.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/eksempel2gradulikhet.png"><img alt="../../_images/eksempel2gradulikhet.png" src="../../_images/eksempel2gradulikhet.png" style="width: 540.0px; height: 169.0px;" /></a>
</figure>
<p>Ut fra fortegnslinja ser vi at løsninga av ulikheten er <span class="math notranslate nohighlight">\(L=\langle -1, 4 \rangle\)</span>.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andregradsulikhet 2</p>
<p>Vi skal løse ulikheten <span class="math notranslate nohighlight">\(x^2+3x+13\geq 3-4x\)</span>.</p>
<p>Vi starter med å flytte alt over til venstre side slik at vi får <span class="math notranslate nohighlight">\(x^2+7x+10\geq 0\)</span>. Så løser vi den tilsvarende andregradslikninga og får <span class="math notranslate nohighlight">\(x=-5 \vee x=-2\)</span> som gir faktoriseringen <span class="math notranslate nohighlight">\(x^2+7x+10=(x+5)(x-2)\)</span>. Så setter i opp fortegnsskjema ut fra disse faktorene.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/eksempel2gradulikhet2.png"><img alt="../../_images/eksempel2gradulikhet2.png" src="../../_images/eksempel2gradulikhet2.png" style="width: 580.0px; height: 165.0px;" /></a>
</figure>
<p>Ut fra fortegnslinja ser vi at løsninga av ulikheten er <span class="math notranslate nohighlight">\(L=\langle \leftarrow, -5] \cup [-2, \rightarrow \rangle\)</span>.</p>
</div>
</section>
<section id="grafisk-losning">
<h2>Grafisk løsning<a class="headerlink" href="#grafisk-losning" title="Permalink to this heading">#</a></h2>
<p>Dersom vi skal løse en polynomulikhet grafisk går vi fram på samme måte som for lineære ulikheter. Vi tegner inn begge sidene av ulikheten som funksjoner, finner skjæringspunktene og ser ut fra grafen når ulikheten er oppfylt.</p>
<p>Alternativt kan vi flytte alt over til venstre side, skrive inn den som en funksjon, finne nullpunkt og avgjøre hvor ulikheten er oppfylt. Vi viser begge metoder i eksemplene under.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andregradsulikhet - skjæringspunkt</p>
<p>Vi skal løse ulikheten <span class="math notranslate nohighlight">\(x^2-2x+1&lt;x+5\)</span>.</p>
<p>Vi skriver inn <span class="math notranslate nohighlight">\(f(x)=x^2-2x+1\)</span> og <span class="math notranslate nohighlight">\(g(x)=x+5\)</span> i GeoGebra. Så bruker vi «skjæring mellom to objekt» til å finne skjæringspunktene <span class="math notranslate nohighlight">\(A=(-1,4)\)</span> og <span class="math notranslate nohighlight">\(B=(4,9)\)</span>. Fra grafen ser vi at <span class="math notranslate nohighlight">\(f(x)&lt;g(x)\)</span> for <span class="math notranslate nohighlight">\(x\in\langle -1, 4 \rangle\)</span> som også er løsningen av ulikheten. Har også markert området blått ved å skrive inn <span class="math notranslate nohighlight">\(f(x)&lt;g(x)\)</span> i GeoGebra.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/eksempel2gradulikhetgrafisk.png"><img alt="../../_images/eksempel2gradulikhetgrafisk.png" src="../../_images/eksempel2gradulikhetgrafisk.png" style="width: 535.2px; height: 362.40000000000003px;" /></a>
</figure>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andregradsulikhet - nullpunkt</p>
<p>Vi skal løse ulikheten <span class="math notranslate nohighlight">\(x^2-2x+1&lt;x+5\)</span>.</p>
<p>Flytter alt over til venstre side og får <span class="math notranslate nohighlight">\(x^2-3x-4&lt;0\)</span>. Skriver inn <span class="math notranslate nohighlight">\(f(x)=x^2-3x-4\)</span> i GeoGebra. Bruker «nullpunkt» til å finne nullpunktene <span class="math notranslate nohighlight">\(A=(-1,4)\)</span> og <span class="math notranslate nohighlight">\(B=(4,9)\)</span>. Fra grafen ser vi at <span class="math notranslate nohighlight">\(f(x)&lt;0\)</span> for <span class="math notranslate nohighlight">\(x\in\langle -1, 4 \rangle\)</span> som også er løsningen av ulikheten. Har også markert området blått ved å skrive inn <span class="math notranslate nohighlight">\(f(x)&lt;0\)</span> i GeoGebra.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/eksempel2gradulikhetgrafisk2.png"><img alt="../../_images/eksempel2gradulikhetgrafisk2.png" src="../../_images/eksempel2gradulikhetgrafisk2.png" style="width: 535.2px; height: 362.40000000000003px;" /></a>
</figure>
</div>
</section>
<section id="losning-med-cas">
<h2>Løsning med CAS<a class="headerlink" href="#losning-med-cas" title="Permalink to this heading">#</a></h2>
<p>Polynomulikheter kan selvfølgelig også løses med CAS. Her tar vi et eksempel med et tredjegradsuttrykk.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andregradsulikhet - nullpunkt</p>
<p>Vi skal løse ulikheten <span class="math notranslate nohighlight">\(x^3-3x^2+2x+9\geq 3x^2-x-1\)</span>.</p>
<p>Skriver inn ulikheten i CAS, markerer linja og trykker på løs-knappen.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/polynomulikhetCAS.png"><img alt="../../_images/polynomulikhetCAS.png" src="../../_images/polynomulikhetCAS.png" style="width: 304.5px; height: 60.5px;" /></a>
</figure>
<p>Løsninga er <span class="math notranslate nohighlight">\(L=[-1,2]\cup [5,\rightarrow\rangle\)</span>.</p>
</div>
</section>
<section id="videoer">
<h2>Videoer<a class="headerlink" href="#videoer" title="Permalink to this heading">#</a></h2>
<p>Her kan du se videoer for en del av innholdet på denne siden:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Andregradsulikhet - fortegnslinje</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/vOc7qpGl61o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Polynomulikhet - grafisk</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/vDQA3BDUREI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\ulikheter"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lineare_ulikheter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Lineære ulikheter</p>
      </div>
    </a>
    <a class="right-next"
       href="rasjonale_ulikheter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Rasjonale ulikheter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortegnslinjer">Fortegnslinjer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lose-polynomulikheter">Løse polynomulikheter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grafisk-losning">Grafisk løsning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#losning-med-cas">Løsning med CAS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videoer">Videoer</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>