

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Formler &#8212; Matematikk 1T</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/likninger/formler';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="Andregradslikninger" href="andregradslikninger.html" />
    <link rel="prev" title="Lineære likninger" href="linearelikninger.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tall og algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../talgebra/tallmengder.html">Tallmengder og symboler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/aritmetikk_algebra.html">Aritmetikk og algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/kvadratsetningene.html">Kvadratsetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/faktorisering.html">Faktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/rasjonaleuttrykk.html">Rasjonale uttrykk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/bevis.html">Bevis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/figurtall.html">Figurtall</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Formler og likninger</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="uttrykk_likning_identitet.html">Uttrykk, likning og identitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearelikninger.html">Lineære likninger</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Formler</a></li>
<li class="toctree-l1"><a class="reference internal" href="andregradslikninger.html">Andregradslikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="nullpunktfaktorisering.html">Nullpunktfaktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomdivisjon.html">Polynomdivisjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="rasjonale_likninger.html">Rasjonale likninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Funksjoner og modellering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">Funksjonsbegrepet</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/viktige_punkt.html">Viktige punkt</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">Quiz om viktige punkt</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rettelinjer.html">Lineære funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">Quiz om lineære funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/polynomfunksjoner.html">Polynomfunksjoner</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">Rasjonale funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">Oppgaver om rasjonale funksjoner og asymptoter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">Eksponentialfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/potensfunksjoner.html">Potensfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/modellering.html">Modellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">Funksjoner i GeoGebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_programmering.html">Funksjoner i programmering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vekstfart og derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">Gjennomsnittlig vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/momentanvekstfart.html">Momentan vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/derivert.html">Den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/numeriskderivert.html">Numerisk derivert</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Likningssett</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../likningssett/metoder.html">Metoder for løsning av likningssett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/flereukjente.html">Likningsett med flere ukjente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/ikkelineare.html">Ikke-lineære likningssett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ulikheter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/lineare_ulikheter.html">Lineære ulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/polynomulikheter.html">Polynomulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">Rasjonale ulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">Lage fortegnsskjema</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trigonometri</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/grunnleggende_trigonometri.html">Grunnleggende trigonometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/tan_sin_cos.html">Trigonometriske forhold</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/bruk_av_tansincos.html">Bruk av tangens, sinus og cosinus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/enhetssirkelen.html">Enhetssirkelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/arealsetningen.html">Arealsetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/sinussetningen.html">Sinussetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/cosinussetningen.html">Cosinussetningen</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/likninger/formler.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formler</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sette-inn-tall-i-formler">Sette inn tall i formler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gjore-om-tekst-til-formel">Gjøre om tekst til formel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lose-likning-fra-formel">Løse likning fra formel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snu-om-pa-formel">Snu om på formel</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="formler">
<h1>Formler<a class="headerlink" href="#formler" title="Permalink to this heading">#</a></h1>
<p>Formler blir ofte brukt i realfagene og faller naturlig inn i arbeid med algebra og likninger.</p>
<div class="admonition-formel admonition">
<p class="admonition-title">Formel</p>
<p>En formel er en sammenheng mellom to eller flere størrelser.</p>
</div>
<p>For å beherske bruken av formler skal vi se på følgende steg</p>
<ul class="simple">
<li><p>sette tall inn i formler</p></li>
<li><p>gjøre om tekst til formel</p></li>
<li><p>løse likninger fra formler</p></li>
<li><p>snu om på formler</p></li>
<li><p>(formler i programmering)</p></li>
</ul>
<section id="sette-inn-tall-i-formler">
<h2>Sette inn tall i formler<a class="headerlink" href="#sette-inn-tall-i-formler" title="Permalink to this heading">#</a></h2>
<p>Den mest grunnleggende bruken av en formel er å sette inn tall i den for å regne ut en bestemt størrelse.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Areal av en sirkel</p>
<p>Arealet av en sirkel er gitt ved <span class="math notranslate nohighlight">\(A=\pi r^2\)</span>. Dersom radien er 4 vil arealet bli</p>
<div class="math notranslate nohighlight">
\[A=\pi\cdot 4^2=16\pi\]</div>
</div>
</section>
<section id="gjore-om-tekst-til-formel">
<h2>Gjøre om tekst til formel<a class="headerlink" href="#gjore-om-tekst-til-formel" title="Permalink to this heading">#</a></h2>
<p>En viktig grunn til å bruke formler i matematikk og andre realfag er at de hjelper oss å uttrykke sammenhenger på en kompakt måte. I eksempelet over brukte vi formelen <span class="math notranslate nohighlight">\(A=\pi r^2\)</span> for arealet av en sirkel. Skulle vi uttryk den ved tekst kunne vi sagt</p>
<p><em>Arealet er <span class="math notranslate nohighlight">\(\pi\)</span> multiplisert med kvadratet av radien til sirkelen.</em></p>
<p>Eller om vi skulle brukt enda litt mer av det matematiske språket:</p>
<p><em>Arealet er proporsjonalt med kvadratet av radien til sirkelen, med <span class="math notranslate nohighlight">\(\pi\)</span> som proporsjonalitetskonstant.</em></p>
<p>Slike formuleringer er viktig for å forstå innholdet i formler og for å komme fram til nye formler, men de er lite hensiktsmessige i praktiske utregninger. Der er formlene mer kompakte og hendige. Vi skal allikevel se på noen viktige matematiske begrep som kan dukke opp i forbindelse med formler.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Informasjon</strong></p></th>
<th class="head"><p><strong>Formel</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Produktet av <span class="math notranslate nohighlight">\(x\)</span> og <span class="math notranslate nohighlight">\(y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x\cdot y\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Forholdet mellom <span class="math notranslate nohighlight">\(x\)</span> og <span class="math notranslate nohighlight">\(y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{x}{y}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Kvadratet av <span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(y\)</span> er proporsjonal med <span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y=kx\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y\)</span> er omvendt proporsjonal med <span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y=\frac{k}{x}\)</span></p></td>
</tr>
</tbody>
</table>
<p>De to siste er ikke nødvendigvis helt kjent for alle. De sier noe om en sammenheng mellom størrelsene <span class="math notranslate nohighlight">\(y\)</span> og <span class="math notranslate nohighlight">\(x\)</span>. Størrelsen <span class="math notranslate nohighlight">\(k\)</span> er et reellt tall (<span class="math notranslate nohighlight">\(k\in\mathbf{R}\)</span>) og kalles proporsjonalitetskonstanten.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Timelønn</p>
<p>Dersom du tjener 200 kr i timen og jobber <span class="math notranslate nohighlight">\(x\)</span> timer, så vil lønnen <span class="math notranslate nohighlight">\(L\)</span> være gitt ved</p>
<div class="math notranslate nohighlight">
\[L=200x\]</div>
<p>Her sier vi at <span class="math notranslate nohighlight">\(L\)</span> er proporsjonal med <span class="math notranslate nohighlight">\(x\)</span> med proporsjonalitetskonstant på 200 kr.</p>
<p>Når to størrelser er proporsjonale, så vokser de i samme takt. Dersom den ene størrelsen dobles, så dobles den andre. Dersom den ene halveres, så halveres den andre.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Akkordlønn</p>
<p>Du får 20000 kr for å male et hus. Du bruker <span class="math notranslate nohighlight">\(x\)</span> timer på jobben. Timelønnen <span class="math notranslate nohighlight">\(T\)</span> er gitt ved</p>
<div class="math notranslate nohighlight">
\[T=\frac{20000}{x}\]</div>
<p>Vi sier at <span class="math notranslate nohighlight">\(T\)</span> er omvendt proporsjonal med <span class="math notranslate nohighlight">\(x\)</span> med proporsjonalitetskonstant på 20000 kr.</p>
<p>Når to størrelser er omvendt proporsjonale så endres de i hver sin retning. Dersom den ene størrelsen dobles, så vil den andre halveres.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Formel fra tekst</p>
<p>En av verdens mest kjente formler sier at energien <span class="math notranslate nohighlight">\(E\)</span> til en gjenstand med masse <span class="math notranslate nohighlight">\(m\)</span> er proporsjonal med kvadratet av lysfarten <span class="math notranslate nohighlight">\(c\)</span>. Proporsjonalitetskonstanten er massen til gjenstanden. Sammenhengen kan uttrykkes som</p>
<div class="math notranslate nohighlight">
\[E = mc^2\]</div>
</div>
</section>
<section id="lose-likning-fra-formel">
<h2>Løse likning fra formel<a class="headerlink" href="#lose-likning-fra-formel" title="Permalink to this heading">#</a></h2>
<p>Vi startet å se på formler med å sette inn en verdi for radien i formelen <span class="math notranslate nohighlight">\(A=\pi r^2\)</span>. Da kunne vi regne direkte ut hva arealet til sirkelen var. Men hva gjør vi om vi vet arealet og trenger å finne radien?</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Finne radius fra areal</p>
<p>Arealet av en sirkel er 20. Finn radien til sirkelen.</p>
<p>Vi starter med å sette inn de kjente tallene i formelen og får <span class="math notranslate nohighlight">\(20 = \pi r^2\)</span>. Her ser vi at vi ender opp med ei likning siden den ukjente størrelsen ikke står alene på den ene siden av likhetstegnet. Vi deler derfor på <span class="math notranslate nohighlight">\(\pi\)</span> på begge sider av likhetstegnet før vi tar kvadratroten og får</p>
<div class="math notranslate nohighlight">
\[r=\sqrt{\frac{20}{\pi}}\]</div>
</div>
<p>Vi tar også et litt mer sammensatt eksempel.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Strekning</p>
<p>I fysikk har vi en sammenheng mellom strekning <span class="math notranslate nohighlight">\(s\)</span> (m), startfart <span class="math notranslate nohighlight">\(v_0\)</span> (m/s), akselerasjon <span class="math notranslate nohighlight">\(a\)</span> (<span class="math notranslate nohighlight">\(\text{m/s^2}\)</span>) og tid <span class="math notranslate nohighlight">\(t\)</span> (s) som sier at</p>
<div class="math notranslate nohighlight">
\[s=v_0t+\frac{1}{2}at^2\]</div>
<p>Vi skal finne akselerasjonen dersom vi får vite at strekningen er 96 m på 4 s med ei startfart på 10 m/s. Vi setter inn alle kjente tall og får</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
96 &amp;= 10\cdot 4+\frac{1}{2}a\cdot 4^2 \\
96 &amp;= 40+8a \\
8a &amp;= 56 \\
a &amp;= \frac{56}{8} \\
a &amp;= 7
\end{align}
\)</span></p>
<p>Det betyr at akselerasjonen er $7 \text{m/s^2}.</p>
<p>Oppgava kan også løses i CAS ved å skrive inn formelen, sette inn verdier for de kjente størrelsene, markere linja og trykke på knappen for enten eksakt eller numerisk løsming.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/formellikningcas.png"><img alt="../../_images/formellikningcas.png" src="../../_images/formellikningcas.png" style="width: 245.7px; height: 259.0px;" /></a>
</figure>
</div>
</section>
<section id="snu-om-pa-formel">
<h2>Snu om på formel<a class="headerlink" href="#snu-om-pa-formel" title="Permalink to this heading">#</a></h2>
<p>Vi kan snu om på en formel for å få en ny formel for en av de andre størrelsene som er involvert. For å gjøre det løser vi formelen som en likning.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Formel for radien</p>
<p>Vi ser igjen på formelen for arealet til en sirkel <span class="math notranslate nohighlight">\(A=\pi r^2\)</span>. Vi har sett at vi når <span class="math notranslate nohighlight">\(A\)</span> er kjent kan løse ei likning for å finne <span class="math notranslate nohighlight">\(r\)</span>. Dersom vi ønsker å finne en formel for <span class="math notranslate nohighlight">\(r\)</span> kan vi gå fram på samme måte. Vi anser <span class="math notranslate nohighlight">\(A\)</span> som kjent (men setter ikke inn noe tall) og løser for <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
A &amp;= \pi r^2 \qquad &amp; : \pi \\
\frac{A}{\pi} &amp;= r^2 &amp; \text{ta kvadratrot} \\
r &amp;= \sqrt{\frac{A}{\pi}} &amp;
\end{align}
\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Formel for akselerasjon</p>
<p>Vi ser igjen på formelen <span class="math notranslate nohighlight">\(s=v_0t+\frac{1}{2}at^2\)</span> som er forklart i et tidligere eksempel. Vi ønsker å finne en formel for akselerasjonen <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
s&amp;=v_0t+\frac{1}{2}at^2 \qquad &amp;-v_0t \\
s-v_0t &amp;= \frac{1}{2}at^2 &amp; \cdot 2 \\
2(s-v_0t) &amp;= at^2 &amp; :t^2 \\
a &amp;= \frac{2(s-v_0t)}{t^2}
\end{align}
\)</span></p>
<p>Vi kan også løse med CAS. Vi skriver da inn <em>Løs()</em>. Inne i parentesen skriver vi inn formelen (vær nøye med <span class="math notranslate nohighlight">\(\cdot\)</span> mellom variabler) etterfulgt av komma (,) og variabelen vi skal løse for. Vær oppmerksom på at CAS ikke alltid vil skrive svaret på samme måte som vi vil foretrekke.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/formelsnucas.png"><img alt="../../_images/formelsnucas.png" src="../../_images/formelsnucas.png" style="width: 280.0px; height: 113.39999999999999px;" /></a>
</figure>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\likninger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="linearelikninger.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Lineære likninger</p>
      </div>
    </a>
    <a class="right-next"
       href="andregradslikninger.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Andregradslikninger</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sette-inn-tall-i-formler">Sette inn tall i formler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gjore-om-tekst-til-formel">Gjøre om tekst til formel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lose-likning-fra-formel">Løse likning fra formel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snu-om-pa-formel">Snu om på formel</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>