

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Uttrykk, likning og identitet &#8212; Matematikk 1T</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/likninger/uttrykk_likning_identitet';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="Lineære likninger" href="linearelikninger.html" />
    <link rel="prev" title="Figurtall" href="../talgebra/figurtall.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tall og algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../talgebra/tallmengder.html">Tallmengder og symboler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/aritmetikk_algebra.html">Aritmetikk og algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/kvadratsetningene.html">Kvadratsetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/faktorisering.html">Faktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/rasjonaleuttrykk.html">Rasjonale uttrykk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/bevis.html">Bevis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talgebra/figurtall.html">Figurtall</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Formler og likninger</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Uttrykk, likning og identitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearelikninger.html">Lineære likninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="formler.html">Formler</a></li>
<li class="toctree-l1"><a class="reference internal" href="andregradslikninger.html">Andregradslikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="nullpunktfaktorisering.html">Nullpunktfaktorisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomdivisjon.html">Polynomdivisjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="rasjonale_likninger.html">Rasjonale likninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Funksjoner og modellering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">Funksjonsbegrepet</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/viktige_punkt.html">Viktige punkt</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">Quiz om viktige punkt</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rettelinjer.html">Lineære funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">Quiz om lineære funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/polynomfunksjoner.html">Polynomfunksjoner</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">Rasjonale funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">Oppgaver om rasjonale funksjoner og asymptoter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">Eksponentialfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/potensfunksjoner.html">Potensfunksjoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/modellering.html">Modellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">Funksjoner i GeoGebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjoner/funksjoner_programmering.html">Funksjoner i programmering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vekstfart og derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">Gjennomsnittlig vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/momentanvekstfart.html">Momentan vekstfart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/derivert.html">Den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vekstfart/numeriskderivert.html">Numerisk derivert</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Likningssett</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../likningssett/metoder.html">Metoder for løsning av likningssett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/flereukjente.html">Likningsett med flere ukjente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../likningssett/ikkelineare.html">Ikke-lineære likningssett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ulikheter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/lineare_ulikheter.html">Lineære ulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/polynomulikheter.html">Polynomulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">Rasjonale ulikheter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">Lage fortegnsskjema</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trigonometri</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/grunnleggende_trigonometri.html">Grunnleggende trigonometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/tan_sin_cos.html">Trigonometriske forhold</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/bruk_av_tansincos.html">Bruk av tangens, sinus og cosinus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/enhetssirkelen.html">Enhetssirkelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/arealsetningen.html">Arealsetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/sinussetningen.html">Sinussetningen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometri/cosinussetningen.html">Cosinussetningen</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/likninger/uttrykk_likning_identitet.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Uttrykk, likning og identitet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="uttrykk-likning-og-identitet">
<h1>Uttrykk, likning og identitet<a class="headerlink" href="#uttrykk-likning-og-identitet" title="Permalink to this heading">#</a></h1>
<p>I arbeidet med algebra og likninger er det viktig å skille mellom innholdet i begrepene <em>uttrykk, likning og identitet</em>. Mange misforståelser i matematikk på dette nivået bunner i at man behandler algebraiske uttrykk som ei likning og/eller motsatt. Vi starter derfor med å definere begrepene før vi viser viktige forskjeller.</p>
<div class="admonition-algebraisk-uttrykk admonition">
<p class="admonition-title">Algebraisk uttrykk</p>
<p>Et algebraisk uttrykk er bygd opp av tall og variabler og inneholder ikke likhetstegn.</p>
<p>Eksempler:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(3x+4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(4b^2-3a^2b+8\)</span></p></li>
</ul>
<p>Det er også verdt å merke seg at en formel inneholder et uttrykk. For eksempel vil formelen for arealet av en sirkel, <span class="math notranslate nohighlight">\(A=\pi r^2\)</span>, si at arealet er gitt ved uttrykket <span class="math notranslate nohighlight">\(\pi r^2\)</span>.</p>
</div>
<div class="admonition-likning admonition">
<p class="admonition-title">Likning</p>
<p>Dersom vi setter to algebraiske uttrykk lik hverandre, så har vi en likning. Likningen består av en høyre side og en venstre side med et likhetstegn mellom.</p>
<p>Eksempler:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(3x + 4 = 2x +1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x^2+6x+9=0\)</span></p></li>
</ul>
<p>En likning kan være sann for ingen, en eller flere verdier for den ukjente variabelen.</p>
<p>Når vi setter inn kjente størrelser i en formel, så vil vi i mange tilfeller ende opp med en likning. Får vi vite at arealet av en sirkel er 8, så kan vi sette opp likningen <span class="math notranslate nohighlight">\(8=\pi r^2\)</span> som kan løses for å finne radien i sirkelen.</p>
</div>
<div class="admonition-identitet admonition">
<p class="admonition-title">Identitet</p>
<p>En identitet er er en likning med uendelig mange løsninger. Det vil si at det er to algebraiske uttrykk som er lik for alle verdier av variablene.</p>
<p>Eksempler:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(2(x+3)=2x+6\)</span></p></li>
<li><p>kvadratsetningnene (<span class="math notranslate nohighlight">\((a+b)^2=a^2+2ab+b^2\)</span>)</p></li>
</ul>
</div>
<p>Det kan virke unaturlig og undøvendig å skille mellom disse tre. Forskjellen er imidlertid viktig fordi vi må behandle uttrykk og likninger på forskjellige måter.</p>
<p>I en likning kan vi (men noen begrensninger) utføre samme matematiske operasjon på begge sider av likhetstegnet uten at likningen endres. Vi kan for eksempel multiplisere med et tall for å få vekk brøker. Ved å multiplisere med 5 i en likning gjør vi både venstre og høyre side av likningen 5 ganger så stor. Det endrer ikke likningen.</p>
<p>Dersom vi gjøre det samme i et uttrykk, så endrer vi hele uttrykket. Dersom vi multipliserer uttrykket av arealet til en sirkel med 5, så får vi <span class="math notranslate nohighlight">\(5\pi r^2\)</span>. Da har vi gjort arealet 5 ganger så stort. Det kan vi derfor ikke gjøre. Vi kan allikevel forenkle eller omskrive uttrykk. Da er det imidlertid viktig at hvert ledd i omskrivingen er en identitet. Eksempler på dette er når vi har laget fullstendige kvadrat (og faktorisert). Da legger vi til og trekker fra like mye slik at vi ikke endrer verdien på uttrykket.</p>
<p>Senere i faget skal vi arbeide med funksjoner. Det kan være verdt å merke seg at en funksjon er en likning som viser sammenhengen mellom to størrelser. Høyresiden i en funksjon vil være et uttrykk som viser verdien til venstre siden. Dette er på mange måter det samme som en formel.</p>
<div class="eksempel admonition">
<p class="admonition-title">Avgjøre om en likning er en identitet</p>
<p>Vi skal avgjøre om <span class="math notranslate nohighlight">\(x^2+6x+8=(x+2)(x+4)\)</span> er en identitet.</p>
<p><strong>For hånd</strong></p>
<p>Vi kan gå fram på to måter:</p>
<ul class="simple">
<li><p>faktorisere venstre side med fullstendig kvadrat metoden</p></li>
<li><p>multiplisere ut høyre side</p></li>
</ul>
<p>Det siste alternativet er enklest: <span class="math notranslate nohighlight">\((x+2)(x+4)=x^2+4x+2x+8=x^2+6x+8\)</span>. Vi ser at uttrykkene er eksakt like. Det er derfor en identitet.</p>
<p><strong>Med CAS</strong></p>
<p>Vi skriver inn uttrykket i CAS med dobbelt likhetstegn «==» mellom. Da får vi symbolet vist i utklippet under. Dersom likningen er en identitet får vi resultatet <em>true</em>. Dersom det ikke er en identitet får vi <em>false</em>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/identitet.png"><img alt="../../_images/identitet.png" src="../../_images/identitet.png" style="width: 296.79999999999995px; height: 62.99999999999999px;" /></a>
</figure>
<p>Vi ser at likningen er en identitet. Det vil si at den stemmer for alle verdier av <span class="math notranslate nohighlight">\(x\)</span>.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\likninger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../talgebra/figurtall.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Figurtall</p>
      </div>
    </a>
    <a class="right-next"
       href="linearelikninger.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Lineære likninger</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>