
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Arealsetningen &#8212; Matematikk 1T</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sinussetningen" href="sinussetningen.html" />
    <link rel="prev" title="Enhetssirkelen" href="enhetssirkelen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk 1T</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algebra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../algebra/intro_algebra.html">
   Introduksjon til algebra
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">
   Uttrykk, likning og identitet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Funksjoner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">
   Funksjonsbegrepet
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/viktige_punkt.html">
   Viktige punkt
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">
     Quiz om viktige punkt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rettelinjer.html">
   Lineære funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">
     Quiz om lineære funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/polynomfunksjoner.html">
   Polynomfunksjoner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">
   Rasjonale funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">
     Oppgaver om rasjonale funksjoner og asymptoter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">
   Eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/potensfunksjoner.html">
   Potensfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/gjennomsnittligvekstfart.html">
   Gjennomsnittlig vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/momentanvekstfart.html">
   Momentan vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/derivert.html">
   Den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/modellering.html">
   Modellering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">
   Funksjoner i GeoGebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_programmering.html">
   Funksjoner i programmering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likningssett
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/metoder.html">
   Metoder for løsning av likningssett
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/flereukjente.html">
   Likningsett med flere ukjente
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/ikkelineare.html">
   Ikke-lineære likningssett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ulikheter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lineare_ulikheter.html">
   Lineære ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/polynomulikheter.html">
   Polynomulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">
   Rasjonale ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">
   Lage fortegnsskjema
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trigonometri
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="grunnleggende_trigonometri.html">
   Grunnleggende trigonometri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tan_sin_cos.html">
   Trigonometriske forhold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bruk_av_tansincos.html">
   Bruk av tangens, sinus og cosinus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enhetssirkelen.html">
   Enhetssirkelen
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Arealsetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sinussetningen.html">
   Sinussetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cosinussetningen.html">
   Cosinussetningen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/trigonometri/arealsetningen.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Arealsetningen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="arealsetningen">
<h1>Arealsetningen<a class="headerlink" href="#arealsetningen" title="Permalink to this headline">#</a></h1>
<p>Vi vet fra før at arealet til en trekant er gitt ved halvparten av grunnlinja multiplisert med høyden. Her skal vi se på hvordan vi kan utnytte de trigonomeriske formlene til å finne areal for trekanter vi før ikke har kunnet regne på.</p>
<p>Vi starter med å se på en trekant med spisse vinkler og tenker oss at sidene <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span> og vinkelen <span class="math notranslate nohighlight">\(u\)</span> på figuren under er kjent. Kan vi da finne arealet?.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../../_images/arealsetningen1.png"><img alt="../../_images/arealsetningen1.png" src="../../_images/arealsetningen1.png" style="width: 446.8px; height: 244.0px;" /></a>
</figure>
<p>Dersom vi velger <span class="math notranslate nohighlight">\(c\)</span> som grunnlinje, så ser vi at vi mangler <span class="math notranslate nohighlight">\(h\)</span> i den *vanlige formelen$ for areal til en trekant. Men om vi bruker det vi kan om sinus, så ser vi at</p>
<p><span class="math notranslate nohighlight">\(\sin u = \frac{h}{b}\)</span></p>
<p>som gir oss</p>
<p><span class="math notranslate nohighlight">\(h=b\sin u\)</span>.</p>
<p>Vi kan derfor regne ut arealet ved: <span class="math notranslate nohighlight">\(\text{Areal}=\frac{1}{2}\cdot c \cdot h = \frac{1}{2}\cdot b\cdot c\cdot \sin u\)</span>. Det går an å vise at vi får tilsvarende uttrykk ved å ta utgangspunkt i andre sider i trekanten. Dette arealsetningen.</p>
<div class="admonition-arealsetningen admonition">
<p class="admonition-title">Arealsetningen</p>
<p>Vi kan finne arealet til en trekant ved å regne ut halvparten av produktet mellom to sider og sinus til vinkelen mellom dem.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../../_images/arealsetningen.png"><img alt="../../_images/arealsetningen.png" src="../../_images/arealsetningen.png" style="width: 338.7px; height: 183.29999999999998px;" /></a>
</figure>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{Areal} = \frac{1}{2}bc\sin A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{Areal} = \frac{1}{2}ac\sin B\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{Areal} = \frac{1}{2}ab\sin C\)</span></p></li>
</ul>
<p>Som vi viser i eksempelet under, så gjelder arealsetningen også for trekanter med en stump vinkel.</p>
</div>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Arealsetningen for trekant med stump vinkel</p>
<p>Vi ser på trekanten til høyre og lar <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span> og <span class="math notranslate nohighlight">\(u\)</span> være kjent. Vi velger <span class="math notranslate nohighlight">\(c\)</span> som grunnlinje og starter med å finne et uttrykk for høyden <span class="math notranslate nohighlight">\(h\)</span>.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../../_images/arealsetningen2.png"><img alt="../../_images/arealsetningen2.png" src="../../_images/arealsetningen2.png" style="width: 307.5px; height: 142.79999999999998px;" /></a>
</figure>
<p>Vi ser på den hvite trekanten som ligger mellom <span class="math notranslate nohighlight">\(\bigtriangleup ABC\)</span> og <span class="math notranslate nohighlight">\(h\)</span>. Den har vinkelen <span class="math notranslate nohighlight">\(180^{\circ}-u\)</span> som er supplementvinkelen til <span class="math notranslate nohighlight">\(u\)</span>. Videre bruker vi at sinus til supplementvinkler er like.</p>
<p><span class="math notranslate nohighlight">\(\sin (180^{\circ}-u) = \sin u = \frac{h}{b}\)</span></p>
<p>Det gir som før at <span class="math notranslate nohighlight">\(h=b\sin u\)</span>. Setter vi det inn i formelen for arealet til en trekant, så får vi:</p>
<p><span class="math notranslate nohighlight">\(\text{Areal}=\frac{1}{2}c \cdot h = \frac{1}{2}bc\sin u\)</span></p>
</div>
<p>En konsekvens av måten vi regner ut arealet til en trekant på er at dersom de tre punktene som definerer trekanten ligger på to parallelle linjer, så vil arealet være det samme om vi flytter det punktet som ligger alene langs linja. Prøv det i appen under.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta charset="utf-8"/>
<script src="https://cdn.geogebra.org/apps/deployggb.js"></script>

<script> 
    var views = {'is3D': 1,'AV': 0,'SV': 0,'CV': 1,'EV2': 1,'CP': 0,'PC': 0,'DA': 0,'FI': 0,'macro': 0};
    var parameters = {
   "width":1550, "height":658, 
   "bordercolor": "#be8322", 
   "showResetIcon":true,
   "enableLabelDrags":false,
   "enableRightClick":false,
   "errorDialogsActive":false,
   "useBrowserForJS":false,
   "showZoomButtons":true,
   "appletOnLoad":function(api){ /* api.evalCommand('Segment((1,2),(3,4))');*/ },
   "showFullscreenButton":true,  
   "disableAutoScale":false,
   "allowUpscale":false,
   "clickToLoad":false,
   "appName":"classic",
   "buttonRounding":0.7,
   "buttonShadows":false,
   "language":"nb",
   "ggbBase64":"UEsDBBQAAAAIADVpUFZmvFDzHAUAADMmAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWztWl9z4jYQf+59Co+e2oeADRjITZyb3M10mplc7qbJdPoqjDBqhORacoB8+q7+YJsAuZwhh+lcHiJWltba32+1Wkm++LCYMe+RZJIKHqGg5SOP8FiMKU8ilKvJ2RB9uHx3kRCRkFGGvYnIZlhFKNQti34gtQZ9X9fhNI1QzLCUNEZeyrDSXSIkJhNGOUGet5D0PRe3eEZkimNyF0/JDN+IGCuja6pU+r7dns/nrdVbWyJL2qBYthdy3E4S1YISeTB0LiPkfrwHvWu9513Tr+P7Qfvvzzf2PWeUS4V5DAMBs8ZkgnOmJPwkjMwIV55apiRCqaBcIY/hEWER+qol79dJRshvyHOdAC0fXb775UJOxdwTo39IDHUqy0G162eEtm4Djz8JJjIvi9BggDwAVxejCHXCEEBj6RRHyLeNGV6SzHvEoMHV4FyJ2PQ3tRPMpFNs3vRZjIl90nPtOQWWAE5PKgJ8+K0AeTIlZAyjRs5G+AH0LA3TFY3G9Dv65DSG1Vq1ZK7aDSwWIhtLbxGhW3yLvKUrn2wJTS7aDtjXQTwmKeFjaLSGc1AL5/7Q4KwLwFkXDYbZaTwqzP0TgfnQIMM8fgOUv/Aqtp1a2AYdCA5gkil/Bos1fK/5nySBUVdR7p4OyieB8boP92qhCzkB2AP/m+i/Bi6LotT/IXURs5SRxY+F3mZGDsYbIxSwd+plGVXYdVp2DNDhvdtA19Za+NSUxg+cSMjiwDGKTvrHH3QMC5RRJiBNpArwDAZDq4H8y9dIo8AZhTZ7EzHJeaytKsD9lGePVTa6Pf8YfJQ6a0eXNyJjN5aSJFoqcLlbyaVr10vs/teuLXLFtNprrmB3BZDAQOTGyB8ISe9B1Rd+n2Eu9RbruaPANierRimHuptA3EW9zUd7zJ4ML19iOzwFtk+S6wNEPP6Is4KJKmv1cqqdq34L3ODI1H1H+K8CsX/6c8ruu5cT9etN/Y7f245ea9BgJ3oE80QJw19OLFOIk0jofmQc3JKFw9pFJMX8ALsatkwqM/rrSi74GFg+9jdjN6MVtNY2nmHXkBqCumcOHvj2L+id+0HQh/ODo2c3L2O8toXRINuKEmWb670lyo2YN4fAMxZcH56vtiBWKpDsnUT8aNKGkNCEcBuWIYj4RscSCtD8pCV9b7EIjLyEAp4+6QKqTXewK6ML78r2uLINrzq26NqiZ4vQ4fcNblMIb5VM+dkC0au3LWpCNGkO5wfLrZvkPDyfkawSGm5XcuE7oQ0OYEO+fjolGR0D2TMKcJ4BzjMMq6nOy0dSsFzBNRzcbvHyGs463JyO1VQnYjC+CV1oYi163lRk9ElwVYDlaX+9YubCbu3AYhvRnZfyzFfFrV0+vduDK766X3jGPGHlZLyyUsmAPeo3jTYPCV8mBgZieOm3OsNuMAy7/iAYnIfD/it5CoYlT/bBfjTtmo9A3+Z8xFlcHpVCkruDSeDtoFy61cYPBr2w2znvhMH5eQ9+wNgPvRv8vagodzZNPA00HrDR9M0O+piIc1keX1upQAhcslZy3Nj9Ds4XlFGcLTff9GYQK7IoE4Z7I1Q+Q2hgQrjbFIA9KYd2baXKXb81ZkIBRQ7fiMA5gnkJ5R9x/JBkIufOtSsjOIzpbvFp4pnCSAhGYDe8MuvjSq7cMG+s/LsAciv4MXcL8C1O/DASi7XF6htXZLKcATdGqNz7bpkBr7dyc0U6O7or1Dmf+877yq0ZSpWAduXzqPbqW6zL/wBQSwMEFAAAAAgANWlQVh4C17h5AwAATxEAABcAAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbO1YzXLTMBA+w1NodCe2E9upO3WZDBxgBpgyXLiqtpIIHMlIShz31XgHnomVVm0daIF0Qpl2yCGffry70refN1JOnm9XDdlwbYSSJU1GMSVcVqoWclHStZ0/O6LPT5+eLLha8HPNyFzpFbMlzdyTV3bQG03z2I2xti1p1TBjREVJ2zDrTEqq5vNGSE4J2RpxLNU7tuKmZRX/UC35ir1RFbPe19La9jiKuq4bXUYdKb2IwLGJtqaOFgs7AqQEli5NSUPjGPzuWHcTbzeO4yT6+PYNxnkmpLFMVrAQ2FbN52zdWANN3vAVl5bYvuWwASVFNYEYDTvnTUlfSwt75ZVbIqnWegP2wbikkySL6enTJyeVUro2RG1LCkyoHuECoQN6gTKc2+DcBuc6HOxwsPODkXNolqoj6vwTBC6p1WuIGhbkO/4ZmH6hGqWJLukYIkDekhjwHLAYQ0KadsnA4yiJ8ZOkRZwkeTJG+4b1XJMNA6chKltbVXmXfnTOGhNi+eBvVc1xJg3PSwGacMwYyyH7ENy0nNe+hXzCtkAKvVfV0B8o4oPtG07sUlSfJTeQz2xg5BqvRF1zJ0604V8kmhj3XdKWaZCS1SA3nBcLLjfAmNKGbGO/iB4AvF24nhPpNvH9HgBmLxzAsDeHnWixJTO0mOGDszHCBCFFyAJjJ1EQz08yYlthJi+vkjYL3YFy4olXzr6JhvDAJHxDlt1LF3L8tzIK4vlXOSWhzWHX377+mm7/YlZMW24Ek4PX94Wb+JH5/CEw/zd5v51I8C/5gL8z39/hD8rqnfgrCk/gOAEECj1elajsUDTOmfsFCy5urXw3MRaIuk2pocRjwcZ6HWr4b4tBq5p+yWut5DWvg6FraieB2ru8SfumI8kmPh8Z/mIMFD1KA2tZkcdpnh4sN3eV+F7MznS1FCtec7ZLLeT+vqgdJ/hrnE49tQ4eB7dnPVRkAdVhyOv9SdaXDFh8gbyOH41mz7Qwq11Wk3tkNcfCjKwW0HuArEpur/b5zrWHVTX7X1X34fLLmtX+BBa2+v6yP+QUBXrI0pinhftM8yQ7SlK40RyIoEOcS8WqbUQl7B/dNG68Z7hBvEz0CBcAIdq+Vw8yyxGmCEcIxW9PImat53DzvumkHKZ2k5zeLclgd+NZeTT9U9VfO76ne8rQ6Jfn5Wjw10F0+T/F6XdQSwMEFAAAAAgANWlQVtY3vbkZAAAAFwAAABYAAABnZW9nZWJyYV9qYXZhc2NyaXB0LmpzSyvNSy7JzM9TSE9P8s/zzMss0dBUqK4FAFBLAwQUAAAACAA1aVBWAK3Pl2YKAADbLAAADAAAAGdlb2dlYnJhLnhtbO1a/Y7bxhH/23mKBREUNmpJ/CblSg7OhtEGOCdG7BZB66JYkSuJPYpU+CHp7Phd8ix5sv5md0Xq46TTna5J4MQ+3pLL2dmZ38zOzC5v8NVqlrKFKMokz4aG1TUNJrIoj5NsMjTqatwJja+efzGYiHwiRgVn47yY8WpoeETZjMNTN/BN6uPz+dCIUl6WSWSwecorGjI08vE4TTJhsCQeGv0wiu2+F3XCeMw7bj8KOmHIrU7YH3lW37RsYY0MxlZl8izLv+EzUc55JN5GUzHjl3nEKznrtKrmz3q95XLZXcvXzYtJDyKUvVUZ9yaTURetwaBkVg4NffMMfLdGLx05zjZNq/f960s1TyfJyopnEUQmAOrk+RePBsski/MlWyZxNQVcngeNpyKZTAGJ74UG6xHVHLjMRVQlC1Fi7Maj1L6azQ1JxjN6/0jdsbRRzGBxskhiUQwNs2u7QeBafcdzQycMzH5gsLxIRFZpYktP2luzGywSsVR86U5O6Vm2wao8T0ecmLIfmcU8Exez+uwp8wP02MzymIueED0Bc6jPs1zmMCKxHOa6aF3qtny8odf4DQyYZeENs01m28y2mO3g0fOYB7KAxtqg9fuSn4mLqCERLof6HAeX7HNcXDbdgZGn2EAOz/HlnSd/hzQGs3iY70cmX6HP7WM66vACizmQBM+BycAX7CGx1MY1Gf1YzKVJ7IDZIZNcJX8TGC2SMhmlYmiMeVqSt2bjAv7XPJfVdSokiLqjtZr1FP9BkXwAuWfCM5S34I1pPqXLx+XSCzLYhnXcbdvAFCZ0g4Am1JQNAKReWIweTQIGjVTCNMksaDxFAwXpEUrKRtFI06FxztVwrZ9zF/2wLhr9QEeeg4acAo3DSG7cQH5qXP3oq0fpbibcRvWS8dHAl+BRZyoDMO6hjCuX4OkTV0V9CEQ/hAi78wa4ZFzZmRejmkkVzzvMuZ6RkDxd1Tuth905W3RD8m8+GhoXl3999eK7i9MFsM40cbMa3X47qQd86Udee1M6Zyl98/o4PqO/tfwfRmE3PHl6y8by/IXnDNB1Q8RTLcKDbB/GEP1bDDHordPlQEvEyinR6jVWiRkqB5MFDvNlxJJ5EwkTCUMlz8BmgccCilfrFIqUFzKfWp1HKYuGW3nUoyy7kUx96kTCovDGZB5UWdV214kV9zK1UtrdTq3IgW6bBiEgsbIYQ/JmPkVMnQ8hhd1kRBviIwH6DFnTs5lPUflAckQdl5dJA+xUpKjxtAkkhkk2r6st3KIZFTrytspBzVNZn2n6OI+uXjRIa06Cl6iiWraoaNrCSVU4W3XVo0HKRwJF5eQtuQFjC57SApIzjPOsYtoFbJf6Bj1Zww1EHaVJnPDsH7D7ulz6pp6NRAF/w21OSkomNJw1xZ5N/t0Ue6Zk+mgQ5XkRv70u4Sds9U9RYLQXWl0Q+/CxwPP7FiLhtX5j2l3b813f6wee61N4KyNODu5b3dCmMs9yAscNPby5vvmVr4UTi7eiqqB9yfhKwEc1cpOCVtjGw9flizxtu+Z5klUv+byqC1nkQ7qCdLrIJqmQSEojowaOrkb56q2CEPIQr3fXczx1tAijycs8zQuG9Wd7Hih0i1BPraQh2RoqB5mTpkQDGjSShBg3JFYf6x40sgURtZKKdg/K0EpdyKhU1Rbnq6SUwQVW2vIr6SVUVNdZUl2uH6okumq1pQHKB8BZuu02T01yPs9Bb8f/BnplrL1xlsdCebIGOcrTlM9LEW/496C3NWpwJYpMpIo6g0/UeV0qciWvZFSX4g2vphdZ/J2YYC2/4RRLK4inSFu1YxElMwxU/Rp/Tv7xd6iremMxKcQaJiWMso58S8l/Xggel1MhsFy0jdRiacm0MmvxB6gSUiGzxCxBrIElZ3ylLFoJRBFFX0ZFMifPZyME/CvR+naclMSh6SBqIFJCNUSNPIOFKrLOBUTD+yoDE5GxOZBIU5Gm2L7W1TSHG4IXr0CJjdpApGKG/RarpPNn9UwUtLfVPhD9ZyF3c1Co1mp1dGwoYWhEFalLBz4vlUHLR2We1hU2tIAwaze0Kl7qeIOKHvtVWkkUPzAOJcw4WW1oC0GTD7B3YzzpchfKGJv2bJdONYWLYptI64dysNRI3/wtiWMhI7wSHrxYPvov4m2TXpXG6kEsGlJQNesXzLB68Rtrl44D0vkUsphdlHnyn+Vif2/52I8q0fg1xd2NyC0neb27CngGj5Qm1J7QpRU2FwQH7hpFcOBwLcNa6wA9bT+y5ApOiZMJsNG6vIEiK/B77CJlPlkzkjFSDt62vepvx+7htB0eWgtsIhSoIEiNDpQNSidiso54p2CCm31McOJAmlBsVxx1sFa9O+tTL9uSnBGlKrmiwT5oy2yhewSrF/tY7fvUg0H17XiM1U0CdywAAJFR1v8ySGp/vRVJSvAyTt4VyYtfDUmM/S0i2UGhcBjKKJ/NeBazTO4bLukIsq1YuUl4Mm6RgyrM6mr9YqxYaQZ7VlGnmRr08S1G2dDyhGB5tzBwY3SHfQ8Ed5bjLDWpgJgVhLqU/CFTDOR+amgks3magGYXafDCMGwXAXRnXVXfAWoEW4JaArsF9eQOUE9+f1BjN3AU6jcyQGxjLSHdAvnVcZC3o8yr++U2y1bbANneO9Cogqcjtf4tBRp84OiHjtPv2w62b0FIB1tH0uFesfFyXWygZnzKrh+/erJTccht7zGzvDwl+MvSTJegh5bAObmU2iOWuS+6R8Hcdfj0epJnhyI54zZBtbsAZNWvaFC+Ew3OI7gzNEa3rQw1W5OBJZ+HiQf3NKVFmwIY0wPTswrtDesGKo9auha8qQ4/XKOUYkJP7a7oHEc9rN2putjYLJEumvmBPUW9StKEF9d7W+Xz7Qq3SynufJ3RBpvOrLAN3ZvnSog5Hal8m70reFbSl9LdvTi+QRab6yYWY16nOl+IbHM3vfXq5Kx93I78XtXmPQ34e7WQDn0d2pLDSN4dbTT6dddaANghPT4j/GFJZUgEUphRBt7DOUxKm+SFPHctd1OZTDG7CaxWyWuhktfyeNaS53WND9RyAtm3n4Q3jq7srum4ruvg7w2CPj6g2/qM9k5Wgv77VuJF1BYFjp75roFFlTBIcQ97vnR4rW2jqE76bkfR7Dqh6Zm+EwSWZTs+Pj9+jihuloYqCOj8ch7Ky5NRDmzfd23HNf3QCvBh5XNHmT4V01HHkVB7fAdSiauyQhCV25A//VDn1V++fF+JVfVRRpxPw/f4wBp9tD59tD+9j+K8Ui9Hmw+RfiiTjKmeen/czz8p7uzP7PElfye+/9fo30/woHoPkES7JIwm2aerN+h+/mmo79r3UpcNmi9Vc9P2iuRv7ajQOTWbrtPPQ58yyFP+3dyUlFK33W75nbNEIhk33wDguK83PoDLjyfyrGG9c77x64P81GCqVeyob4wnuBJWzx1diR93pcUprsQfzpUW/09Xsv9wJRd/xnGaK6EMPceV1iGqdaXlA7nSXuA64ErLbVfaJzjLl5zTi3xtnM/QmXDgtuNMKH/bz7vyjzz0XwI//x9QSwECFAAUAAAACAA1aVBWZrxQ8xwFAAAzJgAAFwAAAAAAAAAAAAAAAAAAAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWxQSwECFAAUAAAACAA1aVBWHgLXuHkDAABPEQAAFwAAAAAAAAAAAAAAAABRBQAAZ2VvZ2VicmFfZGVmYXVsdHMzZC54bWxQSwECFAAUAAAACAA1aVBW1je9uRkAAAAXAAAAFgAAAAAAAAAAAAAAAAD/CAAAZ2VvZ2VicmFfamF2YXNjcmlwdC5qc1BLAQIUABQAAAAIADVpUFYArc+XZgoAANssAAAMAAAAAAAAAAAAAAAAAEwJAABnZW9nZWJyYS54bWxQSwUGAAAAAAQABAAIAQAA3BMAAAAA",
    };
    var applet = new GGBApplet(parameters, '5.0', views);
    window.addEventListener("load", function() { 
        applet.inject('ggb-element');
    });
</script>

<div id="ggb-element"></div> 
</div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\trigonometri"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="enhetssirkelen.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Enhetssirkelen</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sinussetningen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sinussetningen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>