
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Enhetssirkelen &#8212; Matematikk 1T</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Arealsetningen" href="arealsetningen.html" />
    <link rel="prev" title="Bruk av tangens, sinus og cosinus" href="bruk_av_tansincos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk 1T</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tall og algebra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/tallmengder.html">
   Tallmengder og symboler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/aritmetikk_algebra.html">
   Aritmetikk og algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/kvadratsetningene.html">
   Kvadratsetningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/faktorisering.html">
   Faktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/rasjonaleuttrykk.html">
   Rasjonale uttrykk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/bevis.html">
   Bevis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../talgebra/figurtall.html">
   Figurtall
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Formler og likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/uttrykk_likning_identitet.html">
   Uttrykk, likning og identitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/linearelikninger.html">
   Lineære likninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/formler.html">
   Formler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/andregradslikninger.html">
   Andregradslikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/nullpunktfaktorisering.html">
   Nullpunktfaktorisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/polynomdivisjon.html">
   Polynomdivisjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likninger/rasjonale_likninger.html">
   Rasjonale likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Funksjoner og modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjonsbegrepet.html">
   Funksjonsbegrepet
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/viktige_punkt.html">
   Viktige punkt
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_viktigepunkt.html">
     Quiz om viktige punkt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rettelinjer.html">
   Lineære funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/quiz_rettelinjer.html">
     Quiz om lineære funksjoner
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/polynomfunksjoner.html">
   Polynomfunksjoner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../funksjoner/rasjonalefunksjoner.html">
   Rasjonale funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../funksjoner/oppgaver_rasjonalefunksjoner.html">
     Oppgaver om rasjonale funksjoner og asymptoter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/eksponentialfunksjoner.html">
   Eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/potensfunksjoner.html">
   Potensfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/modellering.html">
   Modellering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_geogebra.html">
   Funksjoner i GeoGebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjoner/funksjoner_programmering.html">
   Funksjoner i programmering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vekstfart og derivasjon
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/gjennomsnittligvekstfart.html">
   Gjennomsnittlig vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/momentanvekstfart.html">
   Momentan vekstfart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/derivert.html">
   Den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vekstfart/numeriskderivert.html">
   Numerisk derivert
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Likningssett
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/metoder.html">
   Metoder for løsning av likningssett
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/flereukjente.html">
   Likningsett med flere ukjente
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../likningssett/ikkelineare.html">
   Ikke-lineære likningssett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ulikheter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lineare_ulikheter.html">
   Lineære ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/polynomulikheter.html">
   Polynomulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/rasjonale_ulikheter.html">
   Rasjonale ulikheter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ulikheter/lagefortegnsskjema.html">
   Lage fortegnsskjema
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trigonometri
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="grunnleggende_trigonometri.html">
   Grunnleggende trigonometri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tan_sin_cos.html">
   Trigonometriske forhold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bruk_av_tansincos.html">
   Bruk av tangens, sinus og cosinus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Enhetssirkelen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arealsetningen.html">
   Arealsetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sinussetningen.html">
   Sinussetningen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cosinussetningen.html">
   Cosinussetningen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/trigonometri/enhetssirkelen.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#noen-spesielle-vinkelkombinasjoner">
   Noen spesielle vinkelkombinasjoner
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Enhetssirkelen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#noen-spesielle-vinkelkombinasjoner">
   Noen spesielle vinkelkombinasjoner
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="enhetssirkelen">
<h1>Enhetssirkelen<a class="headerlink" href="#enhetssirkelen" title="Permalink to this headline">#</a></h1>
<p>Definisjonen vi har brukt for sinus, cosinus og tangens har tatt utgangspunkt i rettvinklede trekanter. Derfor gjelder de kun på såkalte spisse vinkler (vinkler mindre enn <span class="math notranslate nohighlight">\(90^{\circ}\)</span>). Her skal vi gi en utvidet definisjon som også gjelder for vinkler større enn <span class="math notranslate nohighlight">\(90^{\circ}\)</span>.</p>
<p>Til det bruker vi det vi kaller for <em>enhetssirkelen</em>. Det er en sirkel med radius 1 og sentrum i origo. Vi tegner inn en rettvinklet trekant i sirkelen slik at hypotenusen går mellom origo og et punkt på sirkelbuen. Hypotenusen vil da ha lengde 1.</p>
<div class="admonition-generell-definisjon-av-de-trigonometriske-forholdene admonition">
<p class="admonition-title">Generell definisjon av de trigonometriske forholdene</p>
<p>Vi lar vinkelen <span class="math notranslate nohighlight">\(u\)</span> ha toppunkt i origo, det ene vinkelbeinet langs <span class="math notranslate nohighlight">\(x\)</span>-aksen og det andre vinkelbeinet langs et linjestykke mellom origo og sirkelbuen. Vinkelen <span class="math notranslate nohighlight">\(u\)</span> går mot klokka. Koordinatene til skjæringspunktet mellom enhetssirkelen og vinkelbeinet definerer vi til <span class="math notranslate nohighlight">\((\cos u, \sin u)\)</span>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/enhetssirkelen.png"><img alt="../../_images/enhetssirkelen.png" src="../../_images/enhetssirkelen.png" style="width: 362.40000000000003px; height: 307.6px;" /></a>
</figure>
<p>Vi definerer da</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sin u\)</span> er <span class="math notranslate nohighlight">\(y\)</span>-koordinaten til skjæringspunktet</p></li>
<li><p><span class="math notranslate nohighlight">\(\cos u\)</span> er <span class="math notranslate nohighlight">\(x\)</span>-koordinaten til skjæringspunktet</p></li>
<li><p><span class="math notranslate nohighlight">\(\tan u = \frac{\sin u}{\cos u}\)</span></p></li>
</ul>
</div>
<p>Bruk appen under og la vinkelen være en vanlig spiss vinkel og kontroller at denne nye definisjonen stemmer med den opprinnelige definisjonen vi har brukt.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta charset="utf-8"/>
<script src="https://cdn.geogebra.org/apps/deployggb.js"></script>

<script> 
    var views = {'is3D': 1,'AV': 0,'SV': 0,'CV': 1,'EV2': 1,'CP': 0,'PC': 0,'DA': 0,'FI': 0,'macro': 0};
    var parameters = {
   "width":1550, "height":658, 
   "bordercolor": "#be8322", 
   "showResetIcon":true,
   "enableLabelDrags":false,
   "enableRightClick":false,
   "errorDialogsActive":false,
   "useBrowserForJS":false,
   "showZoomButtons":true,
   "appletOnLoad":function(api){ /* api.evalCommand('Segment((1,2),(3,4))');*/ },
   "showFullscreenButton":true,  
   "disableAutoScale":false,
   "allowUpscale":false,
   "clickToLoad":false,
   "appName":"classic",
   "buttonRounding":0.7,
   "buttonShadows":false,
   "language":"nb",
   "ggbBase64":"UEsDBBQAAAAIAMRVUFZwzca8HgUAADMmAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWztWl9z2jgQf75+Co+e7h4CNmD+ZOJ00s7cXGbStHPJ3NyrMMLoIiSfJQfIp+/qD7YJkKZAiuk0DxErS2vt77darSRfvJ9PmfdIMkkFj1DQ8JFHeCxGlCcRytX4rI/eX767SIhIyDDD3lhkU6wiFOqWRT+QGr1woOtwmkYoZlhKGiMvZVjpLhES4zGjnCDPm0t6zsUtnhKZ4pjcxRMyxTcixsromiiVnjebs9mssXxrQ2RJExTL5lyOmkmiGlAiD4bOZYTcj3PQu9J71jb9Wr4fNP/9dGPfc0a5VJjHMBAwa0TGOGdKwk/CyJRw5alFSiKUCsoV8hgeEhahL1ryfh9nhPyBPNcJ0PLR5bvfLuREzDwx/I/EUKeyHFS7fkZo6jbw+KNgIvOyCPV6yANwdTGMUCsMATSWTnCEfNuY4QXJvEcMGlwNzpWITX9TO8ZMOsXmTZ/EiNgnHdeeU2AJ4PSkIsCH3wiQJ1NCRjBq5GyEH0DPwjBd0WhMv6NPTmNYrVUL5qrdwGIhspH05hG6xbfIW7jyyZbQ5KLpgH0dxCOSEj6CRis4Bzvh3O0bnHUBOOuixjA7jUeFuXsiMB8aZJjHb4DyZ17FtrUTtkELggOYZMpfwWIF32v+N0lg1FWU26eD8klgvOrDnZ3QhZwA7IH/dfRfA5dFUer/kLqIacrI/MdCbzMjB+ONEQrYW7tlGVXYdVp2DNDhvZtA19Za+NSExg+cSMjiwDGKTvrHX3QEC5RRJiBNpArwDHp9q4H8z1dIo8AZhTZ7EzHOeaytKsD9mGePVTbaHf8YfJQ6d44ub0TGdiwlSbRU4HK3lEvX3i2x+6ldW+SKabXXXMHuCiCBgci1kT8Qkt6Dqs/8PsNc6i3Wc0eBbU5WjVIOdTeBuIt664/2mD0ZXrzEdngKbJ8k1weIePwRZwUTVdZ2y6m2rvoNcIMjU/cd4b8KxP7pzym7715O1N1t6rf8zmb04LDp2ABuB+MRzBMlDP84sUwhTiKh+5FxcEMWDmsXkRTzA+xq2CKpzOgvS7ngo2f52N+M7YxW0FrZeIZtQ2oI6p45eODbv6Az8IOgC+cHR89uXsZ4ZQujQbYVJco213tLlGsxbw6BZyy4PjxfbkGsVCDZOYn4UacNIaEJ4TYsQxDxjY4FFKD5SUv63mIeGHkBBTx90gVUm+5gV0bn3pXtcWUbXrVs0bZFxxahw+8b3KYQ3iqZ8rMForPbtqgO0aQ+nB8st66T8/B8SrJKaLhdyoXvhDY4gA356umUZHQEZE8pwHkGOE8xrKY6Lx9KwXIF13Bwu8XLazjrcDM6UhOdiMH4xnSuibXoeROR0SfBVQGWp/31ipkLu5UDi01Et17KM18Vt7b59HYPrvjqfuEZ84SVk/HKSiUD9qjfNFo/JHyZGBiI4aXbaPXbQT9s+72gNwj73VfyFPRLnuyD/WjaNh+BvvX5iLO4PCqFJHcLk8DbQbl0q40f9DphuzVohcFg0IEfMPZD7wb/LCrKnU0dTwONB6w1fbODPibiXJbH11YqEAKX3Ck5ru1+B+dzyijOFutvejOIFZmXCcO9ESqfIdQwIdxuCsCelEO7tlLlrt8aM6aAIodvROAcwbyE8g84fkgykXPn2pURHMZ0t/jU8UxhKAQjsBtemvVhKVdumNdW/m0AuRX8mLsF+BYnfhiK+cpi9Y0rMlnOgBsjVO59N8yA11u5viKdHd0Vdjmf+877yo0ZSpWAZuXzqObyW6zLr1BLAwQUAAAACADEVVBWguJBXXsDAABPEQAAFwAAAGdlb2dlYnJhX2RlZmF1bHRzM2QueG1s7ZjNctMwEIDP8BQa3YntxE7rTl0mAweYAaZML1xVW0kEjuRKShz31XgHnomVVm0d6F86aZl2yCFrSd5d6dv1WvLh2/WiJiuujVCyoMkgpoTLUlVCzgq6tNM3+/Tt0evDGVczfqoZmSq9YLagmbvzUg9ag70sd32saQpa1swYUVLS1Mw6lYKq6bQWklNC1kYcSPWFLbhpWMlPyjlfsE+qZNbbmlvbHERR27aDC68DpWcRGDbR2lTRbGYHICmBqUtT0HBxAHY3tNuR1xvGcRJ9+/wJ/bwR0lgmS5gILKviU7asrYFLXvMFl5bYruGwACVFOQIfNTvldUE/Sgtr5aWbIimXegX6QbmgoySL6dHrV4elUroyRK0LCiRUh+IcRQt4ARmOrXBshWMtdrbY2frOyBk0c9USdfodHBfU6iV4DRPyDX8PDL9TtdJEF3QIHiBuSQzyFGQ+hIDUzZyBxUES4y9J8zhJxskQ9WvWcU1WDIwGr2xpVelN+t4pq03w5Z1/VhXHkTTcLwXkhCNjLIfog3PTcF75K+QJy4JU6HxW9e1BRpzYrubEzkX5Q3ID8cx6Su7ig6gq7pITdfiZRBXj/gvaMA2pZDWkG46LGZcrIKa0IevYT6IDAdbOXcsl6Trx7Q4EjJ47Ad1eHVaixZpMUGOCN06GKEYoUhRZIHYYheT5K43YWpjR+8ugTUKzlznxyGfOtoEG90AS/iHK7qELMX6siELy/KuYknDNYdW/ft6O2z+YJdOWG8Fk7/F95wb+JD9+DuQfk/vNIMG+5D1+x769wQ/K6oP45bkHOExAAkIvL0tUtiuMU+beYMHEjZXvOmIB1E2ZGko8Fmys16GG31kMGlV3c15pJa+49rqu0I4C2oc8SduGI8lGPh4ZvjF6GT1IA7UsH8fpON1ZbB6a4luRnehyLha84mwTLcT+qdAOE3wbp3serRMvg+1xBxVZQHXoc326lPUlAyafI9fhi8nZYy3MYpNq8oRUx1iYkWoOrWdIVXJ7uc4v7rpfVbP/VXUblmdLVvkdWFjq14t2nykm6C5L4zjN3W9vnGT7SQonmh0B2sW+VCyaWpTC3uukce05w3XiYaJDcQ4ieNv26EEmYxR7KPZR5HfuRMxST+Hkfd1OOQxtBjl9WJBB79q9MnwquGdQrww/0Tmlr3TrfjnqfTqILr5THP0GUEsDBBQAAAAIAMRVUFbWN725GQAAABcAAAAWAAAAZ2VvZ2VicmFfamF2YXNjcmlwdC5qc0srzUsuyczPU0hPT/LP88zLLNHQVKiuBQBQSwMEFAAAAAgAxFVQVqlujSsSDgAAkzwAAAwAAABnZW9nZWJyYS54bWztW+ty28YV/p0+xQ6bycitReJ+calk5Mu06TiJJnIymcZJBwSX5EYgQAOgRPryLnmEtHkDP0Ceqd/ZXYAASUmkpNppE4+lBRZ7O7fvnD276n+ymCbsnOeFyNKjjtk1OoyncTYU6fioMy9Hh0Hnk4//0B/zbMwHecRGWT6NyqOOSy3rfnjr+m5IddFsdtSJk6goRNxhsyQqqctRJxuNEpHyDhPDo443ClzOeXwYudw/dBwnPhyMbPvQ8k3Hd60o8AK0ZItCPEizz6MpL2ZRzE/jCZ9GT7M4KuWsk7KcPej1Li4uutX6ulk+7mEJRW9RDHvj8aCLssNAZFocdfTDA4zb6n1hy36WYZi9bz57quY5FGlRRmmMhRAD5uLjP3zQvxDpMLtgF2JYTsAu1wXFEy7GE7DEc4MO61GrGfgy43EpznmBvo1XSX05nXVksyil7x+oJ5bUhHXYUJyLIc+POkbX8TzHNT3TCg3bsmiOLBc8LXVbU825MQYW1hjEaI9heNtH6feqNfXPBb9Qi6MnuW40OheFGCQcNORzkmU6yiGdo84oSgq8F+Uy4YMIU+qK1Xrs++heiJdo7Ft2BywkTmJQw7hPPx5+HAOrVtTUkzodVmZZIgc12OvXzDIsg92nwlSFpWoN9WrYqrBU4ajCVW0c1dNRTR3VxlFtHCyqJk8v/2b02UTGrvRBnjV9aGey1wwFaKLCZrRuPGD9VDj61VOvvixMyRa8Bqo2pFcI+G6I2YMU17TawmImc0GRy8wQLPZouRYzXeagJkCNz2yqc02H2YyamDaT0nAkZR6+0Gf8hqExk6QGQTFIHLK3SNCuy1w086kv8cwD8ehl4IdaY0X4sanOtvEj62wHPyR6FwO5ahisw7U9+eTK38RLF7O4mO81k59Q54SYjipc32Q2VoJ332AYF8NjxZIaKBn9N5nSL59ZAZOjyvEN8OgWkjFXknH3UbPbzQrT0KodYOgyGhx1jp/+9cnDL483V2C521dgNlVyb/ioqbb8cDUnppL/5c/GjPZeRKslbZmxZc5Xz+i10Op2gq6md4jlu01vWkCTdzynY4T+3bDZwTjryuTTrORk12b1SQ033YIqARqyvBvxh9eIv9+rXGVfr4gVE2qrdbzkU4QeBvNt5klYl5gIMAQYKGD0Lea7zCdQr+ARcBYwj0qNkYSQQQsjXULQBlB6VAkwIh/AJMYpxLScCjTxLGGTILUNm8A3ZwVxWCANZTIGYGYeQaHGOqzCqtHOwvIBbh4DIroW8wirLwE+BIJZIWrGTniCIFGLQPJQpLN52eJbPKVIST6WGVpHiQzwdPthFp89rDmtR+JRgTBsNSyimVXkpaKbVmD2QT+JBhxR6fiU1ICx8yghs5UzjLK0ZBXmOFTX78kgsM/ncSKGIkq/htyrUOnz+XTAc+gbHjMiUg5C3VkVLfqkkHWwaMgxP+jHWZYPT5cF1IQt/sFzdLZDCwGbFVq2ZzmWaXng31J9ssKw6wWuSd9cyzPoUxFHpOGW5XUD0/MDH97LdkyKZ5aXfAsCNTk/P+VlCQYULFpwqKli+DgnG9OMpJdPi4dZsqqaZSItH0Wzcp7LfQJmyoms43SccMlLKWaE0fHZIFucKiZiqTTWs+UMb4eaQ4PxoyzJcgYLtFwXLXQJD0OlbENLq1vZQAmaEgXaoJBNaOC6Cbgj28gSjaiUrWgDokStqMUaFala5tFCFBJeYNpNXZRqQmH5PBXl0+qlFPHZilhqr5SgZiM1eCzUJkK2oYoni1nOsTlSptCeVg/zTqbt99b0eCe91oxs6bXrwOvsotdWYHUDwLNjWrYdmgGWptUaKtmF1nt26IWu75PqVprrd10gsGu5nm0jRg+bWt3+5phaXza0uqHJv6t1AzBvpmCX6Oxtx9xUyAIqGw2LCedlpZItxWvsvTWl6DB6xJOERLPC3c12BU/IC2QpY5PTOM8SifvsvPEcZ8l8CmOBRFlO9CnR9nsbq+pr11StcZoNuXIlWhkwVBLNCj5sOJh+r9Wrf8bzlCfUel7wwn6smq74HcMdiXSezQv1RXFbfkKHk6icHKfDL/kYNJ1EFOKUYO76IEMeiyk6qnqtPRFp91cQlqod8nHOKyGrJSrdkl/JMFf01/xUxr5qpkmsiOpjx5BwGbxNhcpNTKOF0seSw7mr9kWcixnZLRsgDjvjK8scioJGqCuoNThSgDQlxlKUpFtP0gkvgXL5GQScIhk1LycZTAcjRCW+I+3Sj6MihorIZaM8iUQuY0sZgpDy0BtApAZMImmOzhEQdXhwcGDf6x049+7dQ4KKS2qhyjwX8YFqYLMew2eEI/j4iKIY/V2yCkFIa6J+Ni+vmdeG7/bCIPSRwwmctz91WIoY9bzeRcl5sukUk6/m0gFzrzV8v7eiGM8VI27OEhB8YBtvf1rx4gl9Aa8P6k9NTtyUBQcmmGqzP7HiRV5CABizxYN3RqxzObHy010QS4MdWCA4BMEzcStiG6NrYOYvAGioPuosvj+w7rE/s6UsjxhFCtKJwbKUtvZhRVMkCVv1zYEklgLMWTb4AYC6Frg0MArfaz8Gq4cXw2/4MEoYJ7NJVCNJEi0p3GgE4nKwz2pMrcJzsajwdIVvK0dYTuBwkMmEf4HXVcunLSMe/iaGQ672IRmyyqJc4tmvAuIXqRpAbgyRAS94rr+IMU/PQWQGXF0Ysv8SBUZ9SW+U+16Y8n2JAl9fUoFq2R1J81ws2LHqeKxaHFvKvxzbst+xowq3BlDNf4l20sChCbR7/TQleMdipATU5inC0ItjuGWwFMMv5aNivtQU2eCRGlePtiFhGQHV8nt0M/l6CAchYCogYSpuJmK5GOnJZa2OK1XtmqvRHgiCUQJQYllFunuyUdoIMbHiJ+SkvWWDl4/34eXjTV62A6aVFv+KeEk6fikv2+TKMKKm5lykcMGSZvmhFULISSTY6UCka7ueGTpOaNDG1tHxcYFgEMS1IgavawW2Gbi24Zt+6AYIvqNBgVCtxOkQ4pZ0dTqkVFXHgLZH5qliQVBkh0jUSQip2iFMEC8RY9WAIoPUYxUAXYsxpsaWDZBBpL4JMlEer0RhVyHppWZWeXms/jIwRapsHU67qJP/TGIrnf1cqTFfjEYFL6XMsWas1gm36lMdNCKQlJGXDuC6huk7SKuHFpIToYMH4C5yLcRhrKXBHhwJLuX2qhH4X2KfX2Y4n+JrxvlYmabWMGmbEtVatnmyj22eXINzd2qaK0YfUpIVnD7U1rid0ze03EMcyMJGDOR8TDPwXByrKlter4YFXQ+Ucge8XQ6PlAgkw1simF8tgjZezLdChabqeqjYy/HfmU2+A2PEWQdpCDKH21Sk2l8iZaHjx6POh/OjD68W5hc5NkXjLI2Sp3Qg35bqSdPxrYt0dLVI1fl+FRzczOHdSXB493GgmM4SgTYbZtb0kNts7taS2B7HjfeQxPg3IQmNpRR3b0W5GwWCivlSDpLjLRk83MfHPHw/Pkapp6UDhzUZ6UisDR/PC5GyuYSQXZ1PNc56CH4jV7PD1kbCUEsUx/uI4vg9uXt5IAPt347l24URZ8VthXFpJLCLNE6yZAmAWpMF+XzIAYf/211/qbdPM9UAOYMIO9zoOiGpqWoxqPTC7RFk7w2s6UJSkLWL4W7lx9fg8PLNU8HH9FYvTN0Pu8OF74fa0XwhEhHly41c8+2lATVJKP6v7RzavpnTPuN8RicqX6TP8igt6ArherIHB1x5U/GHfBTNE+0XeNpMR7c+bbiMbfZBPmQ/kcW/i+wdiGxTWHQ23gjANiKuq6UW3cgX3FBoDbeM9IOMVrY75mqT/duQ6WUi3dUsN1LcSKD/85X5Rqe5lwcn95BMX6BQt0LaGpFWByZrndc2nofI5Lb/VQnB60Pm7V7jGhr4WUFuVJLw0Yt5Vv5Fh2bsSL0ic3/wNHrGv/n2dJ4Pn/FF+S2R+t13lNPXPT764yJCPxlFXNGPeNPq9/bHtz/qvuAH9WXPcXEqfqWW8OaVGvLN5UNqNjZHVQOq522SKNFvJQZF/66ZMVNvhd/NOYMoJLXr1fLKEA4MxKjOISJa+6xxl0weeMptTAXbW5OXMlOp0nC4UXhlgHaqAW3r3lHuUFqR2eTqGGwdHic3c2rVlYdA3Xj4L+0erf81nLsK1ra6ru2oAMVoosKBssX7TNnmvcrCdjEw67rUQHWzDibmaKHcuYndnTVJGZ3QhkjlZrp2EHi+Ydu43+2p3ZfRDX3X8ZBExGUjy3ECXLi5fhtEkDYSPBmu2ZlOQq9b2TPi7YgnALArzY0Eooat+N3ouSv06Q3fzmK55mpS1bq+pnRtMOOpJKXjaQzevrHdCqRrEU7juktzG/y15PIDLePldJAhA9Tooa6E0g0ZsPaUNGbjI26DjMuJqr4mKSeRQmS5zHkXawJXEm0J+5d/KbD95d9qt/vLz/skvtF7t8w3cAPHXiFuceLunA/FrU4N3kHqe/d04e1z32tR8K4HjuD+bnw0u/iLDT/0bMvzQycIcYP2/RwhXHk74v3x8eeb6uPGZcT/D31sJvB0SHbFpm0H9w0/1HDff5/jAJXu1xLE8ZRNAZJjefDN0/s6CMdVHjQpznJxjj9gSJlgcqBBdlbwtLuHu7d3CueUt9/XrdwqoL4iDFbJStuU69mBvdhZt/ZMxIVXnz98wL46+4F4M+IiIS6/YXJrY/nG99jNiDxGxXPJbtXlMYRenM3BejYWZfmGHT7HH4+Uy33CK+fXyu99Qy4KTnXQdUj3A3bdxFCanFLeyoqb0oN7XF3flH9bof+C9+P/AFBLAQIUABQAAAAIAMRVUFZwzca8HgUAADMmAAAXAAAAAAAAAAAAAAAAAAAAAABnZW9nZWJyYV9kZWZhdWx0czJkLnhtbFBLAQIUABQAAAAIAMRVUFaC4kFdewMAAE8RAAAXAAAAAAAAAAAAAAAAAFMFAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbFBLAQIUABQAAAAIAMRVUFbWN725GQAAABcAAAAWAAAAAAAAAAAAAAAAAAMJAABnZW9nZWJyYV9qYXZhc2NyaXB0LmpzUEsBAhQAFAAAAAgAxFVQVqlujSsSDgAAkzwAAAwAAAAAAAAAAAAAAAAAUAkAAGdlb2dlYnJhLnhtbFBLBQYAAAAABAAEAAgBAACMFwAAAAA=",
    };
    var applet = new GGBApplet(parameters, '5.0', views);
    window.addEventListener("load", function() { 
        applet.inject('ggb-element');
    });
</script>

<div id="ggb-element"></div> 
</div></div>
</div>
<section id="noen-spesielle-vinkelkombinasjoner">
<h2>Noen spesielle vinkelkombinasjoner<a class="headerlink" href="#noen-spesielle-vinkelkombinasjoner" title="Permalink to this headline">#</a></h2>
<p>Det er noen kombinasjoner av vinkler som kan være verdt å merke seg.</p>
<div class="admonition-supplement-og-komplementvinkler admonition">
<p class="admonition-title">Supplement- og komplementvinkler</p>
<p>Supplementvinkler er to vinkler som blir <span class="math notranslate nohighlight">\(180^{\circ}\)</span> tilsammen (f.eks. <span class="math notranslate nohighlight">\(120^{\circ}\)</span> og <span class="math notranslate nohighlight">\(60^{\circ}\)</span>).</p>
<p>Komplementvinkler er to vinkler som blir <span class="math notranslate nohighlight">\(90^{\circ}\)</span> tilsammen (f.eks. <span class="math notranslate nohighlight">\(30^{\circ}\)</span> og <span class="math notranslate nohighlight">\(60^{\circ}\)</span>).</p>
</div>
<p>I oppgavene under skal du se på sammenhengen mellom sinus og cosinus til supplement- og komplementvinkler.</p>
<div class="oppgave admonition">
<p class="admonition-title">Undersøk supplementvinkler</p>
<p>Lag en tabell tilsvarende tabellen under</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{|l|l|l|l|l|l|}
\hline
u         &amp; 180^{\circ}-u &amp; \sin u &amp; \sin(180^{\circ}-u) &amp; \cos u &amp; \cos(180^{\circ}-u) \\ \hline
30^{\circ} &amp; &amp; &amp; &amp; &amp; \\ \hline
55^{\circ} &amp; &amp; &amp; &amp; &amp; \\ \hline
81^{\circ} &amp; &amp; &amp; &amp; &amp; \\ \hline
\end{array}\end{split}\]</div>
<p>Bruk appen over eller CAS til å fylle ut tabellen.</p>
<p>Finner du noen sammenhenger mellom</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sin u\)</span> og <span class="math notranslate nohighlight">\(\sin(180^{\circ}-u)\)</span>?</p></li>
<li><p><span class="math notranslate nohighlight">\(\cos u\)</span> og <span class="math notranslate nohighlight">\(\cos(180^{\circ}-u)\)</span>?</p></li>
</ul>
<div class="losning dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{|l|l|l|l|l|l|}
\hline
u          &amp; 180^{\circ}-u &amp; \sin u &amp; \sin(180^{\circ}-u) &amp; \cos u &amp; \cos(180^{\circ}-u) \\ \hline
30^{\circ} &amp; 150^{\circ}   &amp; 0,5    &amp; 0,5                 &amp; 0,87   &amp; -0,87               \\ \hline
55^{\circ} &amp; 125^{\circ}   &amp; 0,82   &amp; 0,82                &amp; 0,57   &amp; -0,57               \\ \hline
81^{\circ} &amp; 99^{\circ}    &amp; 0,99   &amp; 0,99                &amp; 0,16   &amp; -0,16               \\ \hline
\end{array}\end{split}\]</div>
<p>Vi ser at sinus til supplementvinkler er lik. Det betyr at om vi kjenner sinus til en vinkel, så kan vi ikke være sikker på hvilken vinkel vi har (<span class="math notranslate nohighlight">\(u\)</span> eller <span class="math notranslate nohighlight">\(180^{\circ}-u\)</span>). Dersom vi løser ei oppgave med kjent sinus-verdi kan det derfor være lurt å tegne opp trekanten for å se hvilken vinkel vi skal ha.</p>
<p>Vi ser videre at cosinus til supplementvinkler har samme absoluttverdi, men motsatt fortegn.</p>
</div>
</div>
<div class="oppgave admonition">
<p class="admonition-title">Undersøk komplementvinkler</p>
<p>Lag en tabell tilsvarende tabellen under</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{|l|l|l|l|l|l|}
\hline
u         &amp; 90^{\circ}-u &amp; \sin u &amp; \sin(90^{\circ}-u) &amp; \cos u &amp; \cos(90^{\circ}-u) \\ \hline
30^{\circ} &amp; &amp; &amp; &amp; &amp; \\ \hline
55^{\circ} &amp; &amp; &amp; &amp; &amp; \\ \hline
81^{\circ} &amp; &amp; &amp; &amp; &amp; \\ \hline
\end{array}\end{split}\]</div>
<p>Bruk appen over eller CAS til å fylle ut tabellen.</p>
<p>Finner du noen sammenhenger her.</p>
<div class="losning dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{|l|l|l|l|l|l|}
\hline
u          &amp; 90^{\circ}-u &amp; \sin u &amp; \sin(90^{\circ}-u) &amp; \cos u &amp; \cos(90^{\circ}-u) \\ \hline
30^{\circ} &amp; 60^{\circ}   &amp; 0,5  &amp; 0,87 &amp; 0,87 &amp; 0,5  \\ \hline
55^{\circ} &amp; 35^{\circ}   &amp; 0,82 &amp; 0,57 &amp; 0,57 &amp; 0,82 \\ \hline
81^{\circ} &amp; 9^{\circ}    &amp; 0,99 &amp; 0,16 &amp; 0,16 &amp; 0,99 \\ \hline
\end{array}\end{split}\]</div>
<p>Vi ser at <span class="math notranslate nohighlight">\(\sin u = \cos(90^{\circ}-u)\)</span> og <span class="math notranslate nohighlight">\(\cos u = \sin(90^{\circ}-u)\)</span>. Ved å se på en rettvinklet trekant å bruke den “gamle” definisjonen på sinus og cosinus for hver av vinklene, så kan vi kanskje overbevise oss om at det må være slik.</p>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\trigonometri"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="bruk_av_tansincos.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bruk av tangens, sinus og cosinus</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="arealsetningen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Arealsetningen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>